//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/rsaopts.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package bccsp; import _cover_atomic_ "sync/atomic"

// RSA1024KeyGenOpts contains options for RSA key generation at 1024 security.
type RSA1024KeyGenOpts struct {
	Temporary bool
}

// Algorithm returns the key generation algorithm identifier (to be used).
func (opts *RSA1024KeyGenOpts) Algorithm() string {_cover_atomic_.AddUint32(&GoCover_8_313533636438613965303331.Count[0], 1);
	return RSA1024
}

// Ephemeral returns true if the key to generate has to be ephemeral,
// false otherwise.
func (opts *RSA1024KeyGenOpts) Ephemeral() bool {_cover_atomic_.AddUint32(&GoCover_8_313533636438613965303331.Count[1], 1);
	return opts.Temporary
}

// RSA2048KeyGenOpts contains options for RSA key generation at 2048 security.
type RSA2048KeyGenOpts struct {
	Temporary bool
}

// Algorithm returns the key generation algorithm identifier (to be used).
func (opts *RSA2048KeyGenOpts) Algorithm() string {_cover_atomic_.AddUint32(&GoCover_8_313533636438613965303331.Count[2], 1);
	return RSA2048
}

// Ephemeral returns true if the key to generate has to be ephemeral,
// false otherwise.
func (opts *RSA2048KeyGenOpts) Ephemeral() bool {_cover_atomic_.AddUint32(&GoCover_8_313533636438613965303331.Count[3], 1);
	return opts.Temporary
}

// RSA3072KeyGenOpts contains options for RSA key generation at 3072 security.
type RSA3072KeyGenOpts struct {
	Temporary bool
}

// Algorithm returns the key generation algorithm identifier (to be used).
func (opts *RSA3072KeyGenOpts) Algorithm() string {_cover_atomic_.AddUint32(&GoCover_8_313533636438613965303331.Count[4], 1);
	return RSA3072
}

// Ephemeral returns true if the key to generate has to be ephemeral,
// false otherwise.
func (opts *RSA3072KeyGenOpts) Ephemeral() bool {_cover_atomic_.AddUint32(&GoCover_8_313533636438613965303331.Count[5], 1);
	return opts.Temporary
}

// RSA4096KeyGenOpts contains options for RSA key generation at 4096 security.
type RSA4096KeyGenOpts struct {
	Temporary bool
}

// Algorithm returns the key generation algorithm identifier (to be used).
func (opts *RSA4096KeyGenOpts) Algorithm() string {_cover_atomic_.AddUint32(&GoCover_8_313533636438613965303331.Count[6], 1);
	return RSA4096
}

// Ephemeral returns true if the key to generate has to be ephemeral,
// false otherwise.
func (opts *RSA4096KeyGenOpts) Ephemeral() bool {_cover_atomic_.AddUint32(&GoCover_8_313533636438613965303331.Count[7], 1);
	return opts.Temporary
}

var GoCover_8_313533636438613965303331 = struct {
	Count     [8]uint32
	Pos       [3 * 8]uint32
	NumStmt   [8]uint16
} {
	Pos: [3 * 8]uint32{
		25, 27, 0x20033, // [0]
		31, 33, 0x20031, // [1]
		41, 43, 0x20033, // [2]
		47, 49, 0x20031, // [3]
		57, 59, 0x20033, // [4]
		63, 65, 0x20031, // [5]
		73, 75, 0x20033, // [6]
		79, 81, 0x20031, // [7]
	},
	NumStmt: [8]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
	},
}
var _ = _cover_atomic_.LoadUint32
