//line /home/cooper/go/src/github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb/stateleveldb/stateleveldb_test_export.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package stateleveldb; import _cover_atomic_ "sync/atomic"

import (
	"os"
	"testing"

	"github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb"
	"github.com/hyperledger/fabric/core/ledger/ledgerconfig"
)

// TestVDBEnv provides a level db backed versioned db for testing
type TestVDBEnv struct {
	t          testing.TB
	DBProvider statedb.VersionedDBProvider
}

// NewTestVDBEnv instantiates and new level db backed TestVDB
func NewTestVDBEnv(t testing.TB) *TestVDBEnv {_cover_atomic_.AddUint32(&GoCover_1_623534613733643331386633.Count[0], 1);
	t.Logf("Creating new TestVDBEnv")
	removeDBPath(t, "NewTestVDBEnv")
	dbProvider := NewVersionedDBProvider()
	return &TestVDBEnv{t, dbProvider}
}

// Cleanup closes the db and removes the db folder
func (env *TestVDBEnv) Cleanup() {_cover_atomic_.AddUint32(&GoCover_1_623534613733643331386633.Count[1], 1);
	env.t.Logf("Cleaningup TestVDBEnv")
	env.DBProvider.Close()
	removeDBPath(env.t, "Cleanup")
}

func removeDBPath(t testing.TB, caller string) {_cover_atomic_.AddUint32(&GoCover_1_623534613733643331386633.Count[2], 1);
	dbPath := ledgerconfig.GetStateLevelDBPath()
	if err := os.RemoveAll(dbPath); err != nil {_cover_atomic_.AddUint32(&GoCover_1_623534613733643331386633.Count[4], 1);
		t.Fatalf("Err: %s", err)
		t.FailNow()
	}
	_cover_atomic_.AddUint32(&GoCover_1_623534613733643331386633.Count[3], 1);logger.Debugf("Removed folder [%s] for test environment for %s", dbPath, caller)
}

var GoCover_1_623534613733643331386633 = struct {
	Count     [5]uint32
	Pos       [3 * 5]uint32
	NumStmt   [5]uint16
} {
	Pos: [3 * 5]uint32{
		34, 39, 0x2002e, // [0]
		42, 46, 0x20022, // [1]
		48, 50, 0x2d0030, // [2]
		54, 54, 0x520002, // [3]
		50, 53, 0x3002d, // [4]
	},
	NumStmt: [5]uint16{
		4, // 0
		3, // 1
		2, // 2
		1, // 3
		2, // 4
	},
}
var _ = _cover_atomic_.LoadUint32
