//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/keyderiv.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package sw; import _cover_atomic_ "sync/atomic"

import (
	"crypto/ecdsa"
	"crypto/hmac"
	"errors"
	"fmt"
	"math/big"

	"github.com/hyperledger/fabric/bccsp"
)

type ecdsaPublicKeyKeyDeriver struct{}

func (kd *ecdsaPublicKeyKeyDeriver) KeyDeriv(k bccsp.Key, opts bccsp.KeyDerivOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[0], 1);
	// Validate opts
	if opts == nil {_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[2], 1);
		return nil, errors.New("Invalid opts parameter. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[1], 1);ecdsaK := k.(*ecdsaPublicKey)

	switch opts.(type) {
	// Re-randomized an ECDSA private key
	case *bccsp.ECDSAReRandKeyOpts:_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[3], 1);
		reRandOpts := opts.(*bccsp.ECDSAReRandKeyOpts)
		tempSK := &ecdsa.PublicKey{
			Curve: ecdsaK.pubKey.Curve,
			X:     new(big.Int),
			Y:     new(big.Int),
		}

		var k = new(big.Int).SetBytes(reRandOpts.ExpansionValue())
		var one = new(big.Int).SetInt64(1)
		n := new(big.Int).Sub(ecdsaK.pubKey.Params().N, one)
		k.Mod(k, n)
		k.Add(k, one)

		// Compute temporary public key
		tempX, tempY := ecdsaK.pubKey.ScalarBaseMult(k.Bytes())
		tempSK.X, tempSK.Y = tempSK.Add(
			ecdsaK.pubKey.X, ecdsaK.pubKey.Y,
			tempX, tempY,
		)

		// Verify temporary public key is a valid point on the reference curve
		isOn := tempSK.Curve.IsOnCurve(tempSK.X, tempSK.Y)
		if !isOn {_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[6], 1);
			return nil, errors.New("Failed temporary public key IsOnCurve check.")
		}

		_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[4], 1);return &ecdsaPublicKey{tempSK}, nil
	default:_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[5], 1);
		return nil, fmt.Errorf("Unsupported 'KeyDerivOpts' provided [%v]", opts)
	}
}

type ecdsaPrivateKeyKeyDeriver struct{}

func (kd *ecdsaPrivateKeyKeyDeriver) KeyDeriv(k bccsp.Key, opts bccsp.KeyDerivOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[7], 1);
	// Validate opts
	if opts == nil {_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[9], 1);
		return nil, errors.New("Invalid opts parameter. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[8], 1);ecdsaK := k.(*ecdsaPrivateKey)

	switch opts.(type) {
	// Re-randomized an ECDSA private key
	case *bccsp.ECDSAReRandKeyOpts:_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[10], 1);
		reRandOpts := opts.(*bccsp.ECDSAReRandKeyOpts)
		tempSK := &ecdsa.PrivateKey{
			PublicKey: ecdsa.PublicKey{
				Curve: ecdsaK.privKey.Curve,
				X:     new(big.Int),
				Y:     new(big.Int),
			},
			D: new(big.Int),
		}

		var k = new(big.Int).SetBytes(reRandOpts.ExpansionValue())
		var one = new(big.Int).SetInt64(1)
		n := new(big.Int).Sub(ecdsaK.privKey.Params().N, one)
		k.Mod(k, n)
		k.Add(k, one)

		tempSK.D.Add(ecdsaK.privKey.D, k)
		tempSK.D.Mod(tempSK.D, ecdsaK.privKey.PublicKey.Params().N)

		// Compute temporary public key
		tempX, tempY := ecdsaK.privKey.PublicKey.ScalarBaseMult(k.Bytes())
		tempSK.PublicKey.X, tempSK.PublicKey.Y =
			tempSK.PublicKey.Add(
				ecdsaK.privKey.PublicKey.X, ecdsaK.privKey.PublicKey.Y,
				tempX, tempY,
			)

		// Verify temporary public key is a valid point on the reference curve
		isOn := tempSK.Curve.IsOnCurve(tempSK.PublicKey.X, tempSK.PublicKey.Y)
		if !isOn {_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[13], 1);
			return nil, errors.New("Failed temporary public key IsOnCurve check.")
		}

		_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[11], 1);return &ecdsaPrivateKey{tempSK}, nil
	default:_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[12], 1);
		return nil, fmt.Errorf("Unsupported 'KeyDerivOpts' provided [%v]", opts)
	}
}

type aesPrivateKeyKeyDeriver struct {
	conf *config
}

func (kd *aesPrivateKeyKeyDeriver) KeyDeriv(k bccsp.Key, opts bccsp.KeyDerivOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[14], 1);
	// Validate opts
	if opts == nil {_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[16], 1);
		return nil, errors.New("Invalid opts parameter. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[15], 1);aesK := k.(*aesPrivateKey)

	switch opts.(type) {
	case *bccsp.HMACTruncated256AESDeriveKeyOpts:_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[17], 1);
		hmacOpts := opts.(*bccsp.HMACTruncated256AESDeriveKeyOpts)

		mac := hmac.New(kd.conf.hashFunction, aesK.privKey)
		mac.Write(hmacOpts.Argument())
		return &aesPrivateKey{mac.Sum(nil)[:kd.conf.aesBitLength], false}, nil

	case *bccsp.HMACDeriveKeyOpts:_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[18], 1);
		hmacOpts := opts.(*bccsp.HMACDeriveKeyOpts)

		mac := hmac.New(kd.conf.hashFunction, aesK.privKey)
		mac.Write(hmacOpts.Argument())
		return &aesPrivateKey{mac.Sum(nil), true}, nil
	default:_cover_atomic_.AddUint32(&GoCover_11_613964656536343766303630.Count[19], 1);
		return nil, fmt.Errorf("Unsupported 'KeyDerivOpts' provided [%v]", opts)
	}
}

var GoCover_11_613964656536343766303630 = struct {
	Count     [20]uint32
	Pos       [3 * 20]uint32
	NumStmt   [20]uint16
} {
	Pos: [3 * 20]uint32{
		31, 33, 0x110067, // [0]
		37, 39, 0x150002, // [1]
		33, 35, 0x30011, // [2]
		41, 64, 0xc0021, // [3]
		68, 68, 0x260003, // [4]
		69, 70, 0x4b000a, // [5]
		64, 66, 0x4000c, // [6]
		76, 78, 0x110068, // [7]
		82, 84, 0x150002, // [8]
		78, 80, 0x30011, // [9]
		86, 116, 0xc0021, // [10]
		120, 120, 0x270003, // [11]
		121, 122, 0x4b000a, // [12]
		116, 118, 0x4000c, // [13]
		130, 132, 0x110066, // [14]
		136, 138, 0x150002, // [15]
		132, 134, 0x30011, // [16]
		139, 144, 0x49002f, // [17]
		146, 151, 0x310020, // [18]
		152, 153, 0x4b000a, // [19]
	},
	NumStmt: [20]uint16{
		1, // 0
		2, // 1
		1, // 2
		11, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		2, // 8
		1, // 9
		13, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		2, // 15
		1, // 16
		4, // 17
		4, // 18
		1, // 19
	},
}
var _ = _cover_atomic_.LoadUint32
