//line /home/cooper/go/src/github.com/hyperledger/fabric/protos/common/configtx.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package common; import _cover_atomic_ "sync/atomic"

import (
	"fmt"

	"github.com/golang/protobuf/proto"
)

func NewConfigGroup() *ConfigGroup {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[0], 1);
	return &ConfigGroup{
		Groups:   make(map[string]*ConfigGroup),
		Values:   make(map[string]*ConfigValue),
		Policies: make(map[string]*ConfigPolicy),
	}
}

func (cue *ConfigUpdateEnvelope) StaticallyOpaqueFields() []string {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[1], 1);
	return []string{"config_update"}
}

func (cue *ConfigUpdateEnvelope) StaticallyOpaqueFieldProto(name string) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[2], 1);
	if name != cue.StaticallyOpaqueFields()[0] {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[4], 1);
		return nil, fmt.Errorf("Not a marshaled field: %s", name)
	}
	_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[3], 1);return &ConfigUpdate{}, nil
}

func (cs *ConfigSignature) StaticallyOpaqueFields() []string {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[5], 1);
	return []string{"signature_header"}
}

func (cs *ConfigSignature) StaticallyOpaqueFieldProto(name string) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[6], 1);
	if name != cs.StaticallyOpaqueFields()[0] {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[8], 1);
		return nil, fmt.Errorf("Not a marshaled field: %s", name)
	}
	_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[7], 1);return &SignatureHeader{}, nil
}

func (c *Config) DynamicFields() []string {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[9], 1);
	return []string{"channel_group"}
}

func (c *Config) DynamicFieldProto(name string, base proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[10], 1);
	if name != c.DynamicFields()[0] {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[13], 1);
		return nil, fmt.Errorf("Not a dynamic field: %s", name)
	}

	_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[11], 1);cg, ok := base.(*ConfigGroup)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[14], 1);
		return nil, fmt.Errorf("Config must embed a config group as its dynamic field")
	}

	_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[12], 1);return &DynamicChannelGroup{ConfigGroup: cg}, nil
}

// ConfigUpdateIsolatedDataTypes allows other proto packages to register types for the
// the isolated_data field.  This is necessary to break import cycles.
var ConfigUpdateIsolatedDataTypes = map[string]func(string) proto.Message{}

func (c *ConfigUpdate) StaticallyOpaqueMapFields() []string {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[15], 1);
	return []string{"isolated_data"}
}

func (c *ConfigUpdate) StaticallyOpaqueMapFieldProto(name string, key string) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[16], 1);
	if name != c.StaticallyOpaqueMapFields()[0] {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[19], 1);
		return nil, fmt.Errorf("Not a statically opaque map field: %s", name)
	}

	_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[17], 1);mf, ok := ConfigUpdateIsolatedDataTypes[key]
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[20], 1);
		return nil, fmt.Errorf("Unknown map key: %s", key)
	}

	_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[18], 1);return mf(key), nil
}

func (c *ConfigUpdate) DynamicFields() []string {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[21], 1);
	return []string{"read_set", "write_set"}
}

func (c *ConfigUpdate) DynamicFieldProto(name string, base proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[22], 1);
	if name != c.DynamicFields()[0] && name != c.DynamicFields()[1] {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[25], 1);
		return nil, fmt.Errorf("Not a dynamic field: %s", name)
	}

	_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[23], 1);cg, ok := base.(*ConfigGroup)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[26], 1);
		return nil, fmt.Errorf("Expected base to be *ConfigGroup, got %T", base)
	}

	_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[24], 1);return &DynamicChannelGroup{ConfigGroup: cg}, nil
}

func (cv *ConfigValue) VariablyOpaqueFields() []string {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[27], 1);
	return []string{"value"}
}

func (cv *ConfigValue) Underlying() proto.Message {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[28], 1);
	return cv
}

func (cg *ConfigGroup) DynamicMapFields() []string {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[29], 1);
	return []string{"groups", "values"}
}

func (cg *ConfigGroup) Underlying() proto.Message {_cover_atomic_.AddUint32(&GoCover_4_643434343036656265656166.Count[30], 1);
	return cg
}

var GoCover_4_643434343036656265656166 = struct {
	Count     [31]uint32
	Pos       [3 * 31]uint32
	NumStmt   [31]uint16
} {
	Pos: [3 * 31]uint32{
		25, 31, 0x20024, // [0]
		33, 35, 0x20044, // [1]
		37, 38, 0x2d0061, // [2]
		41, 41, 0x1d0002, // [3]
		38, 40, 0x3002d, // [4]
		44, 46, 0x2003e, // [5]
		48, 49, 0x2c005b, // [6]
		52, 52, 0x200002, // [7]
		49, 51, 0x3002c, // [8]
		55, 57, 0x2002b, // [9]
		59, 60, 0x22005c, // [10]
		64, 65, 0x90002, // [11]
		69, 69, 0x330002, // [12]
		60, 62, 0x30022, // [13]
		65, 67, 0x30009, // [14]
		76, 78, 0x2003d, // [15]
		80, 81, 0x2e0066, // [16]
		85, 86, 0x90002, // [17]
		90, 90, 0x150002, // [18]
		81, 83, 0x3002e, // [19]
		86, 88, 0x30009, // [20]
		93, 95, 0x20031, // [21]
		97, 98, 0x420062, // [22]
		102, 103, 0x90002, // [23]
		107, 107, 0x330002, // [24]
		98, 100, 0x30042, // [25]
		103, 105, 0x30009, // [26]
		110, 112, 0x20038, // [27]
		114, 116, 0x20033, // [28]
		118, 120, 0x20034, // [29]
		122, 124, 0x20033, // [30]
	},
	NumStmt: [31]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		2, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
		1, // 16
		2, // 17
		1, // 18
		1, // 19
		1, // 20
		1, // 21
		1, // 22
		2, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		1, // 28
		1, // 29
		1, // 30
	},
}
var _ = _cover_atomic_.LoadUint32
