//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/utils/errs.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package utils; import _cover_atomic_ "sync/atomic"

// ErrToString converts and error to a string. If the error is nil, it returns the string "<clean>"
func ErrToString(err error) string {_cover_atomic_.AddUint32(&GoCover_1_656234373336356538323066.Count[0], 1);
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_656234373336356538323066.Count[2], 1);
		return err.Error()
	}

	_cover_atomic_.AddUint32(&GoCover_1_656234373336356538323066.Count[1], 1);return "<clean>"
}

var GoCover_1_656234373336356538323066 = struct {
	Count     [3]uint32
	Pos       [3 * 3]uint32
	NumStmt   [3]uint16
} {
	Pos: [3 * 3]uint32{
		20, 21, 0x100024, // [0]
		25, 25, 0x120002, // [1]
		21, 23, 0x30010, // [2]
	},
	NumStmt: [3]uint16{
		1, // 0
		1, // 1
		1, // 2
	},
}
var _ = _cover_atomic_.LoadUint32
