//line /home/cooper/go/src/github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage/block_serialization.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package fsblkstorage; import _cover_atomic_ "sync/atomic"

import (
	"github.com/golang/protobuf/proto"
	ledgerutil "github.com/hyperledger/fabric/common/ledger/util"
	"github.com/hyperledger/fabric/protos/common"
	"github.com/hyperledger/fabric/protos/utils"
)

type serializedBlockInfo struct {
	blockHeader *common.BlockHeader
	txOffsets   []*txindexInfo
	metadata    *common.BlockMetadata
}

//The order of the transactions must be maintained for history
type txindexInfo struct {
	txID        string
	loc         *locPointer
	isDuplicate bool
}

func serializeBlock(block *common.Block) ([]byte, *serializedBlockInfo, error) {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[0], 1);
	buf := proto.NewBuffer(nil)
	var err error
	info := &serializedBlockInfo{}
	info.blockHeader = block.Header
	info.metadata = block.Metadata
	if err = addHeaderBytes(block.Header, buf); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[4], 1);
		return nil, nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[1], 1);if info.txOffsets, err = addDataBytes(block.Data, buf); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[5], 1);
		return nil, nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[2], 1);if err = addMetadataBytes(block.Metadata, buf); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[6], 1);
		return nil, nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[3], 1);return buf.Bytes(), info, nil
}

func deserializeBlock(serializedBlockBytes []byte) (*common.Block, error) {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[7], 1);
	block := &common.Block{}
	var err error
	b := ledgerutil.NewBuffer(serializedBlockBytes)
	if block.Header, err = extractHeader(b); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[11], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[8], 1);if block.Data, _, err = extractData(b); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[12], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[9], 1);if block.Metadata, err = extractMetadata(b); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[13], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[10], 1);return block, nil
}

func extractSerializedBlockInfo(serializedBlockBytes []byte) (*serializedBlockInfo, error) {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[14], 1);
	info := &serializedBlockInfo{}
	var err error
	b := ledgerutil.NewBuffer(serializedBlockBytes)
	info.blockHeader, err = extractHeader(b)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[18], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[15], 1);_, info.txOffsets, err = extractData(b)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[19], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[16], 1);info.metadata, err = extractMetadata(b)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[20], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[17], 1);return info, nil
}

func addHeaderBytes(blockHeader *common.BlockHeader, buf *proto.Buffer) error {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[21], 1);
	if err := buf.EncodeVarint(blockHeader.Number); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[25], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[22], 1);if err := buf.EncodeRawBytes(blockHeader.DataHash); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[26], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[23], 1);if err := buf.EncodeRawBytes(blockHeader.PreviousHash); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[27], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[24], 1);return nil
}

func addDataBytes(blockData *common.BlockData, buf *proto.Buffer) ([]*txindexInfo, error) {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[28], 1);
	var txOffsets []*txindexInfo

	if err := buf.EncodeVarint(uint64(len(blockData.Data))); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[31], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[29], 1);for _, txEnvelopeBytes := range blockData.Data {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[32], 1);
		offset := len(buf.Bytes())
		txid, err := extractTxID(txEnvelopeBytes)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[35], 1);
			return nil, err
		}
		_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[33], 1);if err := buf.EncodeRawBytes(txEnvelopeBytes); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[36], 1);
			return nil, err
		}
		_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[34], 1);idxInfo := &txindexInfo{txID: txid, loc: &locPointer{offset, len(buf.Bytes()) - offset}}
		txOffsets = append(txOffsets, idxInfo)
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[30], 1);return txOffsets, nil
}

func addMetadataBytes(blockMetadata *common.BlockMetadata, buf *proto.Buffer) error {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[37], 1);
	numItems := uint64(0)
	if blockMetadata != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[41], 1);
		numItems = uint64(len(blockMetadata.Metadata))
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[38], 1);if err := buf.EncodeVarint(numItems); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[42], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[39], 1);for _, b := range blockMetadata.Metadata {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[43], 1);
		if err := buf.EncodeRawBytes(b); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[44], 1);
			return err
		}
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[40], 1);return nil
}

func extractHeader(buf *ledgerutil.Buffer) (*common.BlockHeader, error) {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[45], 1);
	header := &common.BlockHeader{}
	var err error
	if header.Number, err = buf.DecodeVarint(); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[50], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[46], 1);if header.DataHash, err = buf.DecodeRawBytes(false); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[51], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[47], 1);if header.PreviousHash, err = buf.DecodeRawBytes(false); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[52], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[48], 1);if len(header.PreviousHash) == 0 {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[53], 1);
		header.PreviousHash = nil
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[49], 1);return header, nil
}

func extractData(buf *ledgerutil.Buffer) (*common.BlockData, []*txindexInfo, error) {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[54], 1);
	data := &common.BlockData{}
	var txOffsets []*txindexInfo
	var numItems uint64
	var err error

	if numItems, err = buf.DecodeVarint(); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[57], 1);
		return nil, nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[55], 1);for i := uint64(0); i < numItems; i++ {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[58], 1);
		var txEnvBytes []byte
		var txid string
		txOffset := buf.GetBytesConsumed()
		if txEnvBytes, err = buf.DecodeRawBytes(false); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[61], 1);
			return nil, nil, err
		}
		_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[59], 1);if txid, err = extractTxID(txEnvBytes); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[62], 1);
			return nil, nil, err
		}
		_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[60], 1);data.Data = append(data.Data, txEnvBytes)
		idxInfo := &txindexInfo{txID: txid, loc: &locPointer{txOffset, buf.GetBytesConsumed() - txOffset}}
		txOffsets = append(txOffsets, idxInfo)
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[56], 1);return data, txOffsets, nil
}

func extractMetadata(buf *ledgerutil.Buffer) (*common.BlockMetadata, error) {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[63], 1);
	metadata := &common.BlockMetadata{}
	var numItems uint64
	var metadataEntry []byte
	var err error
	if numItems, err = buf.DecodeVarint(); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[66], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[64], 1);for i := uint64(0); i < numItems; i++ {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[67], 1);
		if metadataEntry, err = buf.DecodeRawBytes(false); err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[69], 1);
			return nil, err
		}
		_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[68], 1);metadata.Metadata = append(metadata.Metadata, metadataEntry)
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[65], 1);return metadata, nil
}

func extractTxID(txEnvelopBytes []byte) (string, error) {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[70], 1);
	txEnvelope, err := utils.GetEnvelopeFromBlock(txEnvelopBytes)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[74], 1);
		return "", err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[71], 1);txPayload, err := utils.GetPayload(txEnvelope)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[75], 1);
		return "", nil
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[72], 1);chdr, err := utils.UnmarshalChannelHeader(txPayload.Header.ChannelHeader)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[76], 1);
		return "", err
	}
	_cover_atomic_.AddUint32(&GoCover_0_386431356532613230373239.Count[73], 1);return chdr.TxId, nil
}

var GoCover_0_386431356532613230373239 = struct {
	Count     [77]uint32
	Pos       [3 * 77]uint32
	NumStmt   [77]uint16
} {
	Pos: [3 * 77]uint32{
		39, 45, 0x390050, // [0]
		48, 48, 0x450002, // [1]
		51, 51, 0x3d0002, // [2]
		54, 54, 0x1f0002, // [3]
		45, 47, 0x30039, // [4]
		48, 50, 0x30045, // [5]
		51, 53, 0x3003d, // [6]
		57, 61, 0x36004b, // [7]
		64, 64, 0x350002, // [8]
		67, 67, 0x3a0002, // [9]
		70, 70, 0x130002, // [10]
		61, 63, 0x30036, // [11]
		64, 66, 0x30035, // [12]
		67, 69, 0x3003a, // [13]
		73, 78, 0x10005c, // [14]
		81, 82, 0x100002, // [15]
		86, 87, 0x100002, // [16]
		91, 91, 0x120002, // [17]
		78, 80, 0x30010, // [18]
		82, 84, 0x30010, // [19]
		87, 89, 0x30010, // [20]
		94, 95, 0x3d004f, // [21]
		98, 98, 0x410002, // [22]
		101, 101, 0x450002, // [23]
		104, 104, 0xc0002, // [24]
		95, 97, 0x3003d, // [25]
		98, 100, 0x30041, // [26]
		101, 103, 0x30045, // [27]
		107, 110, 0x46005b, // [28]
		113, 113, 0x310002, // [29]
		125, 125, 0x170002, // [30]
		110, 112, 0x30046, // [31]
		113, 116, 0x110031, // [32]
		119, 119, 0x3d0003, // [33]
		122, 123, 0x290003, // [34]
		116, 118, 0x40011, // [35]
		119, 121, 0x4003d, // [36]
		128, 130, 0x1a0055, // [37]
		133, 133, 0x330002, // [38]
		136, 136, 0x2b0002, // [39]
		141, 141, 0xc0002, // [40]
		130, 132, 0x3001a, // [41]
		133, 135, 0x30033, // [42]
		136, 137, 0x2f002b, // [43]
		137, 139, 0x4002f, // [44]
		144, 147, 0x390049, // [45]
		150, 150, 0x420002, // [46]
		153, 153, 0x460002, // [47]
		156, 156, 0x230002, // [48]
		159, 159, 0x140002, // [49]
		147, 149, 0x30039, // [50]
		150, 152, 0x30042, // [51]
		153, 155, 0x30046, // [52]
		156, 158, 0x30023, // [53]
		162, 168, 0x340055, // [54]
		171, 171, 0x280002, // [55]
		185, 185, 0x1d0002, // [56]
		168, 170, 0x30034, // [57]
		171, 175, 0x3e0028, // [58]
		178, 178, 0x360003, // [59]
		181, 183, 0x290003, // [60]
		175, 177, 0x4003e, // [61]
		178, 180, 0x40036, // [62]
		188, 193, 0x34004d, // [63]
		196, 196, 0x280002, // [64]
		202, 202, 0x160002, // [65]
		193, 195, 0x30034, // [66]
		196, 197, 0x410028, // [67]
		200, 200, 0x3f0003, // [68]
		197, 199, 0x40041, // [69]
		205, 207, 0x100039, // [70]
		210, 211, 0x100002, // [71]
		214, 215, 0x100002, // [72]
		218, 218, 0x170002, // [73]
		207, 209, 0x30010, // [74]
		211, 213, 0x30010, // [75]
		215, 217, 0x30010, // [76]
	},
	NumStmt: [77]uint16{
		6, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		4, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		5, // 14
		2, // 15
		2, // 16
		1, // 17
		1, // 18
		1, // 19
		1, // 20
		1, // 21
		1, // 22
		1, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		2, // 28
		1, // 29
		1, // 30
		1, // 31
		3, // 32
		1, // 33
		2, // 34
		1, // 35
		1, // 36
		2, // 37
		1, // 38
		1, // 39
		1, // 40
		1, // 41
		1, // 42
		1, // 43
		1, // 44
		3, // 45
		1, // 46
		1, // 47
		1, // 48
		1, // 49
		1, // 50
		1, // 51
		1, // 52
		1, // 53
		5, // 54
		1, // 55
		1, // 56
		1, // 57
		4, // 58
		1, // 59
		3, // 60
		1, // 61
		1, // 62
		5, // 63
		1, // 64
		1, // 65
		1, // 66
		1, // 67
		1, // 68
		1, // 69
		2, // 70
		2, // 71
		2, // 72
		1, // 73
		1, // 74
		1, // 75
		1, // 76
	},
}
var _ = _cover_atomic_.LoadUint32
