//line /home/cooper/go/src/github.com/hyperledger/fabric/protos/common/ledger.pb.go:1
// Code generated by protoc-gen-go. DO NOT EDIT.
// source: common/ledger.proto

package common; import _cover_atomic_ "sync/atomic" // import "github.com/hyperledger/fabric/protos/common"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Contains information about the blockchain ledger such as height, current
// block hash, and previous block hash.
type BlockchainInfo struct {
	Height               uint64   `protobuf:"varint,1,opt,name=height,proto3" json:"height,omitempty"`
	CurrentBlockHash     []byte   `protobuf:"bytes,2,opt,name=currentBlockHash,proto3" json:"currentBlockHash,omitempty"`
	PreviousBlockHash    []byte   `protobuf:"bytes,3,opt,name=previousBlockHash,proto3" json:"previousBlockHash,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlockchainInfo) Reset()         {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[0], 1); *m = BlockchainInfo{} }
func (m *BlockchainInfo) String() string {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[1], 1); return proto.CompactTextString(m) }
func (*BlockchainInfo) ProtoMessage()    {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[2], 1);}
func (*BlockchainInfo) Descriptor() ([]byte, []int) {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[3], 1);
	return fileDescriptor_ledger_109361caaf4d9d5c, []int{0}
}
func (m *BlockchainInfo) XXX_Unmarshal(b []byte) error {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[4], 1);
	return xxx_messageInfo_BlockchainInfo.Unmarshal(m, b)
}
func (m *BlockchainInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[5], 1);
	return xxx_messageInfo_BlockchainInfo.Marshal(b, m, deterministic)
}
func (dst *BlockchainInfo) XXX_Merge(src proto.Message) {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[6], 1);
	xxx_messageInfo_BlockchainInfo.Merge(dst, src)
}
func (m *BlockchainInfo) XXX_Size() int {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[7], 1);
	return xxx_messageInfo_BlockchainInfo.Size(m)
}
func (m *BlockchainInfo) XXX_DiscardUnknown() {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[8], 1);
	xxx_messageInfo_BlockchainInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BlockchainInfo proto.InternalMessageInfo

func (m *BlockchainInfo) GetHeight() uint64 {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[9], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[11], 1);
		return m.Height
	}
	_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[10], 1);return 0
}

func (m *BlockchainInfo) GetCurrentBlockHash() []byte {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[12], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[14], 1);
		return m.CurrentBlockHash
	}
	_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[13], 1);return nil
}

func (m *BlockchainInfo) GetPreviousBlockHash() []byte {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[15], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[17], 1);
		return m.PreviousBlockHash
	}
	_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[16], 1);return nil
}

func init() {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[18], 1);
	proto.RegisterType((*BlockchainInfo)(nil), "common.BlockchainInfo")
}

func init() {_cover_atomic_.AddUint32(&GoCover_8_643434343036656265656166.Count[19], 1); proto.RegisterFile("common/ledger.proto", fileDescriptor_ledger_109361caaf4d9d5c) }

var fileDescriptor_ledger_109361caaf4d9d5c = []byte{
	// 186 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4e, 0xce, 0xcf, 0xcd,
	0xcd, 0xcf, 0xd3, 0xcf, 0x49, 0x4d, 0x49, 0x4f, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0x62, 0x83, 0x08, 0x2a, 0x35, 0x31, 0x72, 0xf1, 0x39, 0xe5, 0xe4, 0x27, 0x67, 0x27, 0x67, 0x24,
	0x66, 0xe6, 0x79, 0xe6, 0xa5, 0xe5, 0x0b, 0x89, 0x71, 0xb1, 0x65, 0xa4, 0x66, 0xa6, 0x67, 0x94,
	0x48, 0x30, 0x2a, 0x30, 0x6a, 0xb0, 0x04, 0x41, 0x79, 0x42, 0x5a, 0x5c, 0x02, 0xc9, 0xa5, 0x45,
	0x45, 0xa9, 0x79, 0x25, 0x60, 0x0d, 0x1e, 0x89, 0xc5, 0x19, 0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0x3c,
	0x41, 0x18, 0xe2, 0x42, 0x3a, 0x5c, 0x82, 0x05, 0x45, 0xa9, 0x65, 0x99, 0xf9, 0xa5, 0xc5, 0x08,
	0xc5, 0xcc, 0x60, 0xc5, 0x98, 0x12, 0x4e, 0xc1, 0x5c, 0x2a, 0xf9, 0x45, 0xe9, 0x7a, 0x19, 0x95,
	0x05, 0xa9, 0x45, 0x50, 0x57, 0xa6, 0x25, 0x26, 0x15, 0x65, 0x26, 0x43, 0x1c, 0x5b, 0xac, 0x07,
	0x71, 0x6c, 0x94, 0x76, 0x7a, 0x66, 0x49, 0x46, 0x69, 0x12, 0x88, 0xab, 0x8f, 0xa4, 0x58, 0x1f,
	0xa2, 0x58, 0x1f, 0xa2, 0x58, 0x1f, 0xa2, 0x38, 0x89, 0x0d, 0xcc, 0x35, 0x06, 0x04, 0x00, 0x00,
	0xff, 0xff, 0x9f, 0xcc, 0x05, 0xd1, 0xff, 0x00, 0x00, 0x00,
}

var GoCover_8_643434343036656265656166 = struct {
	Count     [20]uint32
	Pos       [3 * 20]uint32
	NumStmt   [20]uint16
} {
	Pos: [3 * 20]uint32{
		32, 32, 0x43002a, // [0]
		33, 33, 0x4f002a, // [1]
		34, 34, 0x2c002b, // [2]
		35, 37, 0x20035, // [3]
		38, 40, 0x20038, // [4]
		41, 43, 0x20054, // [5]
		44, 46, 0x20039, // [6]
		47, 49, 0x20029, // [7]
		50, 52, 0x2002f, // [8]
		56, 57, 0xe002d, // [9]
		60, 60, 0xa0002, // [10]
		57, 59, 0x3000e, // [11]
		63, 64, 0xe0037, // [12]
		67, 67, 0xc0002, // [13]
		64, 66, 0x3000e, // [14]
		70, 71, 0xe0038, // [15]
		74, 74, 0xc0002, // [16]
		71, 73, 0x3000e, // [17]
		77, 79, 0x2000d, // [18]
		81, 81, 0x62000d, // [19]
	},
	NumStmt: [20]uint16{
		1, // 0
		1, // 1
		0, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
		1, // 16
		1, // 17
		1, // 18
		1, // 19
	},
}
var _ = _cover_atomic_.LoadUint32
