//line /home/cooper/go/src/github.com/hyperledger/fabric/orderer/consensus/etcdraft/dispatcher.go:1
/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

package etcdraft; import _cover_atomic_ "sync/atomic"

import (
	"fmt"

	"github.com/hyperledger/fabric/common/flogging"
	"github.com/hyperledger/fabric/protos/common"
	"github.com/hyperledger/fabric/protos/orderer"
	"github.com/pkg/errors"
)

//go:generate mockery -dir . -name MessageReceiver -case underscore -output mocks

// MessageReceiver receives messages
type MessageReceiver interface {
	// Step passes the given StepRequest message to the MessageReceiver
	Step(req *orderer.StepRequest, sender uint64) error

	// Submit passes the given SubmitRequest message to the MessageReceiver
	Submit(req *orderer.SubmitRequest, sender uint64) error
}

//go:generate mockery -dir . -name ReceiverGetter -case underscore -output mocks

// ReceiverGetter obtains instances of MessageReceiver given a channel ID
type ReceiverGetter interface {
	// ReceiverByChain returns the MessageReceiver if it exists, or nil if it doesn't
	ReceiverByChain(channelID string) MessageReceiver
}

// Dispatcher dispatches Submit and Step requests to the designated per chain instances
type Dispatcher struct {
	Logger        *flogging.FabricLogger
	ChainSelector ReceiverGetter
}

// OnStep notifies the Dispatcher for a reception of a StepRequest from a given sender on a given channel
func (d *Dispatcher) OnStep(channel string, sender uint64, request *orderer.StepRequest) (*orderer.StepResponse, error) {_cover_atomic_.AddUint32(&GoCover_3_643961326533346231666662.Count[0], 1);
	receiver := d.ChainSelector.ReceiverByChain(channel)
	if receiver == nil {_cover_atomic_.AddUint32(&GoCover_3_643961326533346231666662.Count[2], 1);
		d.Logger.Warningf("An attempt to send a StepRequest to a non existing channel (%s) was made by %d", channel, sender)
		return nil, errors.Errorf("channel %s doesn't exist", channel)
	}
	_cover_atomic_.AddUint32(&GoCover_3_643961326533346231666662.Count[1], 1);return &orderer.StepResponse{}, receiver.Step(request, sender)
}

// OnSubmit notifies the Dispatcher for a reception of a SubmitRequest from a given sender on a given channel
func (d *Dispatcher) OnSubmit(channel string, sender uint64, request *orderer.SubmitRequest) (*orderer.SubmitResponse, error) {_cover_atomic_.AddUint32(&GoCover_3_643961326533346231666662.Count[3], 1);
	receiver := d.ChainSelector.ReceiverByChain(channel)
	if receiver == nil {_cover_atomic_.AddUint32(&GoCover_3_643961326533346231666662.Count[6], 1);
		d.Logger.Warningf("An attempt to submit a transaction to a non existing channel (%s) was made by %d", channel, sender)
		return &orderer.SubmitResponse{
			Info:   fmt.Sprintf("channel %s doesn't exist", channel),
			Status: common.Status_NOT_FOUND,
		}, nil
	}
	_cover_atomic_.AddUint32(&GoCover_3_643961326533346231666662.Count[4], 1);if err := receiver.Submit(request, sender); err != nil {_cover_atomic_.AddUint32(&GoCover_3_643961326533346231666662.Count[7], 1);
		d.Logger.Errorf("Failed handling transaction on channel %s from %d: %+v", channel, sender, err)
		return &orderer.SubmitResponse{
			Info:   err.Error(),
			Status: common.Status_INTERNAL_SERVER_ERROR,
		}, nil
	}
	_cover_atomic_.AddUint32(&GoCover_3_643961326533346231666662.Count[5], 1);return &orderer.SubmitResponse{
		Status: common.Status_SUCCESS,
	}, nil
}

var GoCover_3_643961326533346231666662 = struct {
	Count     [8]uint32
	Pos       [3 * 8]uint32
	NumStmt   [8]uint16
} {
	Pos: [3 * 8]uint32{
		44, 46, 0x150079, // [0]
		50, 50, 0x400002, // [1]
		46, 49, 0x30015, // [2]
		54, 56, 0x15007f, // [3]
		63, 63, 0x390002, // [4]
		70, 72, 0x80002, // [5]
		56, 62, 0x30015, // [6]
		63, 69, 0x30039, // [7]
	},
	NumStmt: [8]uint16{
		2, // 0
		1, // 1
		2, // 2
		2, // 3
		1, // 4
		1, // 5
		2, // 6
		2, // 7
	},
}
var _ = _cover_atomic_.LoadUint32
