//line /home/cooper/go/src/github.com/hyperledger/fabric/common/tools/protolator/statically_opaque.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package protolator; import _cover_atomic_ "sync/atomic"

import (
	"reflect"

	"github.com/golang/protobuf/proto"
)

func opaqueFrom(opaqueType func() (proto.Message, error), value interface{}, destType reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[0], 1);
	tree := value.(map[string]interface{}) // Safe, already checked
	nMsg, err := opaqueType()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[4], 1);
		return reflect.Value{}, err
	}
	_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[1], 1);if err := recursivelyPopulateMessageFromTree(tree, nMsg); err != nil {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[5], 1);
		return reflect.Value{}, err
	}
	_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[2], 1);mMsg, err := MostlyDeterministicMarshal(nMsg)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[6], 1);
		return reflect.Value{}, err
	}
	_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[3], 1);return reflect.ValueOf(mMsg), nil
}

func opaqueTo(opaqueType func() (proto.Message, error), value reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[7], 1);
	nMsg, err := opaqueType()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[10], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[8], 1);mMsg := value.Interface().([]byte) // Safe, already checked
	if err = proto.Unmarshal(mMsg, nMsg); err != nil {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[11], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[9], 1);return recursivelyCreateTreeFromMessage(nMsg)
}

type staticallyOpaqueFieldFactory struct{}

func (soff staticallyOpaqueFieldFactory) Handles(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) bool {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[12], 1);
	opaqueProto, ok := msg.(StaticallyOpaqueFieldProto)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[14], 1);
		return false
	}

	_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[13], 1);return stringInSlice(fieldName, opaqueProto.StaticallyOpaqueFields())
}

func (soff staticallyOpaqueFieldFactory) NewProtoField(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) (protoField, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[15], 1);
	opaqueProto := msg.(StaticallyOpaqueFieldProto) // Type checked in Handles

	return &plainField{
		baseField: baseField{
			msg:   msg,
			name:  fieldName,
			fType: mapStringInterfaceType,
			vType: bytesType,
			value: fieldValue,
		},
		populateFrom: func(v interface{}, dT reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[16], 1);
			return opaqueFrom(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[17], 1); return opaqueProto.StaticallyOpaqueFieldProto(fieldName) }, v, dT)
		},
		populateTo: func(v reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[18], 1);
			return opaqueTo(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[19], 1); return opaqueProto.StaticallyOpaqueFieldProto(fieldName) }, v)
		},
	}, nil
}

type staticallyOpaqueMapFieldFactory struct{}

func (soff staticallyOpaqueMapFieldFactory) Handles(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) bool {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[20], 1);
	opaqueProto, ok := msg.(StaticallyOpaqueMapFieldProto)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[22], 1);
		return false
	}

	_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[21], 1);return stringInSlice(fieldName, opaqueProto.StaticallyOpaqueMapFields())
}

func (soff staticallyOpaqueMapFieldFactory) NewProtoField(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) (protoField, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[23], 1);
	opaqueProto := msg.(StaticallyOpaqueMapFieldProto) // Type checked in Handles

	return &mapField{
		baseField: baseField{
			msg:   msg,
			name:  fieldName,
			fType: mapStringInterfaceType,
			vType: fieldType,
			value: fieldValue,
		},
		populateFrom: func(key string, v interface{}, dT reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[24], 1);
			return opaqueFrom(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[25], 1);
				return opaqueProto.StaticallyOpaqueMapFieldProto(fieldName, key)
			}, v, dT)
		},
		populateTo: func(key string, v reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[26], 1);
			return opaqueTo(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[27], 1);
				return opaqueProto.StaticallyOpaqueMapFieldProto(fieldName, key)
			}, v)
		},
	}, nil
}

type staticallyOpaqueSliceFieldFactory struct{}

func (soff staticallyOpaqueSliceFieldFactory) Handles(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) bool {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[28], 1);
	opaqueProto, ok := msg.(StaticallyOpaqueSliceFieldProto)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[30], 1);
		return false
	}

	_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[29], 1);return stringInSlice(fieldName, opaqueProto.StaticallyOpaqueSliceFields())
}

func (soff staticallyOpaqueSliceFieldFactory) NewProtoField(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) (protoField, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[31], 1);
	opaqueProto := msg.(StaticallyOpaqueSliceFieldProto) // Type checked in Handles

	return &sliceField{
		baseField: baseField{
			msg:   msg,
			name:  fieldName,
			fType: mapStringInterfaceType,
			vType: fieldType,
			value: fieldValue,
		},
		populateFrom: func(index int, v interface{}, dT reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[32], 1);
			return opaqueFrom(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[33], 1);
				return opaqueProto.StaticallyOpaqueSliceFieldProto(fieldName, index)
			}, v, dT)
		},
		populateTo: func(index int, v reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[34], 1);
			return opaqueTo(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_4_323433346337636538616662.Count[35], 1);
				return opaqueProto.StaticallyOpaqueSliceFieldProto(fieldName, index)
			}, v)
		},
	}, nil
}

var GoCover_4_323433346337636538616662 = struct {
	Count     [36]uint32
	Pos       [3 * 36]uint32
	NumStmt   [36]uint16
} {
	Pos: [3 * 36]uint32{
		25, 28, 0x10007c, // [0]
		31, 31, 0x470002, // [1]
		34, 35, 0x100002, // [2]
		38, 38, 0x230002, // [3]
		28, 30, 0x30010, // [4]
		31, 33, 0x30047, // [5]
		35, 37, 0x30010, // [6]
		41, 43, 0x100063, // [7]
		46, 47, 0x330002, // [8]
		50, 50, 0x2f0002, // [9]
		43, 45, 0x30010, // [10]
		47, 49, 0x30033, // [11]
		55, 57, 0x9008e, // [12]
		61, 61, 0x470002, // [13]
		57, 59, 0x30009, // [14]
		64, 75, 0x4d00a3, // [15]
		75, 76, 0x34004d, // [16]
		76, 76, 0x700034, // [17]
		78, 79, 0x32003a, // [18]
		79, 79, 0x6e0032, // [19]
		86, 88, 0x90091, // [20]
		92, 92, 0x4a0002, // [21]
		88, 90, 0x30009, // [22]
		95, 106, 0x5900a6, // [23]
		106, 107, 0x340059, // [24]
		107, 109, 0x50034, // [25]
		111, 112, 0x320046, // [26]
		112, 114, 0x50032, // [27]
		121, 123, 0x90093, // [28]
		127, 127, 0x4c0002, // [29]
		123, 125, 0x30009, // [30]
		130, 141, 0x5800a8, // [31]
		141, 142, 0x340058, // [32]
		142, 144, 0x50034, // [33]
		146, 147, 0x320045, // [34]
		147, 149, 0x50032, // [35]
	},
	NumStmt: [36]uint16{
		3, // 0
		1, // 1
		2, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		2, // 7
		2, // 8
		1, // 9
		1, // 10
		1, // 11
		2, // 12
		1, // 13
		1, // 14
		2, // 15
		1, // 16
		1, // 17
		1, // 18
		1, // 19
		2, // 20
		1, // 21
		1, // 22
		2, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		2, // 28
		1, // 29
		1, // 30
		2, // 31
		1, // 32
		1, // 33
		1, // 34
		1, // 35
	},
}
var _ = _cover_atomic_.LoadUint32
