# test log
stat /tmp/v1.3-validation818731393/mycc.alreadydeployed
open /tmp/v1.3-validation818731393/mycc.alreadydeployed
open /tmp/v1.3-validation818731393/mycc.alreadydeployed
stat /tmp/v1.3-validation818731393/mycc.upgradeok
open /tmp/v1.3-validation818731393/mycc.upgradeok
open /tmp/v1.3-validation818731393/mycc.upgradeok
stat /tmp/v1.3-validation818731393/mycc.upgradebadversion
open /tmp/v1.3-validation818731393/mycc.upgradebadversion
open /tmp/v1.3-validation818731393/mycc.upgradebadversion
stat /tmp/v1.3-validation818731393/mycc.v12-validation-enabled
open /tmp/v1.3-validation818731393/mycc.v12-validation-enabled
open /tmp/v1.3-validation818731393/mycc.v12-validation-enabled
stat /tmp/v1.3-validation818731393/mycc.v12-validation-disabled
open /tmp/v1.3-validation818731393/mycc.v12-validation-disabled
open /tmp/v1.3-validation818731393/mycc.v12-validation-disabled
stat /tmp/v1.3-validation818731393/mycc.upgradewithpoliciesok
open /tmp/v1.3-validation818731393/mycc.upgradewithpoliciesok
open /tmp/v1.3-validation818731393/mycc.upgradewithpoliciesok
open /tmp/v1.3-validation818731393/mycc.upgradewithpoliciesok
stat /tmp/v1.3-validation818731393/mycc.v11-capabilityenabled
open /tmp/v1.3-validation818731393/mycc.v11-capabilityenabled
open /tmp/v1.3-validation818731393/mycc.v11-capabilityenabled
open /tmp/v1.3-validation818731393/mycc.v11-capabilityenabled
stat /tmp/v1.3-validation818731393/mycc.v11-capabilitydisabled
open /tmp/v1.3-validation818731393/mycc.v11-capabilitydisabled
open /tmp/v1.3-validation818731393/mycc.v11-capabilitydisabled
open /tmp/v1.3-validation818731393/mycc.v11-capabilitydisabled
stat /tmp/v1.3-validation818731393/mycc.upgradewithpoliciesfail
open /tmp/v1.3-validation818731393/mycc.upgradewithpoliciesfail
