//line /home/cooper/go/src/github.com/hyperledger/fabric/common/mocks/config/channel.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package config; import _cover_atomic_ "sync/atomic"

import (
	"github.com/hyperledger/fabric/common/channelconfig"
	"github.com/hyperledger/fabric/common/util"
	"github.com/hyperledger/fabric/msp"
)

func nearIdentityHash(input []byte) []byte {_cover_atomic_.AddUint32(&GoCover_1_376432346462643230373733.Count[0], 1);
	return util.ConcatenateBytes([]byte("FakeHash("), input, []byte(""))
}

// Channel is a mock implementation of config.Channel
type Channel struct {
	// HashingAlgorithmVal is returned as the result of HashingAlgorithm() if set
	HashingAlgorithmVal func([]byte) []byte
	// BlockDataHashingStructureWidthVal is returned as the result of BlockDataHashingStructureWidth()
	BlockDataHashingStructureWidthVal uint32
	// OrdererAddressesVal is returned as the result of OrdererAddresses()
	OrdererAddressesVal []string
	// CapabilitiesVal is returned as the result of Capabilities()
	CapabilitiesVal channelconfig.ChannelCapabilities
}

// HashingAlgorithm returns the HashingAlgorithmVal if set, otherwise a fake simple hash function
func (scm *Channel) HashingAlgorithm() func([]byte) []byte {_cover_atomic_.AddUint32(&GoCover_1_376432346462643230373733.Count[1], 1);
	if scm.HashingAlgorithmVal == nil {_cover_atomic_.AddUint32(&GoCover_1_376432346462643230373733.Count[3], 1);
		return nearIdentityHash
	}
	_cover_atomic_.AddUint32(&GoCover_1_376432346462643230373733.Count[2], 1);return scm.HashingAlgorithmVal
}

// BlockDataHashingStructureWidth returns the BlockDataHashingStructureWidthVal
func (scm *Channel) BlockDataHashingStructureWidth() uint32 {_cover_atomic_.AddUint32(&GoCover_1_376432346462643230373733.Count[4], 1);
	return scm.BlockDataHashingStructureWidthVal
}

// OrdererAddresses returns the OrdererAddressesVal
func (scm *Channel) OrdererAddresses() []string {_cover_atomic_.AddUint32(&GoCover_1_376432346462643230373733.Count[5], 1);
	return scm.OrdererAddressesVal
}

// Capabilities returns CapabilitiesVal
func (scm *Channel) Capabilities() channelconfig.ChannelCapabilities {_cover_atomic_.AddUint32(&GoCover_1_376432346462643230373733.Count[6], 1);
	return scm.CapabilitiesVal
}

// ChannelCapabilities mocks the channelconfig.ChannelCapabilities interface
type ChannelCapabilities struct {
	// SupportedErr is returned by Supported()
	SupportedErr error

	// MSPVersionVal is returned by MSPVersion()
	MSPVersionVal msp.MSPVersion
}

// Supported returns SupportedErr
func (cc *ChannelCapabilities) Supported() error {_cover_atomic_.AddUint32(&GoCover_1_376432346462643230373733.Count[7], 1);
	return cc.SupportedErr
}

// MSPVersion returns MSPVersionVal
func (cc *ChannelCapabilities) MSPVersion() msp.MSPVersion {_cover_atomic_.AddUint32(&GoCover_1_376432346462643230373733.Count[8], 1);
	return cc.MSPVersionVal
}

var GoCover_1_376432346462643230373733 = struct {
	Count     [9]uint32
	Pos       [3 * 9]uint32
	NumStmt   [9]uint16
} {
	Pos: [3 * 9]uint32{
		25, 27, 0x2002c, // [0]
		42, 43, 0x24003c, // [1]
		46, 46, 0x200002, // [2]
		43, 45, 0x30024, // [3]
		50, 52, 0x2003d, // [4]
		55, 57, 0x20031, // [5]
		60, 62, 0x20046, // [6]
		74, 76, 0x20032, // [7]
		79, 81, 0x2003c, // [8]
	},
	NumStmt: [9]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
	},
}
var _ = _cover_atomic_.LoadUint32
