//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/rsakey.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package sw; import _cover_atomic_ "sync/atomic"

import (
	"crypto/rsa"
	"crypto/sha256"
	"crypto/x509"
	"encoding/asn1"
	"errors"
	"fmt"
	"math/big"

	"github.com/hyperledger/fabric/bccsp"
)

// rsaPublicKey reflects the ASN.1 structure of a PKCS#1 public key.
type rsaPublicKeyASN struct {
	N *big.Int
	E int
}

type rsaPrivateKey struct {
	privKey *rsa.PrivateKey
}

// Bytes converts this key to its byte representation,
// if this operation is allowed.
func (k *rsaPrivateKey) Bytes() ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[0], 1);
	return nil, errors.New("Not supported.")
}

// SKI returns the subject key identifier of this key.
func (k *rsaPrivateKey) SKI() []byte {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[1], 1);
	if k.privKey == nil {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[3], 1);
		return nil
	}

	// Marshall the public key
	_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[2], 1);raw, _ := asn1.Marshal(rsaPublicKeyASN{
		N: k.privKey.N,
		E: k.privKey.E,
	})

	// Hash it
	hash := sha256.New()
	hash.Write(raw)
	return hash.Sum(nil)
}

// Symmetric returns true if this key is a symmetric key,
// false is this key is asymmetric
func (k *rsaPrivateKey) Symmetric() bool {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[4], 1);
	return false
}

// Private returns true if this key is an asymmetric private key,
// false otherwise.
func (k *rsaPrivateKey) Private() bool {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[5], 1);
	return true
}

// PublicKey returns the corresponding public key part of an asymmetric public/private key pair.
// This method returns an error in symmetric key schemes.
func (k *rsaPrivateKey) PublicKey() (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[6], 1);
	return &rsaPublicKey{&k.privKey.PublicKey}, nil
}

type rsaPublicKey struct {
	pubKey *rsa.PublicKey
}

// Bytes converts this key to its byte representation,
// if this operation is allowed.
func (k *rsaPublicKey) Bytes() (raw []byte, err error) {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[7], 1);
	if k.pubKey == nil {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[10], 1);
		return nil, errors.New("Failed marshalling key. Key is nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[8], 1);raw, err = x509.MarshalPKIXPublicKey(k.pubKey)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[11], 1);
		return nil, fmt.Errorf("Failed marshalling key [%s]", err)
	}
	_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[9], 1);return
}

// SKI returns the subject key identifier of this key.
func (k *rsaPublicKey) SKI() []byte {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[12], 1);
	if k.pubKey == nil {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[14], 1);
		return nil
	}

	// Marshall the public key
	_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[13], 1);raw, _ := asn1.Marshal(rsaPublicKeyASN{
		N: k.pubKey.N,
		E: k.pubKey.E,
	})

	// Hash it
	hash := sha256.New()
	hash.Write(raw)
	return hash.Sum(nil)
}

// Symmetric returns true if this key is a symmetric key,
// false is this key is asymmetric
func (k *rsaPublicKey) Symmetric() bool {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[15], 1);
	return false
}

// Private returns true if this key is an asymmetric private key,
// false otherwise.
func (k *rsaPublicKey) Private() bool {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[16], 1);
	return false
}

// PublicKey returns the corresponding public key part of an asymmetric public/private key pair.
// This method returns an error in symmetric key schemes.
func (k *rsaPublicKey) PublicKey() (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_16_613964656536343766303630.Count[17], 1);
	return k, nil
}

var GoCover_16_613964656536343766303630 = struct {
	Count     [18]uint32
	Pos       [3 * 18]uint32
	NumStmt   [18]uint16
} {
	Pos: [3 * 18]uint32{
		42, 44, 0x20031, // [0]
		47, 48, 0x160026, // [1]
		53, 61, 0x160002, // [2]
		48, 50, 0x30016, // [3]
		66, 68, 0x2002a, // [4]
		72, 74, 0x20028, // [5]
		78, 80, 0x20038, // [6]
		88, 89, 0x150038, // [7]
		92, 93, 0x100002, // [8]
		96, 96, 0x80002, // [9]
		89, 91, 0x30015, // [10]
		93, 95, 0x30010, // [11]
		100, 101, 0x150025, // [12]
		106, 114, 0x160002, // [13]
		101, 103, 0x30015, // [14]
		119, 121, 0x20029, // [15]
		125, 127, 0x20027, // [16]
		131, 133, 0x20037, // [17]
	},
	NumStmt: [18]uint16{
		1, // 0
		1, // 1
		4, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		2, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		4, // 13
		1, // 14
		1, // 15
		1, // 16
		1, // 17
	},
}
var _ = _cover_atomic_.LoadUint32
