//line /home/cooper/go/src/github.com/hyperledger/fabric/common/cauthdsl/policyparser.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package cauthdsl; import _cover_atomic_ "sync/atomic"

import (
	"fmt"
	"reflect"
	"regexp"
	"strconv"
	"strings"

	"github.com/Knetic/govaluate"
	"github.com/hyperledger/fabric/protos/common"
	"github.com/hyperledger/fabric/protos/msp"
	"github.com/hyperledger/fabric/protos/utils"
)

// Gate values
const (
	GateAnd   = "And"
	GateOr    = "Or"
	GateOutOf = "OutOf"
)

// Role values for principals
const (
	RoleAdmin  = "admin"
	RoleMember = "member"
	RoleClient = "client"
	RolePeer   = "peer"
	// RoleOrderer = "orderer" TODO
)

var (
	regex = regexp.MustCompile(
		fmt.Sprintf("^([[:alnum:].-]+)([.])(%s|%s|%s|%s)$",
			RoleAdmin, RoleMember, RoleClient, RolePeer),
	)
	regexErr = regexp.MustCompile("^No parameter '([^']+)' found[.]$")
)

// a stub function - it returns the same string as it's passed.
// This will be evaluated by second/third passes to convert to a proto policy
func outof(args ...interface{}) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[0], 1);
	toret := "outof("
	if len(args) < 2 {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[4], 1);
		return nil, fmt.Errorf("Expected at least two arguments to NOutOf. Given %d", len(args))
	}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[1], 1);arg0 := args[0]
	// govaluate treats all numbers as float64 only. But and/or may pass int/string. Allowing int/string for flexibility of caller
	if n, ok := arg0.(float64); ok {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[5], 1);
		toret += strconv.Itoa(int(n))
	} else{ _cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[6], 1);if n, ok := arg0.(int); ok {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[7], 1);
		toret += strconv.Itoa(n)
	} else{ _cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[8], 1);if n, ok := arg0.(string); ok {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[9], 1);
		toret += n
	} else{ _cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[10], 1);{
		return nil, fmt.Errorf("Unexpected type %s", reflect.TypeOf(arg0))
	}}}}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[2], 1);for _, arg := range args[1:] {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[11], 1);
		toret += ", "
		switch t := arg.(type) {
		case string:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[12], 1);
			if regex.MatchString(t) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[14], 1);
				toret += "'" + t + "'"
			} else{ _cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[15], 1);{
				toret += t
			}}
		default:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[13], 1);
			return nil, fmt.Errorf("Unexpected type %s", reflect.TypeOf(arg))
		}
	}
	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[3], 1);return toret + ")", nil
}

func and(args ...interface{}) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[16], 1);
	args = append([]interface{}{len(args)}, args...)
	return outof(args...)
}

func or(args ...interface{}) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[17], 1);
	args = append([]interface{}{1}, args...)
	return outof(args...)
}

func firstPass(args ...interface{}) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[18], 1);
	toret := "outof(ID"
	for _, arg := range args {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[20], 1);
		toret += ", "
		switch t := arg.(type) {
		case string:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[21], 1);
			if regex.MatchString(t) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[25], 1);
				toret += "'" + t + "'"
			} else{ _cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[26], 1);{
				toret += t
			}}
		case float32:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[22], 1);
		case float64:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[23], 1);
			toret += strconv.Itoa(int(t))
		default:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[24], 1);
			return nil, fmt.Errorf("Unexpected type %s", reflect.TypeOf(arg))
		}
	}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[19], 1);return toret + ")", nil
}

func secondPass(args ...interface{}) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[27], 1);
	/* general sanity check, we expect at least 3 args */
	if len(args) < 3 {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[33], 1);
		return nil, fmt.Errorf("At least 3 arguments expected, got %d", len(args))
	}

	/* get the first argument, we expect it to be the context */
	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[28], 1);var ctx *context
	switch v := args[0].(type) {
	case *context:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[34], 1);
		ctx = v
	default:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[35], 1);
		return nil, fmt.Errorf("Unrecognized type, expected the context, got %s", reflect.TypeOf(args[0]))
	}

	/* get the second argument, we expect an integer telling us
	   how many of the remaining we expect to have*/
	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[29], 1);var t int
	switch arg := args[1].(type) {
	case float64:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[36], 1);
		t = int(arg)
	default:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[37], 1);
		return nil, fmt.Errorf("Unrecognized type, expected a number, got %s", reflect.TypeOf(args[1]))
	}

	/* get the n in the t out of n */
	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[30], 1);var n int = len(args) - 2

	/* sanity check - t should be positive, permit equal to n+1, but disallow over n+1 */
	if t < 0 || t > n+1 {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[38], 1);
		return nil, fmt.Errorf("Invalid t-out-of-n predicate, t %d, n %d", t, n)
	}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[31], 1);policies := make([]*common.SignaturePolicy, 0)

	/* handle the rest of the arguments */
	for _, principal := range args[2:] {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[39], 1);
		switch t := principal.(type) {
		/* if it's a string, we expect it to be formed as
		   <MSP_ID> . <ROLE>, where MSP_ID is the MSP identifier
		   and ROLE is either a member, an admin, a client, a peer or an orderer*/
		case string:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[40], 1);
			/* split the string */
			subm := regex.FindAllStringSubmatch(t, -1)
			if subm == nil || len(subm) != 1 || len(subm[0]) != 4 {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[45], 1);
				return nil, fmt.Errorf("Error parsing principal %s", t)
			}

			/* get the right role */
			_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[41], 1);var r msp.MSPRole_MSPRoleType
			switch subm[0][3] {
			case RoleMember:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[46], 1);
				r = msp.MSPRole_MEMBER
			case RoleAdmin:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[47], 1);
				r = msp.MSPRole_ADMIN
			case RoleClient:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[48], 1);
				r = msp.MSPRole_CLIENT
			case RolePeer:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[49], 1);
				r = msp.MSPRole_PEER
			default:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[50], 1);
				return nil, fmt.Errorf("Error parsing role %s", t)
			}

			/* build the principal we've been told */
			_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[42], 1);p := &msp.MSPPrincipal{
				PrincipalClassification: msp.MSPPrincipal_ROLE,
				Principal:               utils.MarshalOrPanic(&msp.MSPRole{MspIdentifier: subm[0][1], Role: r})}
			ctx.principals = append(ctx.principals, p)

			/* create a SignaturePolicy that requires a signature from
			   the principal we've just built*/
			dapolicy := SignedBy(int32(ctx.IDNum))
			policies = append(policies, dapolicy)

			/* increment the identity counter. Note that this is
			   suboptimal as we are not reusing identities. We
			   can deduplicate them easily and make this puppy
			   smaller. For now it's fine though */
			// TODO: deduplicate principals
			ctx.IDNum++

		/* if we've already got a policy we're good, just append it */
		case *common.SignaturePolicy:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[43], 1);
			policies = append(policies, t)

		default:_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[44], 1);
			return nil, fmt.Errorf("Unrecognized type, expected a principal or a policy, got %s", reflect.TypeOf(principal))
		}
	}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[32], 1);return NOutOf(int32(t), policies), nil
}

type context struct {
	IDNum      int
	principals []*msp.MSPPrincipal
}

func newContext() *context {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[51], 1);
	return &context{IDNum: 0, principals: make([]*msp.MSPPrincipal, 0)}
}

// FromString takes a string representation of the policy,
// parses it and returns a SignaturePolicyEnvelope that
// implements that policy. The supported language is as follows:
//
// GATE(P[, P])
//
// where:
//	- GATE is either "and" or "or"
//	- P is either a principal or another nested call to GATE
//
// A principal is defined as:
//
// ORG.ROLE
//
// where:
//	- ORG is a string (representing the MSP identifier)
//	- ROLE takes the value of any of the RoleXXX constants representing
//    the required role
func FromString(policy string) (*common.SignaturePolicyEnvelope, error) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[52], 1);
	// first we translate the and/or business into outof gates
	intermediate, err := govaluate.NewEvaluableExpressionWithFunctions(
		policy, map[string]govaluate.ExpressionFunction{
			GateAnd:                    and,
			strings.ToLower(GateAnd):   and,
			strings.ToUpper(GateAnd):   and,
			GateOr:                     or,
			strings.ToLower(GateOr):    or,
			strings.ToUpper(GateOr):    or,
			GateOutOf:                  outof,
			strings.ToLower(GateOutOf): outof,
			strings.ToUpper(GateOutOf): outof,
		},
	)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[62], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[53], 1);intermediateRes, err := intermediate.Evaluate(map[string]interface{}{})
	if err != nil {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[63], 1);
		// attempt to produce a meaningful error
		if regexErr.MatchString(err.Error()) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[65], 1);
			sm := regexErr.FindStringSubmatch(err.Error())
			if len(sm) == 2 {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[66], 1);
				return nil, fmt.Errorf("unrecognized token '%s' in policy string", sm[1])
			}
		}

		_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[64], 1);return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[54], 1);resStr, ok := intermediateRes.(string)
	if !ok {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[67], 1);
		return nil, fmt.Errorf("invalid policy string '%s'", policy)
	}

	// we still need two passes. The first pass just adds an extra
	// argument ID to each of the outof calls. This is
	// required because govaluate has no means of giving context
	// to user-implemented functions other than via arguments.
	// We need this argument because we need a global place where
	// we put the identities that the policy requires
	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[55], 1);exp, err := govaluate.NewEvaluableExpressionWithFunctions(resStr, map[string]govaluate.ExpressionFunction{"outof": firstPass})
	if err != nil {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[68], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[56], 1);res, err := exp.Evaluate(map[string]interface{}{})
	if err != nil {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[69], 1);
		// attempt to produce a meaningful error
		if regexErr.MatchString(err.Error()) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[71], 1);
			sm := regexErr.FindStringSubmatch(err.Error())
			if len(sm) == 2 {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[72], 1);
				return nil, fmt.Errorf("unrecognized token '%s' in policy string", sm[1])
			}
		}

		_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[70], 1);return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[57], 1);resStr, ok = res.(string)
	if !ok {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[73], 1);
		return nil, fmt.Errorf("invalid policy string '%s'", policy)
	}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[58], 1);ctx := newContext()
	parameters := make(map[string]interface{}, 1)
	parameters["ID"] = ctx

	exp, err = govaluate.NewEvaluableExpressionWithFunctions(resStr, map[string]govaluate.ExpressionFunction{"outof": secondPass})
	if err != nil {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[74], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[59], 1);res, err = exp.Evaluate(parameters)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[75], 1);
		// attempt to produce a meaningful error
		if regexErr.MatchString(err.Error()) {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[77], 1);
			sm := regexErr.FindStringSubmatch(err.Error())
			if len(sm) == 2 {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[78], 1);
				return nil, fmt.Errorf("unrecognized token '%s' in policy string", sm[1])
			}
		}

		_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[76], 1);return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[60], 1);rule, ok := res.(*common.SignaturePolicy)
	if !ok {_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[79], 1);
		return nil, fmt.Errorf("invalid policy string '%s'", policy)
	}

	_cover_atomic_.AddUint32(&GoCover_3_633764376338343234663637.Count[61], 1);p := &common.SignaturePolicyEnvelope{
		Identities: ctx.principals,
		Version:    0,
		Rule:       rule,
	}

	return p, nil
}

var GoCover_3_633764376338343234663637 = struct {
	Count     [80]uint32
	Pos       [3 * 80]uint32
	NumStmt   [80]uint16
} {
	Pos: [3 * 80]uint32{
		58, 60, 0x130036, // [0]
		64, 66, 0x210002, // [1]
		76, 76, 0x1f0002, // [2]
		89, 89, 0x190002, // [3]
		60, 62, 0x30013, // [4]
		66, 68, 0x30021, // [5]
		68, 68, 0x240008, // [6]
		68, 70, 0x30024, // [7]
		70, 70, 0x270008, // [8]
		70, 72, 0x30027, // [9]
		72, 74, 0x30008, // [10]
		76, 78, 0x1a001f, // [11]
		79, 80, 0x1c000f, // [12]
		85, 86, 0x45000b, // [13]
		80, 82, 0x5001c, // [14]
		82, 84, 0x5000a, // [15]
		92, 95, 0x20034, // [16]
		97, 100, 0x20033, // [17]
		102, 104, 0x1b003a, // [18]
		121, 121, 0x190002, // [19]
		104, 106, 0x1a001b, // [20]
		107, 108, 0x1c000f, // [21]
		113, 113, 0x100010, // [22]
		114, 115, 0x210010, // [23]
		116, 117, 0x45000b, // [24]
		108, 110, 0x5001c, // [25]
		110, 112, 0x5000a, // [26]
		124, 126, 0x13003b, // [27]
		131, 132, 0x1d0002, // [28]
		141, 142, 0x1f0002, // [29]
		150, 153, 0x160002, // [30]
		157, 160, 0x250002, // [31]
		214, 214, 0x280002, // [32]
		126, 128, 0x30013, // [33]
		133, 134, 0xa0010, // [34]
		135, 136, 0x65000a, // [35]
		143, 144, 0xf000f, // [36]
		145, 146, 0x62000a, // [37]
		153, 155, 0x30016, // [38]
		160, 161, 0x200025, // [39]
		165, 168, 0x3a000f, // [40]
		173, 174, 0x160004, // [41]
		188, 203, 0xf0004, // [42]
		206, 207, 0x220020, // [43]
		209, 210, 0x74000b, // [44]
		168, 170, 0x5003a, // [45]
		175, 176, 0x1b0014, // [46]
		177, 178, 0x1a0013, // [47]
		179, 180, 0x1b0014, // [48]
		181, 182, 0x190012, // [49]
		183, 184, 0x37000c, // [50]
		222, 224, 0x2001c, // [51]
		244, 259, 0x100049, // [52]
		263, 264, 0x100002, // [53]
		275, 276, 0x90002, // [54]
		286, 287, 0x100002, // [55]
		291, 292, 0x100002, // [56]
		303, 304, 0x90002, // [57]
		308, 313, 0x100002, // [58]
		317, 318, 0x100002, // [59]
		329, 330, 0x90002, // [60]
		334, 340, 0xf0002, // [61]
		259, 261, 0x30010, // [62]
		264, 266, 0x280010, // [63]
		273, 273, 0x120003, // [64]
		266, 268, 0x140028, // [65]
		268, 270, 0x50014, // [66]
		276, 278, 0x30009, // [67]
		287, 289, 0x30010, // [68]
		292, 294, 0x280010, // [69]
		301, 301, 0x120003, // [70]
		294, 296, 0x140028, // [71]
		296, 298, 0x50014, // [72]
		304, 306, 0x30009, // [73]
		313, 315, 0x30010, // [74]
		318, 320, 0x280010, // [75]
		327, 327, 0x120003, // [76]
		320, 322, 0x140028, // [77]
		322, 324, 0x50014, // [78]
		330, 332, 0x30009, // [79]
	},
	NumStmt: [80]uint16{
		2, // 0
		2, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		2, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
		2, // 16
		2, // 17
		2, // 18
		1, // 19
		2, // 20
		1, // 21
		0, // 22
		1, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		2, // 28
		2, // 29
		2, // 30
		2, // 31
		1, // 32
		1, // 33
		1, // 34
		1, // 35
		1, // 36
		1, // 37
		1, // 38
		1, // 39
		2, // 40
		2, // 41
		5, // 42
		1, // 43
		1, // 44
		1, // 45
		1, // 46
		1, // 47
		1, // 48
		1, // 49
		1, // 50
		1, // 51
		2, // 52
		2, // 53
		2, // 54
		2, // 55
		2, // 56
		2, // 57
		5, // 58
		2, // 59
		2, // 60
		2, // 61
		1, // 62
		1, // 63
		1, // 64
		2, // 65
		1, // 66
		1, // 67
		1, // 68
		1, // 69
		1, // 70
		2, // 71
		1, // 72
		1, // 73
		1, // 74
		1, // 75
		1, // 76
		2, // 77
		1, // 78
		1, // 79
	},
}
var _ = _cover_atomic_.LoadUint32
