//line /home/cooper/go/src/github.com/hyperledger/fabric/peer/channel/create.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package channel; import _cover_atomic_ "sync/atomic"

import (
	"fmt"
	"io/ioutil"
	"time"

	"github.com/golang/protobuf/proto"
	"github.com/hyperledger/fabric/common/configtx"
	localsigner "github.com/hyperledger/fabric/common/localmsp"
	"github.com/hyperledger/fabric/common/tools/configtxgen/encoder"
	genesisconfig "github.com/hyperledger/fabric/common/tools/configtxgen/localconfig"
	"github.com/hyperledger/fabric/common/util"
	"github.com/hyperledger/fabric/peer/common"
	cb "github.com/hyperledger/fabric/protos/common"
	"github.com/hyperledger/fabric/protos/utils"
	"github.com/pkg/errors"
	"github.com/spf13/cobra"
)

//ConfigTxFileNotFound channel create configuration tx file not found
type ConfigTxFileNotFound string

func (e ConfigTxFileNotFound) Error() string {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[0], 1);
	return fmt.Sprintf("channel create configuration tx file not found %s", string(e))
}

//InvalidCreateTx invalid channel create transaction
type InvalidCreateTx string

func (e InvalidCreateTx) Error() string {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[1], 1);
	return fmt.Sprintf("Invalid channel create transaction : %s", string(e))
}

func createCmd(cf *ChannelCmdFactory) *cobra.Command {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[2], 1);
	createCmd := &cobra.Command{
		Use:   "create",
		Short: "Create a channel",
		Long:  "Create a channel and write the genesis block to a file.",
		RunE: func(cmd *cobra.Command, args []string) error {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[4], 1);
			return create(cmd, args, cf)
		},
	}
	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[3], 1);flagList := []string{
		"channelID",
		"file",
		"outputBlock",
		"timeout",
	}
	attachFlags(createCmd, flagList)

	return createCmd
}

func createChannelFromDefaults(cf *ChannelCmdFactory) (*cb.Envelope, error) {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[5], 1);
	chCrtEnv, err := encoder.MakeChannelCreationTransaction(channelID, localsigner.NewSigner(), genesisconfig.Load(genesisconfig.SampleSingleMSPChannelProfile))
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[7], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[6], 1);return chCrtEnv, nil
}

func createChannelFromConfigTx(configTxFileName string) (*cb.Envelope, error) {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[8], 1);
	cftx, err := ioutil.ReadFile(configTxFileName)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[10], 1);
		return nil, ConfigTxFileNotFound(err.Error())
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[9], 1);return utils.UnmarshalEnvelope(cftx)
}

func sanityCheckAndSignConfigTx(envConfigUpdate *cb.Envelope) (*cb.Envelope, error) {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[11], 1);
	payload, err := utils.ExtractPayload(envConfigUpdate)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[21], 1);
		return nil, InvalidCreateTx("bad payload")
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[12], 1);if payload.Header == nil || payload.Header.ChannelHeader == nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[22], 1);
		return nil, InvalidCreateTx("bad header")
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[13], 1);ch, err := utils.UnmarshalChannelHeader(payload.Header.ChannelHeader)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[23], 1);
		return nil, InvalidCreateTx("could not unmarshall channel header")
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[14], 1);if ch.Type != int32(cb.HeaderType_CONFIG_UPDATE) {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[24], 1);
		return nil, InvalidCreateTx("bad type")
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[15], 1);if ch.ChannelId == "" {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[25], 1);
		return nil, InvalidCreateTx("empty channel id")
	}

	// Specifying the chainID on the CLI is usually redundant, as a hack, set it
	// here if it has not been set explicitly
	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[16], 1);if channelID == "" {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[26], 1);
		channelID = ch.ChannelId
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[17], 1);if ch.ChannelId != channelID {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[27], 1);
		return nil, InvalidCreateTx(fmt.Sprintf("mismatched channel ID %s != %s", ch.ChannelId, channelID))
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[18], 1);configUpdateEnv, err := configtx.UnmarshalConfigUpdateEnvelope(payload.Data)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[28], 1);
		return nil, InvalidCreateTx("Bad config update env")
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[19], 1);signer := localsigner.NewSigner()
	sigHeader, err := signer.NewSignatureHeader()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[29], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[20], 1);configSig := &cb.ConfigSignature{
		SignatureHeader: utils.MarshalOrPanic(sigHeader),
	}

	configSig.Signature, err = signer.Sign(util.ConcatenateBytes(configSig.SignatureHeader, configUpdateEnv.ConfigUpdate))

	configUpdateEnv.Signatures = append(configUpdateEnv.Signatures, configSig)

	return utils.CreateSignedEnvelope(cb.HeaderType_CONFIG_UPDATE, channelID, signer, configUpdateEnv, 0, 0)
}

func sendCreateChainTransaction(cf *ChannelCmdFactory) error {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[30], 1);
	var err error
	var chCrtEnv *cb.Envelope

	if channelTxFile != "" {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[34], 1);
		if chCrtEnv, err = createChannelFromConfigTx(channelTxFile); err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[35], 1);
			return err
		}
	} else{ _cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[36], 1);{
		if chCrtEnv, err = createChannelFromDefaults(cf); err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[37], 1);
			return err
		}
	}}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[31], 1);if chCrtEnv, err = sanityCheckAndSignConfigTx(chCrtEnv); err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[38], 1);
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[32], 1);var broadcastClient common.BroadcastClient
	broadcastClient, err = cf.BroadcastFactory()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[39], 1);
		return errors.WithMessage(err, "error getting broadcast client")
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[33], 1);defer broadcastClient.Close()
	err = broadcastClient.Send(chCrtEnv)

	return err
}

func executeCreate(cf *ChannelCmdFactory) error {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[40], 1);
	err := sendCreateChainTransaction(cf)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[46], 1);
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[41], 1);block, err := getGenesisBlock(cf)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[47], 1);
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[42], 1);b, err := proto.Marshal(block)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[48], 1);
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[43], 1);file := channelID + ".block"
	if outputBlock != common.UndefinedParamValue {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[49], 1);
		file = outputBlock
	}
	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[44], 1);err = ioutil.WriteFile(file, b, 0644)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[50], 1);
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[45], 1);return nil
}

func getGenesisBlock(cf *ChannelCmdFactory) (*cb.Block, error) {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[51], 1);
	timer := time.NewTimer(timeout)
	defer timer.Stop()

	for {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[52], 1);
		select {
		case <-timer.C:_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[53], 1);
			cf.DeliverClient.Close()
			return nil, errors.New("timeout waiting for channel creation")
		default:_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[54], 1);
			if block, err := cf.DeliverClient.GetSpecifiedBlock(0); err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[55], 1);
				cf.DeliverClient.Close()
				cf, err = InitCmdFactory(EndorserNotRequired, PeerDeliverNotRequired, OrdererRequired)
				if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[57], 1);
					return nil, errors.WithMessage(err, "failed connecting")
				}
				_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[56], 1);time.Sleep(200 * time.Millisecond)
			} else{ _cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[58], 1);{
				cf.DeliverClient.Close()
				return block, nil
			}}
		}
	}
}

func create(cmd *cobra.Command, args []string, cf *ChannelCmdFactory) error {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[59], 1);
	// the global chainID filled by the "-c" command
	if channelID == common.UndefinedParamValue {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[62], 1);
		return errors.New("must supply channel ID")
	}

	// Parsing of the command line is done so silence cmd usage
	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[60], 1);cmd.SilenceUsage = true

	var err error
	if cf == nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[63], 1);
		cf, err = InitCmdFactory(EndorserNotRequired, PeerDeliverNotRequired, OrdererRequired)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[64], 1);
			return err
		}
	}
	_cover_atomic_.AddUint32(&GoCover_1_613931643833636437303432.Count[61], 1);return executeCreate(cf)
}

var GoCover_1_613931643833636437303432 = struct {
	Count     [65]uint32
	Pos       [3 * 65]uint32
	NumStmt   [65]uint16
} {
	Pos: [3 * 65]uint32{
		40, 42, 0x2002e, // [0]
		47, 49, 0x20029, // [1]
		51, 56, 0x370036, // [2]
		60, 68, 0x120002, // [3]
		56, 58, 0x40037, // [4]
		71, 73, 0x10004d, // [5]
		77, 77, 0x160002, // [6]
		73, 75, 0x30010, // [7]
		80, 82, 0x10004f, // [8]
		86, 86, 0x260002, // [9]
		82, 84, 0x30010, // [10]
		89, 91, 0x100055, // [11]
		95, 95, 0x420002, // [12]
		99, 100, 0x100002, // [13]
		104, 104, 0x330002, // [14]
		108, 108, 0x180002, // [15]
		114, 114, 0x150002, // [16]
		118, 118, 0x1f0002, // [17]
		122, 123, 0x100002, // [18]
		127, 129, 0x100002, // [19]
		133, 141, 0x6a0002, // [20]
		91, 93, 0x30010, // [21]
		95, 97, 0x30042, // [22]
		100, 102, 0x30010, // [23]
		104, 106, 0x30033, // [24]
		108, 110, 0x30018, // [25]
		114, 116, 0x30015, // [26]
		118, 120, 0x3001f, // [27]
		123, 125, 0x30010, // [28]
		129, 131, 0x30010, // [29]
		144, 148, 0x19003e, // [30]
		158, 158, 0x460002, // [31]
		162, 164, 0x100002, // [32]
		168, 171, 0xc0002, // [33]
		148, 149, 0x4b0019, // [34]
		149, 151, 0x4004b, // [35]
		152, 153, 0x400008, // [36]
		153, 155, 0x40040, // [37]
		158, 160, 0x30046, // [38]
		164, 166, 0x30010, // [39]
		174, 176, 0x100031, // [40]
		180, 181, 0x100002, // [41]
		185, 186, 0x100002, // [42]
		190, 191, 0x2f0002, // [43]
		194, 195, 0x100002, // [44]
		199, 199, 0xc0002, // [45]
		176, 178, 0x30010, // [46]
		181, 183, 0x30010, // [47]
		186, 188, 0x30010, // [48]
		191, 193, 0x3002f, // [49]
		195, 197, 0x30010, // [50]
		202, 206, 0x60040, // [51]
		206, 207, 0xa0006, // [52]
		208, 210, 0x420012, // [53]
		211, 212, 0x47000b, // [54]
		212, 215, 0x130047, // [55]
		218, 218, 0x270005, // [56]
		215, 217, 0x60013, // [57]
		219, 222, 0x5000a, // [58]
		227, 229, 0x2d004d, // [59]
		234, 237, 0xf0002, // [60]
		243, 243, 0x1a0002, // [61]
		229, 231, 0x3002d, // [62]
		237, 239, 0x11000f, // [63]
		239, 241, 0x40011, // [64]
	},
	NumStmt: [65]uint16{
		1, // 0
		1, // 1
		1, // 2
		3, // 3
		1, // 4
		2, // 5
		1, // 6
		1, // 7
		2, // 8
		1, // 9
		1, // 10
		2, // 11
		1, // 12
		2, // 13
		1, // 14
		1, // 15
		1, // 16
		1, // 17
		2, // 18
		3, // 19
		4, // 20
		1, // 21
		1, // 22
		1, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		1, // 28
		1, // 29
		3, // 30
		1, // 31
		3, // 32
		3, // 33
		1, // 34
		1, // 35
		1, // 36
		1, // 37
		1, // 38
		1, // 39
		2, // 40
		2, // 41
		2, // 42
		2, // 43
		2, // 44
		1, // 45
		1, // 46
		1, // 47
		1, // 48
		1, // 49
		1, // 50
		3, // 51
		1, // 52
		2, // 53
		1, // 54
		3, // 55
		1, // 56
		1, // 57
		2, // 58
		1, // 59
		3, // 60
		1, // 61
		1, // 62
		2, // 63
		1, // 64
	},
}
var _ = _cover_atomic_.LoadUint32
