//line /home/cooper/go/src/github.com/hyperledger/fabric/protos/common/configuration.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package common; import _cover_atomic_ "sync/atomic"

import (
	"fmt"

	"github.com/golang/protobuf/proto"
	"github.com/hyperledger/fabric/protos/msp"
)

type DynamicConfigGroupFactory interface {
	DynamicConfigGroup(cg *ConfigGroup) proto.Message
}

// ChannelGroupMap is a slightly hacky way to break the dependency cycle which would
// be created if the protos/common package imported the protos/orderer or protos/peer
// packages.  These packages instead register a DynamicConfigGroupFactory with the
// ChannelGroupMap when they are loaded, creating a runtime linkage between the two
var ChannelGroupMap = map[string]DynamicConfigGroupFactory{
	"Consortiums": DynamicConsortiumsGroupFactory{},
}

type DynamicChannelGroup struct {
	*ConfigGroup
}

func (dcg *DynamicChannelGroup) DynamicMapFieldProto(name string, key string, base proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[0], 1);
	switch name {
	case "groups":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[1], 1);
		cg, ok := base.(*ConfigGroup)
		if !ok {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[7], 1);
			return nil, fmt.Errorf("ConfigGroup groups can only contain ConfigGroup messages")
		}

		_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[2], 1);dcgf, ok := ChannelGroupMap[key]
		if !ok {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[8], 1);
			return nil, fmt.Errorf("unknown channel ConfigGroup sub-group: %s", key)
		}
		_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[3], 1);return dcgf.DynamicConfigGroup(cg), nil
	case "values":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[4], 1);
		cv, ok := base.(*ConfigValue)
		if !ok {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[9], 1);
			return nil, fmt.Errorf("ConfigGroup values can only contain ConfigValue messages")
		}
		_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[5], 1);return &DynamicChannelConfigValue{
			ConfigValue: cv,
			name:        key,
		}, nil
	default:_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[6], 1);
		return nil, fmt.Errorf("ConfigGroup does not have a dynamic field: %s", name)
	}
}

type DynamicChannelConfigValue struct {
	*ConfigValue
	name string
}

func (dccv *DynamicChannelConfigValue) VariablyOpaqueFieldProto(name string) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[10], 1);
	if name != dccv.VariablyOpaqueFields()[0] {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[12], 1);
		return nil, fmt.Errorf("not a marshaled field: %s", name)
	}
	_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[11], 1);switch dccv.name {
	case "HashingAlgorithm":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[13], 1);
		return &HashingAlgorithm{}, nil
	case "BlockDataHashingStructure":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[14], 1);
		return &BlockDataHashingStructure{}, nil
	case "OrdererAddresses":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[15], 1);
		return &OrdererAddresses{}, nil
	case "Consortium":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[16], 1);
		return &Consortium{}, nil
	case "Capabilities":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[17], 1);
		return &Capabilities{}, nil
	default:_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[18], 1);
		return nil, fmt.Errorf("unknown Channel ConfigValue name: %s", dccv.name)
	}
}

func (dccv *DynamicChannelConfigValue) Underlying() proto.Message {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[19], 1);
	return dccv.ConfigValue
}

type DynamicConsortiumsGroupFactory struct{}

func (dogf DynamicConsortiumsGroupFactory) DynamicConfigGroup(cg *ConfigGroup) proto.Message {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[20], 1);
	return &DynamicConsortiumsGroup{
		ConfigGroup: cg,
	}
}

type DynamicConsortiumsGroup struct {
	*ConfigGroup
}

func (dcg *DynamicConsortiumsGroup) DynamicMapFieldProto(name string, key string, base proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[21], 1);
	switch name {
	case "groups":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[22], 1);
		cg, ok := base.(*ConfigGroup)
		if !ok {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[26], 1);
			return nil, fmt.Errorf("ConfigGroup groups can only contain ConfigGroup messages")
		}

		_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[23], 1);return &DynamicConsortiumGroup{
			ConfigGroup: cg,
		}, nil
	case "values":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[24], 1);
		return nil, fmt.Errorf("Consortiums currently support no config values")
	default:_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[25], 1);
		return nil, fmt.Errorf("ConfigGroup does not have a dynamic field: %s", name)
	}
}

func (dcg *DynamicConsortiumsGroup) Underlying() proto.Message {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[27], 1);
	return dcg.ConfigGroup
}

type DynamicConsortiumGroup struct {
	*ConfigGroup
}

func (dcg *DynamicConsortiumGroup) DynamicMapFieldProto(name string, key string, base proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[28], 1);
	switch name {
	case "groups":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[29], 1);
		cg, ok := base.(*ConfigGroup)
		if !ok {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[34], 1);
			return nil, fmt.Errorf("ConfigGroup groups can only contain ConfigGroup messages")
		}
		_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[30], 1);return &DynamicConsortiumOrgGroup{
			ConfigGroup: cg,
		}, nil
	case "values":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[31], 1);
		cv, ok := base.(*ConfigValue)
		if !ok {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[35], 1);
			return nil, fmt.Errorf("ConfigGroup values can only contain ConfigValue messages")
		}

		_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[32], 1);return &DynamicConsortiumConfigValue{
			ConfigValue: cv,
			name:        key,
		}, nil
	default:_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[33], 1);
		return nil, fmt.Errorf("not a dynamic orderer map field: %s", name)
	}
}

func (dcg *DynamicConsortiumGroup) Underlying() proto.Message {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[36], 1);
	return dcg.ConfigGroup
}

type DynamicConsortiumConfigValue struct {
	*ConfigValue
	name string
}

func (dccv *DynamicConsortiumConfigValue) VariablyOpaqueFieldProto(name string) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[37], 1);
	if name != dccv.VariablyOpaqueFields()[0] {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[39], 1);
		return nil, fmt.Errorf("not a marshaled field: %s", name)
	}
	_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[38], 1);switch dccv.name {
	case "ChannelCreationPolicy":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[40], 1);
		return &Policy{}, nil
	default:_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[41], 1);
		return nil, fmt.Errorf("unknown Consortium ConfigValue name: %s", dccv.name)
	}
}

type DynamicConsortiumOrgGroup struct {
	*ConfigGroup
}

func (dcg *DynamicConsortiumOrgGroup) DynamicMapFieldProto(name string, key string, base proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[42], 1);
	switch name {
	case "groups":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[43], 1);
		return nil, fmt.Errorf("ConsortiumOrg groups do not support sub groups")
	case "values":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[44], 1);
		cv, ok := base.(*ConfigValue)
		if !ok {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[47], 1);
			return nil, fmt.Errorf("ConfigGroup values can only contain ConfigValue messages")
		}

		_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[45], 1);return &DynamicConsortiumOrgConfigValue{
			ConfigValue: cv,
			name:        key,
		}, nil
	default:_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[46], 1);
		return nil, fmt.Errorf("not a dynamic orderer map field: %s", name)
	}
}

type DynamicConsortiumOrgConfigValue struct {
	*ConfigValue
	name string
}

func (dcocv *DynamicConsortiumOrgConfigValue) VariablyOpaqueFieldProto(name string) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[48], 1);
	if name != dcocv.VariablyOpaqueFields()[0] {_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[50], 1);
		return nil, fmt.Errorf("not a marshaled field: %s", name)
	}
	_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[49], 1);switch dcocv.name {
	case "MSP":_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[51], 1);
		return &msp.MSPConfig{}, nil
	default:_cover_atomic_.AddUint32(&GoCover_6_643434343036656265656166.Count[52], 1);
		return nil, fmt.Errorf("unknown Consortium Org ConfigValue name: %s", dcocv.name)
	}
}

var GoCover_6_643434343036656265656166 = struct {
	Count     [53]uint32
	Pos       [3 * 53]uint32
	NumStmt   [53]uint16
} {
	Pos: [3 * 53]uint32{
		42, 43, 0xe007a, // [0]
		44, 46, 0xa0010, // [1]
		50, 51, 0xa0003, // [2]
		54, 54, 0x2a0003, // [3]
		55, 57, 0xa0010, // [4]
		60, 63, 0x90003, // [5]
		64, 65, 0x50000a, // [6]
		46, 48, 0x4000a, // [7]
		51, 53, 0x4000a, // [8]
		57, 59, 0x4000a, // [9]
		74, 75, 0x2c0065, // [10]
		78, 78, 0x130002, // [11]
		75, 77, 0x3002c, // [12]
		79, 80, 0x22001a, // [13]
		81, 82, 0x2b0023, // [14]
		83, 84, 0x22001a, // [15]
		85, 86, 0x1c0014, // [16]
		87, 88, 0x1e0016, // [17]
		89, 90, 0x4c000a, // [18]
		94, 96, 0x20043, // [19]
		100, 104, 0x2005e, // [20]
		110, 111, 0xe007e, // [21]
		112, 114, 0xa0010, // [22]
		118, 120, 0x90003, // [23]
		121, 122, 0x4b0010, // [24]
		123, 124, 0x50000a, // [25]
		114, 116, 0x4000a, // [26]
		128, 130, 0x20040, // [27]
		136, 137, 0xe007d, // [28]
		138, 140, 0xa0010, // [29]
		143, 145, 0x90003, // [30]
		146, 148, 0xa0010, // [31]
		152, 155, 0x90003, // [32]
		156, 157, 0x46000a, // [33]
		140, 142, 0x4000a, // [34]
		148, 150, 0x4000a, // [35]
		161, 163, 0x2003f, // [36]
		170, 171, 0x2c0068, // [37]
		174, 174, 0x130002, // [38]
		171, 173, 0x3002c, // [39]
		175, 176, 0x18001f, // [40]
		177, 178, 0x4f000a, // [41]
		186, 187, 0xe0080, // [42]
		188, 189, 0x4b0010, // [43]
		190, 192, 0xa0010, // [44]
		196, 199, 0x90003, // [45]
		200, 201, 0x46000a, // [46]
		192, 194, 0x4000a, // [47]
		210, 211, 0x2d006c, // [48]
		214, 214, 0x140002, // [49]
		211, 213, 0x3002d, // [50]
		215, 216, 0x1f000d, // [51]
		217, 218, 0x54000a, // [52]
	},
	NumStmt: [53]uint16{
		1, // 0
		2, // 1
		2, // 2
		1, // 3
		2, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
		1, // 16
		1, // 17
		1, // 18
		1, // 19
		1, // 20
		1, // 21
		2, // 22
		1, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		1, // 28
		2, // 29
		1, // 30
		2, // 31
		1, // 32
		1, // 33
		1, // 34
		1, // 35
		1, // 36
		1, // 37
		1, // 38
		1, // 39
		1, // 40
		1, // 41
		1, // 42
		1, // 43
		2, // 44
		1, // 45
		1, // 46
		1, // 47
		1, // 48
		1, // 49
		1, // 50
		1, // 51
		1, // 52
	},
}
var _ = _cover_atomic_.LoadUint32
