//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/idemix/handlers/nymsigner.go:1
/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/
package handlers; import _cover_atomic_ "sync/atomic"

import (
	"github.com/hyperledger/fabric/bccsp"
	"github.com/pkg/errors"
)

type NymSigner struct {
	NymSignatureScheme NymSignatureScheme
}

func (s *NymSigner) Sign(k bccsp.Key, digest []byte, opts bccsp.SignerOpts) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[0], 1);
	userSecretKey, ok := k.(*userSecretKey)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[8], 1);
		return nil, errors.New("invalid key, expected *userSecretKey")
	}

	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[1], 1);signerOpts, ok := opts.(*bccsp.IdemixNymSignerOpts)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[9], 1);
		return nil, errors.New("invalid options, expected *IdemixNymSignerOpts")
	}

	// Issuer public key
	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[2], 1);if signerOpts.IssuerPK == nil {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[10], 1);
		return nil, errors.New("invalid options, missing issuer public key")
	}
	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[3], 1);ipk, ok := signerOpts.IssuerPK.(*issuerPublicKey)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[11], 1);
		return nil, errors.New("invalid issuer public key, expected *issuerPublicKey")
	}

	// Nym
	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[4], 1);if signerOpts.Nym == nil {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[12], 1);
		return nil, errors.New("invalid options, missing nym key")
	}
	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[5], 1);nymSk, ok := signerOpts.Nym.(*nymSecretKey)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[13], 1);
		return nil, errors.New("invalid nym key, expected *nymSecretKey")
	}

	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[6], 1);sigma, err := s.NymSignatureScheme.Sign(
		userSecretKey.sk,
		nymSk.pk, nymSk.sk,
		ipk.pk,
		digest)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[14], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[7], 1);return sigma, nil
}

type NymVerifier struct {
	NymSignatureScheme NymSignatureScheme
}

func (v *NymVerifier) Verify(k bccsp.Key, signature, digest []byte, opts bccsp.SignerOpts) (bool, error) {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[15], 1);
	nymPublicKey, ok := k.(*nymPublicKey)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[22], 1);
		return false, errors.New("invalid key, expected *nymPublicKey")
	}

	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[16], 1);signerOpts, ok := opts.(*bccsp.IdemixNymSignerOpts)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[23], 1);
		return false, errors.New("invalid options, expected *IdemixNymSignerOpts")
	}

	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[17], 1);if signerOpts.IssuerPK == nil {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[24], 1);
		return false, errors.New("invalid options, missing issuer public key")
	}
	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[18], 1);ipk, ok := signerOpts.IssuerPK.(*issuerPublicKey)
	if !ok {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[25], 1);
		return false, errors.New("invalid issuer public key, expected *issuerPublicKey")
	}

	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[19], 1);if len(signature) == 0 {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[26], 1);
		return false, errors.New("invalid signature, it must not be empty")
	}

	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[20], 1);err := v.NymSignatureScheme.Verify(
		ipk.pk,
		nymPublicKey.pk,
		signature,
		digest)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[27], 1);
		return false, err
	}

	_cover_atomic_.AddUint32(&GoCover_4_353738643438356165663564.Count[21], 1);return true, nil
}

var GoCover_4_353738643438356165663564 = struct {
	Count     [28]uint32
	Pos       [3 * 28]uint32
	NumStmt   [28]uint16
} {
	Pos: [3 * 28]uint32{
		17, 19, 0x9005d, // [0]
		23, 24, 0x90002, // [1]
		29, 29, 0x200002, // [2]
		32, 33, 0x90002, // [3]
		38, 38, 0x1b0002, // [4]
		41, 42, 0x90002, // [5]
		46, 51, 0x100002, // [6]
		55, 55, 0x130002, // [7]
		19, 21, 0x30009, // [8]
		24, 26, 0x30009, // [9]
		29, 31, 0x30020, // [10]
		33, 35, 0x30009, // [11]
		38, 40, 0x3001b, // [12]
		42, 44, 0x30009, // [13]
		51, 53, 0x30010, // [14]
		62, 64, 0x9006a, // [15]
		68, 69, 0x90002, // [16]
		73, 73, 0x200002, // [17]
		76, 77, 0x90002, // [18]
		81, 81, 0x190002, // [19]
		85, 90, 0x100002, // [20]
		94, 94, 0x120002, // [21]
		64, 66, 0x30009, // [22]
		69, 71, 0x30009, // [23]
		73, 75, 0x30020, // [24]
		77, 79, 0x30009, // [25]
		81, 83, 0x30019, // [26]
		90, 92, 0x30010, // [27]
	},
	NumStmt: [28]uint16{
		2, // 0
		2, // 1
		1, // 2
		2, // 3
		1, // 4
		2, // 5
		2, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		2, // 15
		2, // 16
		1, // 17
		2, // 18
		1, // 19
		2, // 20
		1, // 21
		1, // 22
		1, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
	},
}
var _ = _cover_atomic_.LoadUint32
