//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/dummyks.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package sw; import _cover_atomic_ "sync/atomic"

import (
	"errors"

	"github.com/hyperledger/fabric/bccsp"
)

// NewDummyKeyStore instantiate a dummy key store
// that neither loads nor stores keys
func NewDummyKeyStore() bccsp.KeyStore {_cover_atomic_.AddUint32(&GoCover_3_613964656536343766303630.Count[0], 1);
	return &dummyKeyStore{}
}

// dummyKeyStore is a read-only KeyStore that neither loads nor stores keys.
type dummyKeyStore struct {
}

// ReadOnly returns true if this KeyStore is read only, false otherwise.
// If ReadOnly is true then StoreKey will fail.
func (ks *dummyKeyStore) ReadOnly() bool {_cover_atomic_.AddUint32(&GoCover_3_613964656536343766303630.Count[1], 1);
	return true
}

// GetKey returns a key object whose SKI is the one passed.
func (ks *dummyKeyStore) GetKey(ski []byte) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_3_613964656536343766303630.Count[2], 1);
	return nil, errors.New("Key not found. This is a dummy KeyStore")
}

// StoreKey stores the key k in this KeyStore.
// If this KeyStore is read only then the method will fail.
func (ks *dummyKeyStore) StoreKey(k bccsp.Key) error {_cover_atomic_.AddUint32(&GoCover_3_613964656536343766303630.Count[3], 1);
	return errors.New("Cannot store key. This is a dummy read-only KeyStore")
}

var GoCover_3_613964656536343766303630 = struct {
	Count     [4]uint32
	Pos       [3 * 4]uint32
	NumStmt   [4]uint16
} {
	Pos: [3 * 4]uint32{
		26, 28, 0x20028, // [0]
		36, 38, 0x2002a, // [1]
		41, 43, 0x20040, // [2]
		47, 49, 0x20036, // [3]
	},
	NumStmt: [4]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
	},
}
var _ = _cover_atomic_.LoadUint32
