//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/ecdsakey.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package sw; import _cover_atomic_ "sync/atomic"

import (
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/sha256"
	"crypto/x509"
	"errors"
	"fmt"

	"github.com/hyperledger/fabric/bccsp"
)

type ecdsaPrivateKey struct {
	privKey *ecdsa.PrivateKey
}

// Bytes converts this key to its byte representation,
// if this operation is allowed.
func (k *ecdsaPrivateKey) Bytes() ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[0], 1);
	return nil, errors.New("Not supported.")
}

// SKI returns the subject key identifier of this key.
func (k *ecdsaPrivateKey) SKI() []byte {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[1], 1);
	if k.privKey == nil {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[3], 1);
		return nil
	}

	// Marshall the public key
	_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[2], 1);raw := elliptic.Marshal(k.privKey.Curve, k.privKey.PublicKey.X, k.privKey.PublicKey.Y)

	// Hash it
	hash := sha256.New()
	hash.Write(raw)
	return hash.Sum(nil)
}

// Symmetric returns true if this key is a symmetric key,
// false if this key is asymmetric
func (k *ecdsaPrivateKey) Symmetric() bool {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[4], 1);
	return false
}

// Private returns true if this key is a private key,
// false otherwise.
func (k *ecdsaPrivateKey) Private() bool {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[5], 1);
	return true
}

// PublicKey returns the corresponding public key part of an asymmetric public/private key pair.
// This method returns an error in symmetric key schemes.
func (k *ecdsaPrivateKey) PublicKey() (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[6], 1);
	return &ecdsaPublicKey{&k.privKey.PublicKey}, nil
}

type ecdsaPublicKey struct {
	pubKey *ecdsa.PublicKey
}

// Bytes converts this key to its byte representation,
// if this operation is allowed.
func (k *ecdsaPublicKey) Bytes() (raw []byte, err error) {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[7], 1);
	raw, err = x509.MarshalPKIXPublicKey(k.pubKey)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[9], 1);
		return nil, fmt.Errorf("Failed marshalling key [%s]", err)
	}
	_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[8], 1);return
}

// SKI returns the subject key identifier of this key.
func (k *ecdsaPublicKey) SKI() []byte {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[10], 1);
	if k.pubKey == nil {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[12], 1);
		return nil
	}

	// Marshall the public key
	_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[11], 1);raw := elliptic.Marshal(k.pubKey.Curve, k.pubKey.X, k.pubKey.Y)

	// Hash it
	hash := sha256.New()
	hash.Write(raw)
	return hash.Sum(nil)
}

// Symmetric returns true if this key is a symmetric key,
// false if this key is asymmetric
func (k *ecdsaPublicKey) Symmetric() bool {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[13], 1);
	return false
}

// Private returns true if this key is a private key,
// false otherwise.
func (k *ecdsaPublicKey) Private() bool {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[14], 1);
	return false
}

// PublicKey returns the corresponding public key part of an asymmetric public/private key pair.
// This method returns an error in symmetric key schemes.
func (k *ecdsaPublicKey) PublicKey() (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_5_613964656536343766303630.Count[15], 1);
	return k, nil
}

var GoCover_5_613964656536343766303630 = struct {
	Count     [16]uint32
	Pos       [3 * 16]uint32
	NumStmt   [16]uint16
} {
	Pos: [3 * 16]uint32{
		35, 37, 0x20033, // [0]
		40, 41, 0x160028, // [1]
		46, 51, 0x160002, // [2]
		41, 43, 0x30016, // [3]
		56, 58, 0x2002c, // [4]
		62, 64, 0x2002a, // [5]
		68, 70, 0x2003a, // [6]
		78, 80, 0x10003a, // [7]
		83, 83, 0x80002, // [8]
		80, 82, 0x30010, // [9]
		87, 88, 0x150027, // [10]
		93, 98, 0x160002, // [11]
		88, 90, 0x30015, // [12]
		103, 105, 0x2002b, // [13]
		109, 111, 0x20029, // [14]
		115, 117, 0x20039, // [15]
	},
	NumStmt: [16]uint16{
		1, // 0
		1, // 1
		4, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		2, // 7
		1, // 8
		1, // 9
		1, // 10
		4, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
	},
}
var _ = _cover_atomic_.LoadUint32
