//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/aeskey.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package sw; import _cover_atomic_ "sync/atomic"

import (
	"crypto/sha256"
	"errors"

	"github.com/hyperledger/fabric/bccsp"
)

type aesPrivateKey struct {
	privKey    []byte
	exportable bool
}

// Bytes converts this key to its byte representation,
// if this operation is allowed.
func (k *aesPrivateKey) Bytes() (raw []byte, err error) {_cover_atomic_.AddUint32(&GoCover_1_613964656536343766303630.Count[0], 1);
	if k.exportable {_cover_atomic_.AddUint32(&GoCover_1_613964656536343766303630.Count[2], 1);
		return k.privKey, nil
	}

	_cover_atomic_.AddUint32(&GoCover_1_613964656536343766303630.Count[1], 1);return nil, errors.New("Not supported.")
}

// SKI returns the subject key identifier of this key.
func (k *aesPrivateKey) SKI() (ski []byte) {_cover_atomic_.AddUint32(&GoCover_1_613964656536343766303630.Count[3], 1);
	hash := sha256.New()
	hash.Write([]byte{0x01})
	hash.Write(k.privKey)
	return hash.Sum(nil)
}

// Symmetric returns true if this key is a symmetric key,
// false if this key is asymmetric
func (k *aesPrivateKey) Symmetric() bool {_cover_atomic_.AddUint32(&GoCover_1_613964656536343766303630.Count[4], 1);
	return true
}

// Private returns true if this key is a private key,
// false otherwise.
func (k *aesPrivateKey) Private() bool {_cover_atomic_.AddUint32(&GoCover_1_613964656536343766303630.Count[5], 1);
	return true
}

// PublicKey returns the corresponding public key part of an asymmetric public/private key pair.
// This method returns an error in symmetric key schemes.
func (k *aesPrivateKey) PublicKey() (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_1_613964656536343766303630.Count[6], 1);
	return nil, errors.New("Cannot call this method on a symmetric key.")
}

var GoCover_1_613964656536343766303630 = struct {
	Count     [7]uint32
	Pos       [3 * 7]uint32
	NumStmt   [7]uint16
} {
	Pos: [3 * 7]uint32{
		32, 33, 0x120039, // [0]
		37, 37, 0x2a0002, // [1]
		33, 35, 0x30012, // [2]
		41, 46, 0x2002c, // [3]
		50, 52, 0x2002a, // [4]
		56, 58, 0x20028, // [5]
		62, 64, 0x20038, // [6]
	},
	NumStmt: [7]uint16{
		1, // 0
		1, // 1
		1, // 2
		4, // 3
		1, // 4
		1, // 5
		1, // 6
	},
}
var _ = _cover_atomic_.LoadUint32
