//line /home/cooper/go/src/github.com/hyperledger/fabric/peer/chaincode/package.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package chaincode; import _cover_atomic_ "sync/atomic"

import (
	"fmt"
	"io/ioutil"

	"github.com/golang/protobuf/proto"
	"github.com/hyperledger/fabric/common/cauthdsl"
	"github.com/hyperledger/fabric/core/common/ccpackage"
	"github.com/hyperledger/fabric/msp"
	mspmgmt "github.com/hyperledger/fabric/msp/mgmt"
	pcommon "github.com/hyperledger/fabric/protos/common"
	pb "github.com/hyperledger/fabric/protos/peer"
	"github.com/hyperledger/fabric/protos/utils"
	"github.com/spf13/cobra"
)

var chaincodePackageCmd *cobra.Command
var createSignedCCDepSpec bool
var signCCDepSpec bool
var instantiationPolicy string

const packageCmdName = "package"
const packageDesc = "Package the specified chaincode into a deployment spec."

type ccDepSpecFactory func(spec *pb.ChaincodeSpec) (*pb.ChaincodeDeploymentSpec, error)

func defaultCDSFactory(spec *pb.ChaincodeSpec) (*pb.ChaincodeDeploymentSpec, error) {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[0], 1);
	return getChaincodeDeploymentSpec(spec, true)
}

// deployCmd returns the cobra command for Chaincode Deploy
func packageCmd(cf *ChaincodeCmdFactory, cdsFact ccDepSpecFactory) *cobra.Command {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[1], 1);
	chaincodePackageCmd = &cobra.Command{
		Use:       "package",
		Short:     packageDesc,
		Long:      packageDesc,
		ValidArgs: []string{"1"},
		RunE: func(cmd *cobra.Command, args []string) error {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[3], 1);
			if len(args) != 1 {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[6], 1);
				return fmt.Errorf("output file not specified or invalid number of args (filename should be the only arg)")
			}
			//UT will supply its own mock factory
			_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[4], 1);if cdsFact == nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[7], 1);
				cdsFact = defaultCDSFactory
			}
			_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[5], 1);return chaincodePackage(cmd, args, cdsFact, cf)
		},
	}
	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[2], 1);flagList := []string{
		"lang",
		"ctor",
		"path",
		"name",
		"version",
	}
	attachFlags(chaincodePackageCmd, flagList)

	chaincodePackageCmd.Flags().BoolVarP(&createSignedCCDepSpec, "cc-package", "s", false, "create CC deployment spec for owner endorsements instead of raw CC deployment spec")
	chaincodePackageCmd.Flags().BoolVarP(&signCCDepSpec, "sign", "S", false, "if creating CC deployment spec package for owner endorsements, also sign it with local MSP")
	chaincodePackageCmd.Flags().StringVarP(&instantiationPolicy, "instantiate-policy", "i", "", "instantiation policy for the chaincode")

	return chaincodePackageCmd
}

func getInstantiationPolicy(policy string) (*pcommon.SignaturePolicyEnvelope, error) {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[8], 1);
	p, err := cauthdsl.FromString(policy)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[10], 1);
		return nil, fmt.Errorf("Invalid policy %s, err %s", policy, err)
	}
	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[9], 1);return p, nil
}

//getChaincodeInstallPackage returns either a raw ChaincodeDeploymentSpec or
//a Envelope with ChaincodeDeploymentSpec and (optional) signature
func getChaincodeInstallPackage(cds *pb.ChaincodeDeploymentSpec, cf *ChaincodeCmdFactory) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[11], 1);
	//this can be raw ChaincodeDeploymentSpec or Envelope with signatures
	var objToWrite proto.Message

	//start with default cds
	objToWrite = cds

	var err error

	var owner msp.SigningIdentity

	//create a chaincode package...
	if createSignedCCDepSpec {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[17], 1);
		//...and optionally get the signer so the package can be signed
		//by the local MSP.  This package can be given to other owners
		//to sign using "peer chaincode sign <package file>"
		if signCCDepSpec {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[18], 1);
			if cf.Signer == nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[20], 1);
				return nil, fmt.Errorf("Error getting signer")
			}
			_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[19], 1);owner = cf.Signer
		}
	}

	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[12], 1);ip := instantiationPolicy
	if ip == "" {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[21], 1);
		//if an instantiation policy is not given, default
		//to "admin  must sign chaincode instantiation proposals"
		mspid, err := mspmgmt.GetLocalMSP().GetIdentifier()
		if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[23], 1);
			return nil, err
		}
		_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[22], 1);ip = "AND('" + mspid + ".admin')"
	}

	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[13], 1);sp, err := getInstantiationPolicy(ip)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[24], 1);
		return nil, err
	}

	//we get the Envelope of type CHAINCODE_PACKAGE
	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[14], 1);objToWrite, err = ccpackage.OwnerCreateSignedCCDepSpec(cds, sp, owner)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[25], 1);
		return nil, err
	}

	//convert the proto object to bytes
	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[15], 1);bytesToWrite, err := proto.Marshal(objToWrite)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[26], 1);
		return nil, fmt.Errorf("Error marshalling chaincode package : %s", err)
	}

	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[16], 1);return bytesToWrite, nil
}

// chaincodePackage creates the chaincode package. On success, the chaincode name
// (hash) is printed to STDOUT for use by subsequent chaincode-related CLI
// commands.
func chaincodePackage(cmd *cobra.Command, args []string, cdsFact ccDepSpecFactory, cf *ChaincodeCmdFactory) error {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[27], 1);
	if cdsFact == nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[34], 1);
		return fmt.Errorf("Error chaincode deployment spec factory not specified")
	}
	// Parsing of the command line is done so silence cmd usage
	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[28], 1);cmd.SilenceUsage = true

	var err error
	if cf == nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[35], 1);
		cf, err = InitCmdFactory(cmd.Name(), false, false)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[36], 1);
			return err
		}
	}
	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[29], 1);spec, err := getChaincodeSpec(cmd)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[37], 1);
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[30], 1);cds, err := cdsFact(spec)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[38], 1);
		return fmt.Errorf("error getting chaincode code %s: %s", chaincodeName, err)
	}

	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[31], 1);var bytesToWrite []byte
	if createSignedCCDepSpec {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[39], 1);
		bytesToWrite, err = getChaincodeInstallPackage(cds, cf)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[40], 1);
			return err
		}
	} else{ _cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[41], 1);{
		bytesToWrite = utils.MarshalOrPanic(cds)
	}}

	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[32], 1);logger.Debugf("Packaged chaincode into deployment spec of size <%d>, with args = %v", len(bytesToWrite), args)
	fileToWrite := args[0]
	err = ioutil.WriteFile(fileToWrite, bytesToWrite, 0700)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[42], 1);
		logger.Errorf("failed writing deployment spec to file [%s]: [%s]", fileToWrite, err)
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_6_316135646539653831366338.Count[33], 1);return err
}

var GoCover_6_316135646539653831366338 = struct {
	Count     [43]uint32
	Pos       [3 * 43]uint32
	NumStmt   [43]uint16
} {
	Pos: [3 * 43]uint32{
		44, 46, 0x20055, // [0]
		49, 55, 0x370053, // [1]
		66, 79, 0x1c0002, // [2]
		55, 56, 0x160037, // [3]
		60, 60, 0x160004, // [4]
		63, 63, 0x330004, // [5]
		56, 58, 0x50016, // [6]
		60, 62, 0x50016, // [7]
		82, 84, 0x100056, // [8]
		87, 87, 0xf0002, // [9]
		84, 86, 0x30010, // [10]
		92, 104, 0x1b006b, // [11]
		116, 117, 0xe0002, // [12]
		127, 128, 0x100002, // [13]
		133, 134, 0x100002, // [14]
		139, 140, 0x100002, // [15]
		144, 144, 0x1a0002, // [16]
		104, 108, 0x14001b, // [17]
		108, 109, 0x180014, // [18]
		112, 112, 0x150004, // [19]
		109, 111, 0x50018, // [20]
		117, 121, 0x11000e, // [21]
		124, 124, 0x240003, // [22]
		121, 123, 0x40011, // [23]
		128, 130, 0x30010, // [24]
		134, 136, 0x30010, // [25]
		140, 142, 0x30010, // [26]
		150, 151, 0x140073, // [27]
		155, 158, 0xf0002, // [28]
		164, 165, 0x100002, // [29]
		169, 170, 0x100002, // [30]
		174, 175, 0x1b0002, // [31]
		184, 187, 0x100002, // [32]
		192, 192, 0xc0002, // [33]
		151, 153, 0x30014, // [34]
		158, 160, 0x11000f, // [35]
		160, 162, 0x40011, // [36]
		165, 167, 0x30010, // [37]
		170, 172, 0x30010, // [38]
		175, 177, 0x11001b, // [39]
		177, 179, 0x40011, // [40]
		180, 182, 0x30008, // [41]
		187, 190, 0x30010, // [42]
	},
	NumStmt: [43]uint16{
		1, // 0
		1, // 1
		6, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		2, // 8
		1, // 9
		1, // 10
		5, // 11
		2, // 12
		2, // 13
		2, // 14
		2, // 15
		1, // 16
		1, // 17
		1, // 18
		1, // 19
		1, // 20
		2, // 21
		1, // 22
		1, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		3, // 28
		2, // 29
		2, // 30
		2, // 31
		4, // 32
		1, // 33
		1, // 34
		2, // 35
		1, // 36
		1, // 37
		1, // 38
		2, // 39
		1, // 40
		1, // 41
		2, // 42
	},
}
var _ = _cover_atomic_.LoadUint32
