//line /home/cooper/go/src/github.com/hyperledger/fabric/peer/chaincode/signpackage.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package chaincode; import _cover_atomic_ "sync/atomic"

import (
	"fmt"
	"io/ioutil"

	"github.com/hyperledger/fabric/core/common/ccpackage"
	"github.com/hyperledger/fabric/protos/utils"
	"github.com/spf13/cobra"
)

// signpackageCmd returns the cobra command for signing a package
func signpackageCmd(cf *ChaincodeCmdFactory) *cobra.Command {_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[0], 1);
	spCmd := &cobra.Command{
		Use:       "signpackage",
		Short:     "Sign the specified chaincode package",
		Long:      "Sign the specified chaincode package",
		ValidArgs: []string{"2"},
		RunE: func(cmd *cobra.Command, args []string) error {_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[2], 1);
			if len(args) < 2 {_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[4], 1);
				return fmt.Errorf("peer chaincode signpackage <inputpackage> <outputpackage>")
			}
			_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[3], 1);return signpackage(cmd, args[0], args[1], cf)
		},
	}

	_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[1], 1);return spCmd
}

func signpackage(cmd *cobra.Command, ipackageFile string, opackageFile string, cf *ChaincodeCmdFactory) error {_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[5], 1);
	// Parsing of the command line is done so silence cmd usage
	cmd.SilenceUsage = true

	var err error
	if cf == nil {_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[10], 1);
		cf, err = InitCmdFactory(cmd.Name(), false, false)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[11], 1);
			return err
		}
	}

	_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[6], 1);b, err := ioutil.ReadFile(ipackageFile)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[12], 1);
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[7], 1);env := utils.UnmarshalEnvelopeOrPanic(b)

	env, err = ccpackage.SignExistingPackage(env, cf.Signer)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[13], 1);
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[8], 1);b = utils.MarshalOrPanic(env)
	err = ioutil.WriteFile(opackageFile, b, 0700)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[14], 1);
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_8_316135646539653831366338.Count[9], 1);fmt.Printf("Wrote signed package to %s successfully\n", opackageFile)

	return nil
}

var GoCover_8_316135646539653831366338 = struct {
	Count     [15]uint32
	Pos       [3 * 15]uint32
	NumStmt   [15]uint16
} {
	Pos: [3 * 15]uint32{
		29, 35, 0x37003d, // [0]
		43, 43, 0xe0002, // [1]
		35, 36, 0x150037, // [2]
		39, 39, 0x310004, // [3]
		36, 38, 0x50015, // [4]
		46, 51, 0xf006f, // [5]
		58, 59, 0x100002, // [6]
		63, 66, 0x100002, // [7]
		70, 72, 0x100002, // [8]
		76, 78, 0xc0002, // [9]
		51, 53, 0x11000f, // [10]
		53, 55, 0x40011, // [11]
		59, 61, 0x30010, // [12]
		66, 68, 0x30010, // [13]
		72, 74, 0x30010, // [14]
	},
	NumStmt: [15]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		3, // 5
		2, // 6
		3, // 7
		3, // 8
		2, // 9
		2, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
	},
}
var _ = _cover_atomic_.LoadUint32
