//line /home/cooper/go/src/github.com/hyperledger/fabric/core/ledger/util/util.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package util; import _cover_atomic_ "sync/atomic"

import (
	"reflect"
	"sort"

	"github.com/hyperledger/fabric/common/util"
)

// GetSortedKeys returns the keys of the map in a sorted order. This function assumes that the keys are string
func GetSortedKeys(m interface{}) []string {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[0], 1);
	mapVal := reflect.ValueOf(m)
	keyVals := mapVal.MapKeys()
	keys := []string{}
	for _, keyVal := range keyVals {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[2], 1);
		keys = append(keys, keyVal.String())
	}
	_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[1], 1);sort.Strings(keys)
	return keys
}

// GetValuesBySortedKeys returns the values of the map (mapPtr) in the list (listPtr) in the sorted order of key of the map
// This function assumes that the mapPtr is a pointer to a map and listPtr is is a pointer to a list. Further type of keys of the
// map are assumed to be string and the types of the values of the maps and the list are same
func GetValuesBySortedKeys(mapPtr interface{}, listPtr interface{}) {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[3], 1);
	mapVal := reflect.ValueOf(mapPtr).Elem()
	keyVals := mapVal.MapKeys()
	if len(keyVals) == 0 {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[6], 1);
		return
	}
	_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[4], 1);keys := make(keys, len(keyVals))
	for i, k := range keyVals {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[7], 1);
		keys[i] = newKey(k)
	}
	_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[5], 1);sort.Sort(keys)
	out := reflect.ValueOf(listPtr).Elem()
	for _, k := range keys {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[8], 1);
		val := mapVal.MapIndex(k.Value)
		out.Set(reflect.Append(out, val))
	}
}

type key struct {
	reflect.Value
	str string
}

type keys []*key

func newKey(v reflect.Value) *key {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[9], 1);
	return &key{v, v.String()}
}

func (keys keys) Len() int {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[10], 1);
	return len(keys)
}

func (keys keys) Swap(i, j int) {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[11], 1);
	keys[i], keys[j] = keys[j], keys[i]
}

func (keys keys) Less(i, j int) bool {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[12], 1);
	return keys[i].str < keys[j].str
}

// ComputeStringHash computes the hash of the given string
func ComputeStringHash(input string) []byte {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[13], 1);
	return ComputeHash([]byte(input))
}

// ComputeHash computes the hash of the given bytes
func ComputeHash(input []byte) []byte {_cover_atomic_.AddUint32(&GoCover_2_376463623436383239386665.Count[14], 1);
	return util.ComputeSHA256(input)
}

var GoCover_2_376463623436383239386665 = struct {
	Count     [15]uint32
	Pos       [3 * 15]uint32
	NumStmt   [15]uint16
} {
	Pos: [3 * 15]uint32{
		27, 31, 0x21002c, // [0]
		34, 35, 0xd0002, // [1]
		31, 33, 0x30021, // [2]
		41, 44, 0x170045, // [3]
		47, 48, 0x1c0002, // [4]
		51, 53, 0x190002, // [5]
		44, 46, 0x30017, // [6]
		48, 50, 0x3001c, // [7]
		53, 56, 0x30019, // [8]
		66, 68, 0x20023, // [9]
		70, 72, 0x2001c, // [10]
		74, 76, 0x20021, // [11]
		78, 80, 0x20026, // [12]
		83, 85, 0x2002d, // [13]
		88, 90, 0x20027, // [14]
	},
	NumStmt: [15]uint16{
		4, // 0
		2, // 1
		1, // 2
		3, // 3
		2, // 4
		3, // 5
		1, // 6
		1, // 7
		2, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
	},
}
var _ = _cover_atomic_.LoadUint32
