//line /home/cooper/go/src/github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/validator/statebasedval/range_query_validator.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package statebasedval; import _cover_atomic_ "sync/atomic"

import (
	"bytes"

	"github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/rwsetutil"
	"github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb"
	"github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/version"
	"github.com/hyperledger/fabric/protos/ledger/rwset/kvrwset"
)

type rangeQueryValidator interface {
	init(rqInfo *kvrwset.RangeQueryInfo, itr statedb.ResultsIterator) error
	validate() (bool, error)
}

type rangeQueryResultsValidator struct {
	rqInfo *kvrwset.RangeQueryInfo
	itr    statedb.ResultsIterator
}

func (v *rangeQueryResultsValidator) init(rqInfo *kvrwset.RangeQueryInfo, itr statedb.ResultsIterator) error {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[0], 1);
	v.rqInfo = rqInfo
	v.itr = itr
	return nil
}

// validate iterates through the results that are present in the range-query-info (captured during simulation)
// and the iterator (latest view of the `committed state` i.e., db + updates). At first mismatch between the results
// from the two sources (the range-query-info and the iterator), the validate returns false.
func (v *rangeQueryResultsValidator) validate() (bool, error) {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[1], 1);
	rqResults := v.rqInfo.GetRawReads().GetKvReads()
	itr := v.itr
	var result statedb.QueryResult
	var err error
	if result, err = itr.Next(); err != nil {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[6], 1);
		return false, err
	}
	_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[2], 1);if len(rqResults) == 0 {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[7], 1);
		return result == nil, nil
	}
	_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[3], 1);for i := 0; i < len(rqResults); i++ {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[8], 1);
		kvRead := rqResults[i]
		logger.Debugf("comparing kvRead=[%#v] to queryResponse=[%#v]", kvRead, result)
		if result == nil {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[12], 1);
			logger.Debugf("Query response nil. Key [%s] got deleted", kvRead.Key)
			return false, nil
		}
		_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[9], 1);versionedKV := result.(*statedb.VersionedKV)
		if versionedKV.Key != kvRead.Key {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[13], 1);
			logger.Debugf("key name mismatch: Key in rwset = [%s], key in query results = [%s]", kvRead.Key, versionedKV.Key)
			return false, nil
		}
		_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[10], 1);if !version.AreSame(versionedKV.Version, convertToVersionHeight(kvRead.Version)) {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[14], 1);
			logger.Debugf(`Version mismatch for key [%s]: Version in rwset = [%#v], latest version = [%#v]`,
				versionedKV.Key, versionedKV.Version, kvRead.Version)
			return false, nil
		}
		_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[11], 1);if result, err = itr.Next(); err != nil {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[15], 1);
			return false, err
		}
	}
	_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[4], 1);if result != nil {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[16], 1);
		// iterator is not exhausted - which means that there are extra results in the given range
		logger.Debugf("Extra result = [%#v]", result)
		return false, nil
	}
	_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[5], 1);return true, nil
}

type rangeQueryHashValidator struct {
	rqInfo        *kvrwset.RangeQueryInfo
	itr           statedb.ResultsIterator
	resultsHelper *rwsetutil.RangeQueryResultsHelper
}

func (v *rangeQueryHashValidator) init(rqInfo *kvrwset.RangeQueryInfo, itr statedb.ResultsIterator) error {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[17], 1);
	v.rqInfo = rqInfo
	v.itr = itr
	var err error
	v.resultsHelper, err = rwsetutil.NewRangeQueryResultsHelper(true, rqInfo.GetReadsMerkleHashes().MaxDegree)
	return err
}

// validate iterates through the iterator (latest view of the `committed state` i.e., db + updates)
// and starts building the merkle tree incrementally (Both, during simulation and during validation,
// rwset.RangeQueryResultsHelper is used for building the merkle tree incrementally ).
//
// This function also keeps comparing the under-construction merkle tree with the merkle tree
// summary present in the range-query-info (built during simulation).
// This function returns false on first mismatch between the nodes of the two merkle trees
// at the desired level (the maxLevel of the merkle tree in range-query-info).
func (v *rangeQueryHashValidator) validate() (bool, error) {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[18], 1);
	itr := v.itr
	lastMatchedIndex := -1
	inMerkle := v.rqInfo.GetReadsMerkleHashes()
	var merkle *kvrwset.QueryReadsMerkleSummary
	logger.Debugf("inMerkle: %#v", inMerkle)
	for {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[19], 1);
		var result statedb.QueryResult
		var err error
		if result, err = itr.Next(); err != nil {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[25], 1);
			return false, err
		}
		_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[20], 1);logger.Debugf("Processing result = %#v", result)
		if result == nil {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[26], 1);
			if _, merkle, err = v.resultsHelper.Done(); err != nil {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[28], 1);
				return false, err
			}
			_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[27], 1);equals := inMerkle.Equal(merkle)
			logger.Debugf("Combined iterator exhausted. merkle=%#v, equals=%t", merkle, equals)
			return equals, nil
		}
		_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[21], 1);versionedKV := result.(*statedb.VersionedKV)
		v.resultsHelper.AddResult(rwsetutil.NewKVRead(versionedKV.Key, versionedKV.Version))
		merkle := v.resultsHelper.GetMerkleSummary()

		if merkle.MaxLevel < inMerkle.MaxLevel {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[29], 1);
			logger.Debugf("Hashes still under construction. Noting to compare yet. Need more results. Continuing...")
			continue
		}
		_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[22], 1);if lastMatchedIndex == len(merkle.MaxLevelHashes)-1 {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[30], 1);
			logger.Debugf("Need more results to build next entry [index=%d] at level [%d]. Continuing...",
				lastMatchedIndex+1, merkle.MaxLevel)
			continue
		}
		_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[23], 1);if len(merkle.MaxLevelHashes) > len(inMerkle.MaxLevelHashes) {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[31], 1);
			logger.Debugf("Entries exceeded from what are present in the incoming merkleSummary. Validation failed")
			return false, nil
		}
		_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[24], 1);lastMatchedIndex++
		if !bytes.Equal(merkle.MaxLevelHashes[lastMatchedIndex], inMerkle.MaxLevelHashes[lastMatchedIndex]) {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[32], 1);
			logger.Debugf("Hashes does not match at index [%d]. Validation failed", lastMatchedIndex)
			return false, nil
		}
	}
}

func convertToVersionHeight(v *kvrwset.Version) *version.Height {_cover_atomic_.AddUint32(&GoCover_1_616464313537613636643832.Count[33], 1);
	return version.NewHeight(v.BlockNum, v.TxNum)
}

var GoCover_1_616464313537613636643832 = struct {
	Count     [34]uint32
	Pos       [3 * 34]uint32
	NumStmt   [34]uint16
} {
	Pos: [3 * 34]uint32{
		38, 42, 0x2006e, // [0]
		47, 52, 0x2a003f, // [1]
		55, 55, 0x190002, // [2]
		58, 58, 0x260002, // [3]
		79, 79, 0x130002, // [4]
		84, 84, 0x120002, // [5]
		52, 54, 0x3002a, // [6]
		55, 57, 0x30019, // [7]
		58, 61, 0x140026, // [8]
		65, 66, 0x240003, // [9]
		70, 70, 0x540003, // [10]
		75, 75, 0x2b0003, // [11]
		61, 64, 0x40014, // [12]
		66, 69, 0x40024, // [13]
		70, 74, 0x40054, // [14]
		75, 77, 0x4002b, // [15]
		79, 83, 0x30013, // [16]
		93, 99, 0x2006b, // [17]
		109, 115, 0x6003c, // [18]
		115, 118, 0x2b0006, // [19]
		121, 122, 0x140003, // [20]
		130, 134, 0x2a0003, // [21]
		138, 138, 0x370003, // [22]
		143, 143, 0x400003, // [23]
		147, 148, 0x670003, // [24]
		118, 120, 0x4002b, // [25]
		122, 123, 0x3b0014, // [26]
		126, 128, 0x160004, // [27]
		123, 125, 0x5003b, // [28]
		134, 136, 0xc002a, // [29]
		138, 141, 0xc0037, // [30]
		143, 146, 0x40040, // [31]
		148, 151, 0x40067, // [32]
		155, 157, 0x20041, // [33]
	},
	NumStmt: [34]uint16{
		3, // 0
		5, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		3, // 8
		2, // 9
		1, // 10
		1, // 11
		2, // 12
		2, // 13
		2, // 14
		1, // 15
		2, // 16
		5, // 17
		6, // 18
		3, // 19
		2, // 20
		4, // 21
		1, // 22
		1, // 23
		2, // 24
		1, // 25
		1, // 26
		3, // 27
		1, // 28
		2, // 29
		2, // 30
		2, // 31
		2, // 32
		1, // 33
	},
}
var _ = _cover_atomic_.LoadUint32
