//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/utils/keys.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package utils; import _cover_atomic_ "sync/atomic"

import (
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/rand"
	"crypto/rsa"
	"crypto/x509"
	"encoding/asn1"
	"encoding/pem"
	"errors"
	"fmt"
)

// struct to hold info required for PKCS#8
type pkcs8Info struct {
	Version             int
	PrivateKeyAlgorithm []asn1.ObjectIdentifier
	PrivateKey          []byte
}

type ecPrivateKey struct {
	Version       int
	PrivateKey    []byte
	NamedCurveOID asn1.ObjectIdentifier `asn1:"optional,explicit,tag:0"`
	PublicKey     asn1.BitString        `asn1:"optional,explicit,tag:1"`
}

var (
	oidNamedCurveP224 = asn1.ObjectIdentifier{1, 3, 132, 0, 33}
	oidNamedCurveP256 = asn1.ObjectIdentifier{1, 2, 840, 10045, 3, 1, 7}
	oidNamedCurveP384 = asn1.ObjectIdentifier{1, 3, 132, 0, 34}
	oidNamedCurveP521 = asn1.ObjectIdentifier{1, 3, 132, 0, 35}
)

var oidPublicKeyECDSA = asn1.ObjectIdentifier{1, 2, 840, 10045, 2, 1}

func oidFromNamedCurve(curve elliptic.Curve) (asn1.ObjectIdentifier, bool) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[0], 1);
	switch curve {
	case elliptic.P224():_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[2], 1);
		return oidNamedCurveP224, true
	case elliptic.P256():_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[3], 1);
		return oidNamedCurveP256, true
	case elliptic.P384():_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[4], 1);
		return oidNamedCurveP384, true
	case elliptic.P521():_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[5], 1);
		return oidNamedCurveP521, true
	}
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[1], 1);return nil, false
}

// PrivateKeyToDER marshals a private key to der
func PrivateKeyToDER(privateKey *ecdsa.PrivateKey) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[6], 1);
	if privateKey == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[8], 1);
		return nil, errors.New("Invalid ecdsa private key. It must be different from nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[7], 1);return x509.MarshalECPrivateKey(privateKey)
}

// PrivateKeyToPEM converts the private key to PEM format.
// EC private keys are converted to PKCS#8 format.
// RSA private keys are converted to PKCS#1 format.
func PrivateKeyToPEM(privateKey interface{}, pwd []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[9], 1);
	// Validate inputs
	if len(pwd) != 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[12], 1);
		return PrivateKeyToEncryptedPEM(privateKey, pwd)
	}
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[10], 1);if privateKey == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[13], 1);
		return nil, errors.New("Invalid key. It must be different from nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[11], 1);switch k := privateKey.(type) {
	case *ecdsa.PrivateKey:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[14], 1);
		if k == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[22], 1);
			return nil, errors.New("Invalid ecdsa private key. It must be different from nil.")
		}

		// get the oid for the curve
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[15], 1);oidNamedCurve, ok := oidFromNamedCurve(k.Curve)
		if !ok {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[23], 1);
			return nil, errors.New("unknown elliptic curve")
		}

		// based on https://golang.org/src/crypto/x509/sec1.go
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[16], 1);privateKeyBytes := k.D.Bytes()
		paddedPrivateKey := make([]byte, (k.Curve.Params().N.BitLen()+7)/8)
		copy(paddedPrivateKey[len(paddedPrivateKey)-len(privateKeyBytes):], privateKeyBytes)
		// omit NamedCurveOID for compatibility as it's optional
		asn1Bytes, err := asn1.Marshal(ecPrivateKey{
			Version:    1,
			PrivateKey: paddedPrivateKey,
			PublicKey:  asn1.BitString{Bytes: elliptic.Marshal(k.Curve, k.X, k.Y)},
		})

		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[24], 1);
			return nil, fmt.Errorf("error marshaling EC key to asn1 [%s]", err)
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[17], 1);var pkcs8Key pkcs8Info
		pkcs8Key.Version = 0
		pkcs8Key.PrivateKeyAlgorithm = make([]asn1.ObjectIdentifier, 2)
		pkcs8Key.PrivateKeyAlgorithm[0] = oidPublicKeyECDSA
		pkcs8Key.PrivateKeyAlgorithm[1] = oidNamedCurve
		pkcs8Key.PrivateKey = asn1Bytes

		pkcs8Bytes, err := asn1.Marshal(pkcs8Key)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[25], 1);
			return nil, fmt.Errorf("error marshaling EC key to asn1 [%s]", err)
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[18], 1);return pem.EncodeToMemory(
			&pem.Block{
				Type:  "PRIVATE KEY",
				Bytes: pkcs8Bytes,
			},
		), nil
	case *rsa.PrivateKey:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[19], 1);
		if k == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[26], 1);
			return nil, errors.New("Invalid rsa private key. It must be different from nil.")
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[20], 1);raw := x509.MarshalPKCS1PrivateKey(k)

		return pem.EncodeToMemory(
			&pem.Block{
				Type:  "RSA PRIVATE KEY",
				Bytes: raw,
			},
		), nil
	default:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[21], 1);
		return nil, errors.New("Invalid key type. It must be *ecdsa.PrivateKey or *rsa.PrivateKey")
	}
}

// PrivateKeyToEncryptedPEM converts a private key to an encrypted PEM
func PrivateKeyToEncryptedPEM(privateKey interface{}, pwd []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[27], 1);
	if privateKey == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[29], 1);
		return nil, errors.New("Invalid private key. It must be different from nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[28], 1);switch k := privateKey.(type) {
	case *ecdsa.PrivateKey:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[30], 1);
		if k == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[35], 1);
			return nil, errors.New("Invalid ecdsa private key. It must be different from nil.")
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[31], 1);raw, err := x509.MarshalECPrivateKey(k)

		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[36], 1);
			return nil, err
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[32], 1);block, err := x509.EncryptPEMBlock(
			rand.Reader,
			"PRIVATE KEY",
			raw,
			pwd,
			x509.PEMCipherAES256)

		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[37], 1);
			return nil, err
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[33], 1);return pem.EncodeToMemory(block), nil

	default:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[34], 1);
		return nil, errors.New("Invalid key type. It must be *ecdsa.PrivateKey")
	}
}

// DERToPrivateKey unmarshals a der to private key
func DERToPrivateKey(der []byte) (key interface{}, err error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[38], 1);

	if key, err = x509.ParsePKCS1PrivateKey(der); err == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[42], 1);
		return key, nil
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[39], 1);if key, err = x509.ParsePKCS8PrivateKey(der); err == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[43], 1);
		switch key.(type) {
		case *rsa.PrivateKey, *ecdsa.PrivateKey:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[44], 1);
			return
		default:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[45], 1);
			return nil, errors.New("Found unknown private key type in PKCS#8 wrapping")
		}
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[40], 1);if key, err = x509.ParseECPrivateKey(der); err == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[46], 1);
		return
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[41], 1);return nil, errors.New("Invalid key type. The DER must contain an rsa.PrivateKey or ecdsa.PrivateKey")
}

// PEMtoPrivateKey unmarshals a pem to private key
func PEMtoPrivateKey(raw []byte, pwd []byte) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[47], 1);
	if len(raw) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[52], 1);
		return nil, errors.New("Invalid PEM. It must be different from nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[48], 1);block, _ := pem.Decode(raw)
	if block == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[53], 1);
		return nil, fmt.Errorf("Failed decoding PEM. Block must be different from nil. [% x]", raw)
	}

	// TODO: derive from header the type of the key

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[49], 1);if x509.IsEncryptedPEMBlock(block) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[54], 1);
		if len(pwd) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[58], 1);
			return nil, errors.New("Encrypted Key. Need a password")
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[55], 1);decrypted, err := x509.DecryptPEMBlock(block, pwd)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[59], 1);
			return nil, fmt.Errorf("Failed PEM decryption [%s]", err)
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[56], 1);key, err := DERToPrivateKey(decrypted)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[60], 1);
			return nil, err
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[57], 1);return key, err
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[50], 1);cert, err := DERToPrivateKey(block.Bytes)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[61], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[51], 1);return cert, err
}

// PEMtoAES extracts from the PEM an AES key
func PEMtoAES(raw []byte, pwd []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[62], 1);
	if len(raw) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[66], 1);
		return nil, errors.New("Invalid PEM. It must be different from nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[63], 1);block, _ := pem.Decode(raw)
	if block == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[67], 1);
		return nil, fmt.Errorf("Failed decoding PEM. Block must be different from nil. [% x]", raw)
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[64], 1);if x509.IsEncryptedPEMBlock(block) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[68], 1);
		if len(pwd) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[71], 1);
			return nil, errors.New("Encrypted Key. Password must be different fom nil")
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[69], 1);decrypted, err := x509.DecryptPEMBlock(block, pwd)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[72], 1);
			return nil, fmt.Errorf("Failed PEM decryption. [%s]", err)
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[70], 1);return decrypted, nil
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[65], 1);return block.Bytes, nil
}

// AEStoPEM encapsulates an AES key in the PEM format
func AEStoPEM(raw []byte) []byte {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[73], 1);
	return pem.EncodeToMemory(&pem.Block{Type: "AES PRIVATE KEY", Bytes: raw})
}

// AEStoEncryptedPEM encapsulates an AES key in the encrypted PEM format
func AEStoEncryptedPEM(raw []byte, pwd []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[74], 1);
	if len(raw) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[78], 1);
		return nil, errors.New("Invalid aes key. It must be different from nil")
	}
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[75], 1);if len(pwd) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[79], 1);
		return AEStoPEM(raw), nil
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[76], 1);block, err := x509.EncryptPEMBlock(
		rand.Reader,
		"AES PRIVATE KEY",
		raw,
		pwd,
		x509.PEMCipherAES256)

	if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[80], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[77], 1);return pem.EncodeToMemory(block), nil
}

// PublicKeyToPEM marshals a public key to the pem format
func PublicKeyToPEM(publicKey interface{}, pwd []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[81], 1);
	if len(pwd) != 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[84], 1);
		return PublicKeyToEncryptedPEM(publicKey, pwd)
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[82], 1);if publicKey == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[85], 1);
		return nil, errors.New("Invalid public key. It must be different from nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[83], 1);switch k := publicKey.(type) {
	case *ecdsa.PublicKey:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[86], 1);
		if k == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[93], 1);
			return nil, errors.New("Invalid ecdsa public key. It must be different from nil.")
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[87], 1);PubASN1, err := x509.MarshalPKIXPublicKey(k)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[94], 1);
			return nil, err
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[88], 1);return pem.EncodeToMemory(
			&pem.Block{
				Type:  "PUBLIC KEY",
				Bytes: PubASN1,
			},
		), nil
	case *rsa.PublicKey:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[89], 1);
		if k == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[95], 1);
			return nil, errors.New("Invalid rsa public key. It must be different from nil.")
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[90], 1);PubASN1, err := x509.MarshalPKIXPublicKey(k)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[96], 1);
			return nil, err
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[91], 1);return pem.EncodeToMemory(
			&pem.Block{
				Type:  "RSA PUBLIC KEY",
				Bytes: PubASN1,
			},
		), nil

	default:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[92], 1);
		return nil, errors.New("Invalid key type. It must be *ecdsa.PublicKey or *rsa.PublicKey")
	}
}

// PublicKeyToDER marshals a public key to the der format
func PublicKeyToDER(publicKey interface{}) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[97], 1);
	if publicKey == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[99], 1);
		return nil, errors.New("Invalid public key. It must be different from nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[98], 1);switch k := publicKey.(type) {
	case *ecdsa.PublicKey:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[100], 1);
		if k == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[107], 1);
			return nil, errors.New("Invalid ecdsa public key. It must be different from nil.")
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[101], 1);PubASN1, err := x509.MarshalPKIXPublicKey(k)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[108], 1);
			return nil, err
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[102], 1);return PubASN1, nil

	case *rsa.PublicKey:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[103], 1);
		if k == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[109], 1);
			return nil, errors.New("Invalid rsa public key. It must be different from nil.")
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[104], 1);PubASN1, err := x509.MarshalPKIXPublicKey(k)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[110], 1);
			return nil, err
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[105], 1);return PubASN1, nil

	default:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[106], 1);
		return nil, errors.New("Invalid key type. It must be *ecdsa.PublicKey or *rsa.PublicKey")
	}
}

// PublicKeyToEncryptedPEM converts a public key to encrypted pem
func PublicKeyToEncryptedPEM(publicKey interface{}, pwd []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[111], 1);
	if publicKey == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[114], 1);
		return nil, errors.New("Invalid public key. It must be different from nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[112], 1);if len(pwd) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[115], 1);
		return nil, errors.New("Invalid password. It must be different from nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[113], 1);switch k := publicKey.(type) {
	case *ecdsa.PublicKey:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[116], 1);
		if k == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[121], 1);
			return nil, errors.New("Invalid ecdsa public key. It must be different from nil.")
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[117], 1);raw, err := x509.MarshalPKIXPublicKey(k)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[122], 1);
			return nil, err
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[118], 1);block, err := x509.EncryptPEMBlock(
			rand.Reader,
			"PUBLIC KEY",
			raw,
			pwd,
			x509.PEMCipherAES256)

		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[123], 1);
			return nil, err
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[119], 1);return pem.EncodeToMemory(block), nil

	default:_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[120], 1);
		return nil, errors.New("Invalid key type. It must be *ecdsa.PublicKey")
	}
}

// PEMtoPublicKey unmarshals a pem to public key
func PEMtoPublicKey(raw []byte, pwd []byte) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[124], 1);
	if len(raw) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[129], 1);
		return nil, errors.New("Invalid PEM. It must be different from nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[125], 1);block, _ := pem.Decode(raw)
	if block == nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[130], 1);
		return nil, fmt.Errorf("Failed decoding. Block must be different from nil. [% x]", raw)
	}

	// TODO: derive from header the type of the key
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[126], 1);if x509.IsEncryptedPEMBlock(block) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[131], 1);
		if len(pwd) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[135], 1);
			return nil, errors.New("Encrypted Key. Password must be different from nil")
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[132], 1);decrypted, err := x509.DecryptPEMBlock(block, pwd)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[136], 1);
			return nil, fmt.Errorf("Failed PEM decryption. [%s]", err)
		}

		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[133], 1);key, err := DERToPublicKey(decrypted)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[137], 1);
			return nil, err
		}
		_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[134], 1);return key, err
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[127], 1);cert, err := DERToPublicKey(block.Bytes)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[138], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[128], 1);return cert, err
}

// DERToPublicKey unmarshals a der to public key
func DERToPublicKey(raw []byte) (pub interface{}, err error) {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[139], 1);
	if len(raw) == 0 {_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[141], 1);
		return nil, errors.New("Invalid DER. It must be different from nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_3_656234373336356538323066.Count[140], 1);key, err := x509.ParsePKIXPublicKey(raw)

	return key, err
}

var GoCover_3_656234373336356538323066 = struct {
	Count     [142]uint32
	Pos       [3 * 142]uint32
	NumStmt   [142]uint16
} {
	Pos: [3 * 142]uint32{
		54, 55, 0xf004c, // [0]
		65, 65, 0x130002, // [1]
		56, 57, 0x210017, // [2]
		58, 59, 0x210017, // [3]
		60, 61, 0x210017, // [4]
		62, 63, 0x210017, // [5]
		69, 70, 0x170044, // [6]
		74, 74, 0x2d0002, // [7]
		70, 72, 0x30017, // [8]
		80, 82, 0x13004a, // [9]
		85, 85, 0x170002, // [10]
		89, 89, 0x200002, // [11]
		82, 84, 0x30013, // [12]
		85, 87, 0x30017, // [13]
		90, 91, 0xf0019, // [14]
		96, 97, 0xa0003, // [15]
		102, 112, 0x110003, // [16]
		116, 124, 0x110003, // [17]
		127, 132, 0x90003, // [18]
		133, 134, 0xf0017, // [19]
		137, 144, 0x90003, // [20]
		145, 146, 0x5e000a, // [21]
		91, 93, 0x4000f, // [22]
		97, 99, 0x4000a, // [23]
		112, 114, 0x40011, // [24]
		124, 126, 0x40011, // [25]
		134, 136, 0x4000f, // [26]
		151, 152, 0x170053, // [27]
		156, 156, 0x200002, // [28]
		152, 154, 0x30017, // [29]
		157, 158, 0xf0019, // [30]
		161, 163, 0x110003, // [31]
		167, 174, 0x110003, // [32]
		178, 178, 0x280003, // [33]
		180, 181, 0x4b000a, // [34]
		158, 160, 0x4000f, // [35]
		163, 165, 0x40011, // [36]
		174, 176, 0x40011, // [37]
		186, 188, 0x3b003f, // [38]
		192, 192, 0x3b0002, // [39]
		201, 201, 0x380002, // [40]
		205, 205, 0x680002, // [41]
		188, 190, 0x3003b, // [42]
		192, 193, 0x15003b, // [43]
		194, 195, 0xa002b, // [44]
		196, 197, 0x4f000b, // [45]
		201, 203, 0x30038, // [46]
		209, 210, 0x130043, // [47]
		213, 214, 0x120002, // [48]
		220, 220, 0x250002, // [49]
		237, 238, 0x100002, // [50]
		241, 241, 0x120002, // [51]
		210, 212, 0x30013, // [52]
		214, 216, 0x30012, // [53]
		220, 221, 0x140025, // [54]
		225, 226, 0x110003, // [55]
		230, 231, 0x110003, // [56]
		234, 234, 0x120003, // [57]
		221, 223, 0x40014, // [58]
		226, 228, 0x40011, // [59]
		231, 233, 0x40011, // [60]
		238, 240, 0x30010, // [61]
		245, 246, 0x130037, // [62]
		249, 250, 0x120002, // [63]
		254, 254, 0x250002, // [64]
		266, 266, 0x190002, // [65]
		246, 248, 0x30013, // [66]
		250, 252, 0x30012, // [67]
		254, 255, 0x140025, // [68]
		259, 260, 0x110003, // [69]
		263, 263, 0x180003, // [70]
		255, 257, 0x40014, // [71]
		260, 262, 0x40011, // [72]
		270, 272, 0x20022, // [73]
		275, 276, 0x130040, // [74]
		279, 279, 0x130002, // [75]
		283, 290, 0x100002, // [76]
		294, 294, 0x270002, // [77]
		276, 278, 0x30013, // [78]
		279, 281, 0x30013, // [79]
		290, 292, 0x30010, // [80]
		298, 299, 0x130048, // [81]
		303, 303, 0x160002, // [82]
		307, 307, 0x1f0002, // [83]
		299, 301, 0x30013, // [84]
		303, 305, 0x30016, // [85]
		308, 309, 0xf0018, // [86]
		312, 313, 0x110003, // [87]
		317, 322, 0x90003, // [88]
		323, 324, 0xf0016, // [89]
		327, 328, 0x110003, // [90]
		332, 337, 0x90003, // [91]
		339, 340, 0x5c000a, // [92]
		309, 311, 0x4000f, // [93]
		313, 315, 0x40011, // [94]
		324, 326, 0x4000f, // [95]
		328, 330, 0x40011, // [96]
		345, 346, 0x16003c, // [97]
		350, 350, 0x1f0002, // [98]
		346, 348, 0x30016, // [99]
		351, 352, 0xf0018, // [100]
		355, 356, 0x110003, // [101]
		360, 360, 0x160003, // [102]
		362, 363, 0xf0016, // [103]
		366, 367, 0x110003, // [104]
		371, 371, 0x160003, // [105]
		373, 374, 0x5c000a, // [106]
		352, 354, 0x4000f, // [107]
		356, 358, 0x40011, // [108]
		363, 365, 0x4000f, // [109]
		367, 369, 0x40011, // [110]
		379, 380, 0x160051, // [111]
		383, 383, 0x130002, // [112]
		387, 387, 0x1f0002, // [113]
		380, 382, 0x30016, // [114]
		383, 385, 0x30013, // [115]
		388, 389, 0xf0018, // [116]
		392, 393, 0x110003, // [117]
		397, 404, 0x110003, // [118]
		408, 408, 0x280003, // [119]
		410, 411, 0x4a000a, // [120]
		389, 391, 0x4000f, // [121]
		393, 395, 0x40011, // [122]
		404, 406, 0x40011, // [123]
		416, 417, 0x130042, // [124]
		420, 421, 0x120002, // [125]
		426, 426, 0x250002, // [126]
		443, 444, 0x100002, // [127]
		447, 447, 0x120002, // [128]
		417, 419, 0x30013, // [129]
		421, 423, 0x30012, // [130]
		426, 427, 0x140025, // [131]
		431, 432, 0x110003, // [132]
		436, 437, 0x110003, // [133]
		440, 440, 0x120003, // [134]
		427, 429, 0x40014, // [135]
		432, 434, 0x40011, // [136]
		437, 439, 0x40011, // [137]
		444, 446, 0x30010, // [138]
		451, 452, 0x13003e, // [139]
		456, 458, 0x110002, // [140]
		452, 454, 0x30013, // [141]
	},
	NumStmt: [142]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		2, // 15
		5, // 16
		8, // 17
		1, // 18
		1, // 19
		2, // 20
		1, // 21
		1, // 22
		1, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		1, // 28
		1, // 29
		1, // 30
		2, // 31
		2, // 32
		1, // 33
		1, // 34
		1, // 35
		1, // 36
		1, // 37
		1, // 38
		1, // 39
		1, // 40
		1, // 41
		1, // 42
		1, // 43
		1, // 44
		1, // 45
		1, // 46
		1, // 47
		2, // 48
		1, // 49
		2, // 50
		1, // 51
		1, // 52
		1, // 53
		1, // 54
		2, // 55
		2, // 56
		1, // 57
		1, // 58
		1, // 59
		1, // 60
		1, // 61
		1, // 62
		2, // 63
		1, // 64
		1, // 65
		1, // 66
		1, // 67
		1, // 68
		2, // 69
		1, // 70
		1, // 71
		1, // 72
		1, // 73
		1, // 74
		1, // 75
		2, // 76
		1, // 77
		1, // 78
		1, // 79
		1, // 80
		1, // 81
		1, // 82
		1, // 83
		1, // 84
		1, // 85
		1, // 86
		2, // 87
		1, // 88
		1, // 89
		2, // 90
		1, // 91
		1, // 92
		1, // 93
		1, // 94
		1, // 95
		1, // 96
		1, // 97
		1, // 98
		1, // 99
		1, // 100
		2, // 101
		1, // 102
		1, // 103
		2, // 104
		1, // 105
		1, // 106
		1, // 107
		1, // 108
		1, // 109
		1, // 110
		1, // 111
		1, // 112
		1, // 113
		1, // 114
		1, // 115
		1, // 116
		2, // 117
		2, // 118
		1, // 119
		1, // 120
		1, // 121
		1, // 122
		1, // 123
		1, // 124
		2, // 125
		1, // 126
		2, // 127
		1, // 128
		1, // 129
		1, // 130
		1, // 131
		2, // 132
		2, // 133
		1, // 134
		1, // 135
		1, // 136
		1, // 137
		1, // 138
		1, // 139
		2, // 140
		1, // 141
	},
}
var _ = _cover_atomic_.LoadUint32
