//line /home/cooper/go/src/github.com/hyperledger/fabric/protos/orderer/etcdraft/configuration.pb.go:1
// Code generated by protoc-gen-go. DO NOT EDIT.
// source: orderer/etcdraft/configuration.proto

package etcdraft; import _cover_atomic_ "sync/atomic" // import "github.com/hyperledger/fabric/protos/orderer/etcdraft"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Metadata is serialized and set as the value of ConsensusType.Metadata in
// a channel configuration when the ConsensusType.Type is set "etcdraft".
type Metadata struct {
	Consenters           []*Consenter `protobuf:"bytes,1,rep,name=consenters,proto3" json:"consenters,omitempty"`
	Options              *Options     `protobuf:"bytes,2,opt,name=options,proto3" json:"options,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Metadata) Reset()         {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[0], 1); *m = Metadata{} }
func (m *Metadata) String() string {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[1], 1); return proto.CompactTextString(m) }
func (*Metadata) ProtoMessage()    {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[2], 1);}
func (*Metadata) Descriptor() ([]byte, []int) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[3], 1);
	return fileDescriptor_configuration_7287b6fe5795d8b9, []int{0}
}
func (m *Metadata) XXX_Unmarshal(b []byte) error {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[4], 1);
	return xxx_messageInfo_Metadata.Unmarshal(m, b)
}
func (m *Metadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[5], 1);
	return xxx_messageInfo_Metadata.Marshal(b, m, deterministic)
}
func (dst *Metadata) XXX_Merge(src proto.Message) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[6], 1);
	xxx_messageInfo_Metadata.Merge(dst, src)
}
func (m *Metadata) XXX_Size() int {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[7], 1);
	return xxx_messageInfo_Metadata.Size(m)
}
func (m *Metadata) XXX_DiscardUnknown() {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[8], 1);
	xxx_messageInfo_Metadata.DiscardUnknown(m)
}

var xxx_messageInfo_Metadata proto.InternalMessageInfo

func (m *Metadata) GetConsenters() []*Consenter {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[9], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[11], 1);
		return m.Consenters
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[10], 1);return nil
}

func (m *Metadata) GetOptions() *Options {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[12], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[14], 1);
		return m.Options
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[13], 1);return nil
}

// Consenter represents a consenting node (i.e. replica).
type Consenter struct {
	Host                 string   `protobuf:"bytes,1,opt,name=host,proto3" json:"host,omitempty"`
	Port                 uint32   `protobuf:"varint,2,opt,name=port,proto3" json:"port,omitempty"`
	ClientTlsCert        []byte   `protobuf:"bytes,3,opt,name=client_tls_cert,json=clientTlsCert,proto3" json:"client_tls_cert,omitempty"`
	ServerTlsCert        []byte   `protobuf:"bytes,4,opt,name=server_tls_cert,json=serverTlsCert,proto3" json:"server_tls_cert,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Consenter) Reset()         {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[15], 1); *m = Consenter{} }
func (m *Consenter) String() string {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[16], 1); return proto.CompactTextString(m) }
func (*Consenter) ProtoMessage()    {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[17], 1);}
func (*Consenter) Descriptor() ([]byte, []int) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[18], 1);
	return fileDescriptor_configuration_7287b6fe5795d8b9, []int{1}
}
func (m *Consenter) XXX_Unmarshal(b []byte) error {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[19], 1);
	return xxx_messageInfo_Consenter.Unmarshal(m, b)
}
func (m *Consenter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[20], 1);
	return xxx_messageInfo_Consenter.Marshal(b, m, deterministic)
}
func (dst *Consenter) XXX_Merge(src proto.Message) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[21], 1);
	xxx_messageInfo_Consenter.Merge(dst, src)
}
func (m *Consenter) XXX_Size() int {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[22], 1);
	return xxx_messageInfo_Consenter.Size(m)
}
func (m *Consenter) XXX_DiscardUnknown() {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[23], 1);
	xxx_messageInfo_Consenter.DiscardUnknown(m)
}

var xxx_messageInfo_Consenter proto.InternalMessageInfo

func (m *Consenter) GetHost() string {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[24], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[26], 1);
		return m.Host
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[25], 1);return ""
}

func (m *Consenter) GetPort() uint32 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[27], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[29], 1);
		return m.Port
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[28], 1);return 0
}

func (m *Consenter) GetClientTlsCert() []byte {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[30], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[32], 1);
		return m.ClientTlsCert
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[31], 1);return nil
}

func (m *Consenter) GetServerTlsCert() []byte {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[33], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[35], 1);
		return m.ServerTlsCert
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[34], 1);return nil
}

// Options to be specified for all the etcd/raft nodes. These can be modified on a
// per-channel basis.
type Options struct {
	TickInterval         uint64   `protobuf:"varint,1,opt,name=tick_interval,json=tickInterval,proto3" json:"tick_interval,omitempty"`
	ElectionTick         uint32   `protobuf:"varint,2,opt,name=election_tick,json=electionTick,proto3" json:"election_tick,omitempty"`
	HeartbeatTick        uint32   `protobuf:"varint,3,opt,name=heartbeat_tick,json=heartbeatTick,proto3" json:"heartbeat_tick,omitempty"`
	MaxInflightMsgs      uint32   `protobuf:"varint,4,opt,name=max_inflight_msgs,json=maxInflightMsgs,proto3" json:"max_inflight_msgs,omitempty"`
	MaxSizePerMsg        uint64   `protobuf:"varint,5,opt,name=max_size_per_msg,json=maxSizePerMsg,proto3" json:"max_size_per_msg,omitempty"`
	SnapshotInterval     uint64   `protobuf:"varint,6,opt,name=snapshot_interval,json=snapshotInterval,proto3" json:"snapshot_interval,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Options) Reset()         {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[36], 1); *m = Options{} }
func (m *Options) String() string {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[37], 1); return proto.CompactTextString(m) }
func (*Options) ProtoMessage()    {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[38], 1);}
func (*Options) Descriptor() ([]byte, []int) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[39], 1);
	return fileDescriptor_configuration_7287b6fe5795d8b9, []int{2}
}
func (m *Options) XXX_Unmarshal(b []byte) error {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[40], 1);
	return xxx_messageInfo_Options.Unmarshal(m, b)
}
func (m *Options) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[41], 1);
	return xxx_messageInfo_Options.Marshal(b, m, deterministic)
}
func (dst *Options) XXX_Merge(src proto.Message) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[42], 1);
	xxx_messageInfo_Options.Merge(dst, src)
}
func (m *Options) XXX_Size() int {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[43], 1);
	return xxx_messageInfo_Options.Size(m)
}
func (m *Options) XXX_DiscardUnknown() {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[44], 1);
	xxx_messageInfo_Options.DiscardUnknown(m)
}

var xxx_messageInfo_Options proto.InternalMessageInfo

func (m *Options) GetTickInterval() uint64 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[45], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[47], 1);
		return m.TickInterval
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[46], 1);return 0
}

func (m *Options) GetElectionTick() uint32 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[48], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[50], 1);
		return m.ElectionTick
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[49], 1);return 0
}

func (m *Options) GetHeartbeatTick() uint32 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[51], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[53], 1);
		return m.HeartbeatTick
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[52], 1);return 0
}

func (m *Options) GetMaxInflightMsgs() uint32 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[54], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[56], 1);
		return m.MaxInflightMsgs
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[55], 1);return 0
}

func (m *Options) GetMaxSizePerMsg() uint64 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[57], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[59], 1);
		return m.MaxSizePerMsg
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[58], 1);return 0
}

func (m *Options) GetSnapshotInterval() uint64 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[60], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[62], 1);
		return m.SnapshotInterval
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[61], 1);return 0
}

// RaftMetadata stores data used by the Raft OSNs when
// coordinating with each other, to be serialized into
// block meta dta field and used after failres and restarts.
type RaftMetadata struct {
	// Maintains a mapping between the cluster's OSNs
	// and their Raft IDs.
	Consenters map[uint64]*Consenter `protobuf:"bytes,1,rep,name=consenters,proto3" json:"consenters,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// Carries the Raft ID value that will be assigned
	// to the next OSN that will join this cluster.
	NextConsenterId uint64 `protobuf:"varint,2,opt,name=next_consenter_id,json=nextConsenterId,proto3" json:"next_consenter_id,omitempty"`
	// Raft cluster configurations count
	ConfChangeCounts uint64 `protobuf:"varint,3,opt,name=conf_change_counts,json=confChangeCounts,proto3" json:"conf_change_counts,omitempty"`
	// Index of etcd/raft entry for current block.
	RaftIndex            uint64   `protobuf:"varint,4,opt,name=raft_index,json=raftIndex,proto3" json:"raft_index,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RaftMetadata) Reset()         {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[63], 1); *m = RaftMetadata{} }
func (m *RaftMetadata) String() string {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[64], 1); return proto.CompactTextString(m) }
func (*RaftMetadata) ProtoMessage()    {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[65], 1);}
func (*RaftMetadata) Descriptor() ([]byte, []int) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[66], 1);
	return fileDescriptor_configuration_7287b6fe5795d8b9, []int{3}
}
func (m *RaftMetadata) XXX_Unmarshal(b []byte) error {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[67], 1);
	return xxx_messageInfo_RaftMetadata.Unmarshal(m, b)
}
func (m *RaftMetadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[68], 1);
	return xxx_messageInfo_RaftMetadata.Marshal(b, m, deterministic)
}
func (dst *RaftMetadata) XXX_Merge(src proto.Message) {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[69], 1);
	xxx_messageInfo_RaftMetadata.Merge(dst, src)
}
func (m *RaftMetadata) XXX_Size() int {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[70], 1);
	return xxx_messageInfo_RaftMetadata.Size(m)
}
func (m *RaftMetadata) XXX_DiscardUnknown() {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[71], 1);
	xxx_messageInfo_RaftMetadata.DiscardUnknown(m)
}

var xxx_messageInfo_RaftMetadata proto.InternalMessageInfo

func (m *RaftMetadata) GetConsenters() map[uint64]*Consenter {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[72], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[74], 1);
		return m.Consenters
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[73], 1);return nil
}

func (m *RaftMetadata) GetNextConsenterId() uint64 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[75], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[77], 1);
		return m.NextConsenterId
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[76], 1);return 0
}

func (m *RaftMetadata) GetConfChangeCounts() uint64 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[78], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[80], 1);
		return m.ConfChangeCounts
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[79], 1);return 0
}

func (m *RaftMetadata) GetRaftIndex() uint64 {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[81], 1);
	if m != nil {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[83], 1);
		return m.RaftIndex
	}
	_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[82], 1);return 0
}

func init() {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[84], 1);
	proto.RegisterType((*Metadata)(nil), "etcdraft.Metadata")
	proto.RegisterType((*Consenter)(nil), "etcdraft.Consenter")
	proto.RegisterType((*Options)(nil), "etcdraft.Options")
	proto.RegisterType((*RaftMetadata)(nil), "etcdraft.RaftMetadata")
	proto.RegisterMapType((map[uint64]*Consenter)(nil), "etcdraft.RaftMetadata.ConsentersEntry")
}

func init() {_cover_atomic_.AddUint32(&GoCover_1_373934343933643063623932.Count[85], 1);
	proto.RegisterFile("orderer/etcdraft/configuration.proto", fileDescriptor_configuration_7287b6fe5795d8b9)
}

var fileDescriptor_configuration_7287b6fe5795d8b9 = []byte{
	// 535 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x93, 0x4d, 0x6b, 0x1b, 0x3d,
	0x14, 0x85, 0x99, 0x78, 0xf2, 0xa5, 0x78, 0x5e, 0xdb, 0x7a, 0x37, 0xa6, 0x50, 0x30, 0x6e, 0x9b,
	0xba, 0x49, 0x99, 0x81, 0x84, 0x42, 0xe9, 0xb2, 0xa6, 0x05, 0x2f, 0x4c, 0x8b, 0x9a, 0x55, 0x37,
	0x42, 0xd6, 0x5c, 0xcf, 0x08, 0x8f, 0xa5, 0x41, 0x92, 0x8d, 0x9d, 0x6d, 0x7f, 0x4a, 0xff, 0x66,
	0x17, 0x45, 0x9a, 0x0f, 0xbb, 0x21, 0x3b, 0x71, 0xce, 0x73, 0x2f, 0x47, 0xba, 0x57, 0xe8, 0xb5,
	0xd2, 0x29, 0x68, 0xd0, 0x09, 0x58, 0x9e, 0x6a, 0xb6, 0xb4, 0x09, 0x57, 0x72, 0x29, 0xb2, 0x8d,
	0x66, 0x56, 0x28, 0x19, 0x97, 0x5a, 0x59, 0x85, 0x2f, 0x1a, 0x77, 0x5c, 0xa0, 0x8b, 0x39, 0x58,
	0x96, 0x32, 0xcb, 0xf0, 0x3d, 0x42, 0x5c, 0x49, 0x03, 0xd2, 0x82, 0x36, 0xc3, 0x60, 0xd4, 0x99,
	0x5c, 0xdd, 0xfd, 0x1f, 0x37, 0x68, 0x3c, 0x6d, 0x3c, 0x72, 0x84, 0xe1, 0x5b, 0x74, 0xae, 0x4a,
	0xd7, 0xda, 0x0c, 0x4f, 0x46, 0xc1, 0xe4, 0xea, 0x6e, 0x70, 0xa8, 0xf8, 0x56, 0x19, 0xa4, 0x21,
	0xc6, 0xbf, 0x02, 0x74, 0xd9, 0xb6, 0xc1, 0x18, 0x85, 0xb9, 0x32, 0x76, 0x18, 0x8c, 0x82, 0xc9,
	0x25, 0xf1, 0x67, 0xa7, 0x95, 0x4a, 0x5b, 0xdf, 0x2b, 0x22, 0xfe, 0x8c, 0xaf, 0x51, 0x8f, 0x17,
	0x02, 0xa4, 0xa5, 0xb6, 0x30, 0x94, 0x83, 0xb6, 0xc3, 0xce, 0x28, 0x98, 0x74, 0x49, 0x54, 0xc9,
	0x0f, 0x85, 0x99, 0x42, 0xc5, 0x19, 0xd0, 0x5b, 0xd0, 0x07, 0x2e, 0xac, 0xb8, 0x4a, 0xae, 0xb9,
	0xf1, 0x9f, 0x00, 0x9d, 0xd7, 0xd1, 0xf0, 0x2b, 0x14, 0x59, 0xc1, 0x57, 0x54, 0xb8, 0x44, 0x5b,
	0x56, 0xf8, 0x30, 0x21, 0xe9, 0x3a, 0x71, 0x56, 0x6b, 0x0e, 0x82, 0x02, 0xb8, 0xab, 0xa0, 0xce,
	0xa8, 0xd3, 0x75, 0x1b, 0xf1, 0x41, 0xf0, 0x15, 0x7e, 0x83, 0xfe, 0xcb, 0x81, 0x69, 0xbb, 0x00,
	0x66, 0x2b, 0xaa, 0xe3, 0xa9, 0xa8, 0x55, 0x3d, 0x76, 0x83, 0x06, 0x6b, 0xb6, 0xa3, 0x42, 0x2e,
	0x0b, 0x91, 0xe5, 0x96, 0xae, 0x4d, 0x66, 0x7c, 0xcc, 0x88, 0xf4, 0xd6, 0x6c, 0x37, 0xab, 0xf5,
	0xb9, 0xc9, 0x0c, 0x7e, 0x8b, 0xfa, 0x8e, 0x35, 0xe2, 0x11, 0x68, 0x09, 0xda, 0xb1, 0xc3, 0x53,
	0x9f, 0x2f, 0x5a, 0xb3, 0xdd, 0x0f, 0xf1, 0x08, 0xdf, 0x41, 0xcf, 0x4d, 0x86, 0x6f, 0xd1, 0xc0,
	0x48, 0x56, 0x9a, 0x5c, 0xd9, 0xc3, 0x4d, 0xce, 0x3c, 0xd9, 0x6f, 0x8c, 0xe6, 0x36, 0xe3, 0xdf,
	0x27, 0xa8, 0x4b, 0xd8, 0xd2, 0xb6, 0x73, 0xff, 0xfa, 0xcc, 0xdc, 0xaf, 0x0f, 0x53, 0x3c, 0x66,
	0x0f, 0x4b, 0x60, 0xbe, 0x48, 0xab, 0xf7, 0xff, 0xac, 0xc2, 0x0d, 0x1a, 0x48, 0xd8, 0x59, 0xda,
	0x4a, 0x54, 0xa4, 0xfe, 0xa9, 0x42, 0xd2, 0x73, 0x46, 0x5b, 0x3b, 0x4b, 0xf1, 0x7b, 0x84, 0xdd,
	0x62, 0x52, 0x9e, 0x33, 0x99, 0x01, 0xe5, 0x6a, 0x23, 0xad, 0xf1, 0x2f, 0x16, 0x92, 0xbe, 0x73,
	0xa6, 0xde, 0x98, 0x7a, 0x1d, 0xbf, 0x44, 0xc8, 0x45, 0xa1, 0x42, 0xa6, 0xb0, 0xf3, 0xaf, 0x15,
	0x92, 0x4b, 0xa7, 0xcc, 0x9c, 0xf0, 0x82, 0xa0, 0xde, 0x93, 0x5c, 0xb8, 0x8f, 0x3a, 0x2b, 0xd8,
	0xd7, 0xd3, 0x74, 0x47, 0xfc, 0x0e, 0x9d, 0x6e, 0x59, 0xb1, 0x81, 0x7a, 0x4d, 0x9f, 0x5d, 0xec,
	0x8a, 0xf8, 0x74, 0xf2, 0x31, 0xf8, 0x9c, 0xa1, 0x58, 0xe9, 0x2c, 0xce, 0xf7, 0x25, 0xe8, 0x02,
	0xd2, 0x0c, 0x74, 0xbc, 0x64, 0x0b, 0x2d, 0x78, 0xf5, 0x85, 0x4c, 0x5c, 0x7f, 0xb4, 0xb6, 0xcd,
	0xcf, 0x0f, 0x99, 0xb0, 0xf9, 0x66, 0x11, 0x73, 0xb5, 0x4e, 0x8e, 0xca, 0x92, 0xaa, 0x2c, 0xa9,
	0xca, 0x92, 0xa7, 0xff, 0x73, 0x71, 0xe6, 0x8d, 0xfb, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x56,
	0xd3, 0xd9, 0x86, 0xba, 0x03, 0x00, 0x00,
}

var GoCover_1_373934343933643063623932 = struct {
	Count     [86]uint32
	Pos       [3 * 86]uint32
	NumStmt   [86]uint16
} {
	Pos: [3 * 86]uint32{
		31, 31, 0x370024, // [0]
		32, 32, 0x490024, // [1]
		33, 33, 0x260025, // [2]
		34, 36, 0x2002f, // [3]
		37, 39, 0x20032, // [4]
		40, 42, 0x2004e, // [5]
		43, 45, 0x20033, // [6]
		46, 48, 0x20023, // [7]
		49, 51, 0x20029, // [8]
		55, 56, 0xe0031, // [9]
		59, 59, 0xc0002, // [10]
		56, 58, 0x3000e, // [11]
		62, 63, 0xe002a, // [12]
		66, 66, 0xc0002, // [13]
		63, 65, 0x3000e, // [14]
		80, 80, 0x390025, // [15]
		81, 81, 0x4a0025, // [16]
		82, 82, 0x270026, // [17]
		83, 85, 0x20030, // [18]
		86, 88, 0x20033, // [19]
		89, 91, 0x2004f, // [20]
		92, 94, 0x20034, // [21]
		95, 97, 0x20024, // [22]
		98, 100, 0x2002a, // [23]
		104, 105, 0xe0026, // [24]
		108, 108, 0xb0002, // [25]
		105, 107, 0x3000e, // [26]
		111, 112, 0xe0026, // [27]
		115, 115, 0xa0002, // [28]
		112, 114, 0x3000e, // [29]
		118, 119, 0xe002f, // [30]
		122, 122, 0xc0002, // [31]
		119, 121, 0x3000e, // [32]
		125, 126, 0xe002f, // [33]
		129, 129, 0xc0002, // [34]
		126, 128, 0x3000e, // [35]
		146, 146, 0x350023, // [36]
		147, 147, 0x480023, // [37]
		148, 148, 0x250024, // [38]
		149, 151, 0x2002e, // [39]
		152, 154, 0x20031, // [40]
		155, 157, 0x2004d, // [41]
		158, 160, 0x20032, // [42]
		161, 163, 0x20022, // [43]
		164, 166, 0x20028, // [44]
		170, 171, 0xe002c, // [45]
		174, 174, 0xa0002, // [46]
		171, 173, 0x3000e, // [47]
		177, 178, 0xe002c, // [48]
		181, 181, 0xa0002, // [49]
		178, 180, 0x3000e, // [50]
		184, 185, 0xe002d, // [51]
		188, 188, 0xa0002, // [52]
		185, 187, 0x3000e, // [53]
		191, 192, 0xe002f, // [54]
		195, 195, 0xa0002, // [55]
		192, 194, 0x3000e, // [56]
		198, 199, 0xe002d, // [57]
		202, 202, 0xa0002, // [58]
		199, 201, 0x3000e, // [59]
		205, 206, 0xe0030, // [60]
		209, 209, 0xa0002, // [61]
		206, 208, 0x3000e, // [62]
		231, 231, 0x3f0028, // [63]
		232, 232, 0x4d0028, // [64]
		233, 233, 0x2a0029, // [65]
		234, 236, 0x20033, // [66]
		237, 239, 0x20036, // [67]
		240, 242, 0x20052, // [68]
		243, 245, 0x20037, // [69]
		246, 248, 0x20027, // [70]
		249, 251, 0x2002d, // [71]
		255, 256, 0xe003e, // [72]
		259, 259, 0xc0002, // [73]
		256, 258, 0x3000e, // [74]
		262, 263, 0xe0034, // [75]
		266, 266, 0xa0002, // [76]
		263, 265, 0x3000e, // [77]
		269, 270, 0xe0035, // [78]
		273, 273, 0xa0002, // [79]
		270, 272, 0x3000e, // [80]
		276, 277, 0xe002e, // [81]
		280, 280, 0xa0002, // [82]
		277, 279, 0x3000e, // [83]
		283, 289, 0x2000d, // [84]
		291, 293, 0x2000d, // [85]
	},
	NumStmt: [86]uint16{
		1, // 0
		1, // 1
		0, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
		1, // 16
		0, // 17
		1, // 18
		1, // 19
		1, // 20
		1, // 21
		1, // 22
		1, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		1, // 28
		1, // 29
		1, // 30
		1, // 31
		1, // 32
		1, // 33
		1, // 34
		1, // 35
		1, // 36
		1, // 37
		0, // 38
		1, // 39
		1, // 40
		1, // 41
		1, // 42
		1, // 43
		1, // 44
		1, // 45
		1, // 46
		1, // 47
		1, // 48
		1, // 49
		1, // 50
		1, // 51
		1, // 52
		1, // 53
		1, // 54
		1, // 55
		1, // 56
		1, // 57
		1, // 58
		1, // 59
		1, // 60
		1, // 61
		1, // 62
		1, // 63
		1, // 64
		0, // 65
		1, // 66
		1, // 67
		1, // 68
		1, // 69
		1, // 70
		1, // 71
		1, // 72
		1, // 73
		1, // 74
		1, // 75
		1, // 76
		1, // 77
		1, // 78
		1, // 79
		1, // 80
		1, // 81
		1, // 82
		1, // 83
		5, // 84
		1, // 85
	},
}
var _ = _cover_atomic_.LoadUint32
