//line /home/cooper/go/src/github.com/hyperledger/fabric/common/ledger/blockledger/ram/factory.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package ramledger; import _cover_atomic_ "sync/atomic"

import (
	"sync"

	"github.com/hyperledger/fabric/common/ledger/blockledger"
	cb "github.com/hyperledger/fabric/protos/common"
)

type ramLedgerFactory struct {
	maxSize int
	ledgers map[string]blockledger.ReadWriter
	mutex   sync.Mutex
}

// GetOrCreate gets an existing ledger (if it exists) or creates it if it does not
func (rlf *ramLedgerFactory) GetOrCreate(chainID string) (blockledger.ReadWriter, error) {_cover_atomic_.AddUint32(&GoCover_0_393761663133326161353863.Count[0], 1);
	rlf.mutex.Lock()
	defer rlf.mutex.Unlock()

	key := chainID

	l, ok := rlf.ledgers[key]
	if ok {_cover_atomic_.AddUint32(&GoCover_0_393761663133326161353863.Count[2], 1);
		return l, nil
	}

	_cover_atomic_.AddUint32(&GoCover_0_393761663133326161353863.Count[1], 1);ch := newChain(rlf.maxSize)
	rlf.ledgers[key] = ch
	return ch, nil
}

// newChain creates a new chain backed by a RAM ledger
func newChain(maxSize int) blockledger.ReadWriter {_cover_atomic_.AddUint32(&GoCover_0_393761663133326161353863.Count[3], 1);
	preGenesis := &cb.Block{
		Header: &cb.BlockHeader{
			Number: ^uint64(0),
		},
	}

	rl := &ramLedger{
		maxSize: maxSize,
		size:    1,
		oldest: &simpleList{
			signal: make(chan struct{}),
			block:  preGenesis,
		},
	}
	rl.newest = rl.oldest
	return rl
}

// ChainIDs returns the chain IDs the factory is aware of
func (rlf *ramLedgerFactory) ChainIDs() []string {_cover_atomic_.AddUint32(&GoCover_0_393761663133326161353863.Count[4], 1);
	rlf.mutex.Lock()
	defer rlf.mutex.Unlock()
	ids := make([]string, len(rlf.ledgers))

	i := 0
	for key := range rlf.ledgers {_cover_atomic_.AddUint32(&GoCover_0_393761663133326161353863.Count[6], 1);
		ids[i] = key
		i++
	}

	_cover_atomic_.AddUint32(&GoCover_0_393761663133326161353863.Count[5], 1);return ids
}

// Close is a no-op for the RAM ledger
func (rlf *ramLedgerFactory) Close() {_cover_atomic_.AddUint32(&GoCover_0_393761663133326161353863.Count[7], 1);
	return // nothing to do
}

// New creates a new ledger factory
func New(maxSize int) blockledger.Factory {_cover_atomic_.AddUint32(&GoCover_0_393761663133326161353863.Count[8], 1);
	rlf := &ramLedgerFactory{
		maxSize: maxSize,
		ledgers: make(map[string]blockledger.ReadWriter),
	}

	return rlf
}

var GoCover_0_393761663133326161353863 = struct {
	Count     [9]uint32
	Pos       [3 * 9]uint32
	NumStmt   [9]uint16
} {
	Pos: [3 * 9]uint32{
		33, 40, 0x8005a, // [0]
		44, 46, 0x100002, // [1]
		40, 42, 0x30008, // [2]
		50, 67, 0x20033, // [3]
		70, 76, 0x1f0032, // [4]
		81, 81, 0xc0002, // [5]
		76, 79, 0x3001f, // [6]
		85, 87, 0x20026, // [7]
		90, 97, 0x2002b, // [8]
	},
	NumStmt: [9]uint16{
		5, // 0
		3, // 1
		1, // 2
		4, // 3
		5, // 4
		1, // 5
		2, // 6
		1, // 7
		2, // 8
	},
}
var _ = _cover_atomic_.LoadUint32
