//line /home/cooper/go/src/github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage/config.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package fsblkstorage; import _cover_atomic_ "sync/atomic"

import "path/filepath"

const (
	// ChainsDir is the name of the directory containing the channel ledgers.
	ChainsDir = "chains"
	// IndexDir is the name of the directory containing all block indexes across ledgers.
	IndexDir                = "index"
	defaultMaxBlockfileSize = 64 * 1024 * 1024 // bytes
)

// Conf encapsulates all the configurations for `FsBlockStore`
type Conf struct {
	blockStorageDir  string
	maxBlockfileSize int
}

// NewConf constructs new `Conf`.
// blockStorageDir is the top level folder under which `FsBlockStore` manages its data
func NewConf(blockStorageDir string, maxBlockfileSize int) *Conf {_cover_atomic_.AddUint32(&GoCover_7_386431356532613230373239.Count[0], 1);
	if maxBlockfileSize <= 0 {_cover_atomic_.AddUint32(&GoCover_7_386431356532613230373239.Count[2], 1);
		maxBlockfileSize = defaultMaxBlockfileSize
	}
	_cover_atomic_.AddUint32(&GoCover_7_386431356532613230373239.Count[1], 1);return &Conf{blockStorageDir, maxBlockfileSize}
}

func (conf *Conf) getIndexDir() string {_cover_atomic_.AddUint32(&GoCover_7_386431356532613230373239.Count[3], 1);
	return filepath.Join(conf.blockStorageDir, IndexDir)
}

func (conf *Conf) getChainsDir() string {_cover_atomic_.AddUint32(&GoCover_7_386431356532613230373239.Count[4], 1);
	return filepath.Join(conf.blockStorageDir, ChainsDir)
}

func (conf *Conf) getLedgerBlockDir(ledgerid string) string {_cover_atomic_.AddUint32(&GoCover_7_386431356532613230373239.Count[5], 1);
	return filepath.Join(conf.getChainsDir(), ledgerid)
}

var GoCover_7_386431356532613230373239 = struct {
	Count     [6]uint32
	Pos       [3 * 6]uint32
	NumStmt   [6]uint16
} {
	Pos: [3 * 6]uint32{
		37, 38, 0x1b0042, // [0]
		41, 41, 0x310002, // [1]
		38, 40, 0x3001b, // [2]
		44, 46, 0x20028, // [3]
		48, 50, 0x20029, // [4]
		52, 54, 0x2003d, // [5]
	},
	NumStmt: [6]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
	},
}
var _ = _cover_atomic_.LoadUint32
