//line /home/cooper/go/src/github.com/hyperledger/fabric/orderer/common/bootstrap/file/bootstrap.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package file; import _cover_atomic_ "sync/atomic"

import (
	"fmt"
	"io/ioutil"

	"github.com/golang/protobuf/proto"
	"github.com/hyperledger/fabric/orderer/common/bootstrap"
	cb "github.com/hyperledger/fabric/protos/common"
)

type fileBootstrapper struct {
	GenesisBlockFile string
}

// New returns a new static bootstrap helper
func New(fileName string) bootstrap.Helper {_cover_atomic_.AddUint32(&GoCover_0_336561303034646536396330.Count[0], 1);
	return &fileBootstrapper{
		GenesisBlockFile: fileName,
	}
}

// GenesisBlock returns the genesis block to be used for bootstrapping
func (b *fileBootstrapper) GenesisBlock() *cb.Block {_cover_atomic_.AddUint32(&GoCover_0_336561303034646536396330.Count[1], 1);
	bootstrapFile, fileErr := ioutil.ReadFile(b.GenesisBlockFile)
	if fileErr != nil {_cover_atomic_.AddUint32(&GoCover_0_336561303034646536396330.Count[4], 1);
		panic(fmt.Errorf("Unable to bootstrap orderer. Error reading genesis block file: %v", fileErr))
	}
	_cover_atomic_.AddUint32(&GoCover_0_336561303034646536396330.Count[2], 1);genesisBlock := &cb.Block{}
	unmarshallErr := proto.Unmarshal(bootstrapFile, genesisBlock)
	if unmarshallErr != nil {_cover_atomic_.AddUint32(&GoCover_0_336561303034646536396330.Count[5], 1);
		panic(fmt.Errorf("Unable to bootstrap orderer. Error unmarshalling genesis block: %v", unmarshallErr))

	}
	_cover_atomic_.AddUint32(&GoCover_0_336561303034646536396330.Count[3], 1);return genesisBlock
} // GenesisBlock

var GoCover_0_336561303034646536396330 = struct {
	Count     [6]uint32
	Pos       [3 * 6]uint32
	NumStmt   [6]uint16
} {
	Pos: [3 * 6]uint32{
		33, 37, 0x2002c, // [0]
		40, 42, 0x140035, // [1]
		45, 47, 0x1a0002, // [2]
		51, 51, 0x150002, // [3]
		42, 43, 0x620014, // [4]
		47, 48, 0x69001a, // [5]
	},
	NumStmt: [6]uint16{
		1, // 0
		2, // 1
		3, // 2
		1, // 3
		1, // 4
		1, // 5
	},
}
var _ = _cover_atomic_.LoadUint32
