//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/ecdsa.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package sw; import _cover_atomic_ "sync/atomic"

import (
	"crypto/ecdsa"
	"crypto/rand"
	"fmt"

	"github.com/hyperledger/fabric/bccsp"
	"github.com/hyperledger/fabric/bccsp/utils"
)

func signECDSA(k *ecdsa.PrivateKey, digest []byte, opts bccsp.SignerOpts) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[0], 1);
	r, s, err := ecdsa.Sign(rand.Reader, k, digest)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[3], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[1], 1);s, _, err = utils.ToLowS(&k.PublicKey, s)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[4], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[2], 1);return utils.MarshalECDSASignature(r, s)
}

func verifyECDSA(k *ecdsa.PublicKey, signature, digest []byte, opts bccsp.SignerOpts) (bool, error) {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[5], 1);
	r, s, err := utils.UnmarshalECDSASignature(signature)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[9], 1);
		return false, fmt.Errorf("Failed unmashalling signature [%s]", err)
	}

	_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[6], 1);lowS, err := utils.IsLowS(k, s)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[10], 1);
		return false, err
	}

	_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[7], 1);if !lowS {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[11], 1);
		return false, fmt.Errorf("Invalid S. Must be smaller than half the order [%s][%s].", s, utils.GetCurveHalfOrdersAt(k.Curve))
	}

	_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[8], 1);return ecdsa.Verify(k, digest, r, s), nil
}

type ecdsaSigner struct{}

func (s *ecdsaSigner) Sign(k bccsp.Key, digest []byte, opts bccsp.SignerOpts) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[12], 1);
	return signECDSA(k.(*ecdsaPrivateKey).privKey, digest, opts)
}

type ecdsaPrivateKeyVerifier struct{}

func (v *ecdsaPrivateKeyVerifier) Verify(k bccsp.Key, signature, digest []byte, opts bccsp.SignerOpts) (bool, error) {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[13], 1);
	return verifyECDSA(&(k.(*ecdsaPrivateKey).privKey.PublicKey), signature, digest, opts)
}

type ecdsaPublicKeyKeyVerifier struct{}

func (v *ecdsaPublicKeyKeyVerifier) Verify(k bccsp.Key, signature, digest []byte, opts bccsp.SignerOpts) (bool, error) {_cover_atomic_.AddUint32(&GoCover_4_613964656536343766303630.Count[14], 1);
	return verifyECDSA(k.(*ecdsaPublicKey).pubKey, signature, digest, opts)
}

var GoCover_4_613964656536343766303630 = struct {
	Count     [15]uint32
	Pos       [3 * 15]uint32
	NumStmt   [15]uint16
} {
	Pos: [3 * 15]uint32{
		27, 29, 0x10005b, // [0]
		33, 34, 0x100002, // [1]
		38, 38, 0x2a0002, // [2]
		29, 31, 0x30010, // [3]
		34, 36, 0x30010, // [4]
		41, 43, 0x100065, // [5]
		47, 48, 0x100002, // [6]
		52, 52, 0xb0002, // [7]
		56, 56, 0x2b0002, // [8]
		43, 45, 0x30010, // [9]
		48, 50, 0x30010, // [10]
		52, 54, 0x3000b, // [11]
		61, 63, 0x2005f, // [12]
		67, 69, 0x20076, // [13]
		73, 75, 0x20078, // [14]
	},
	NumStmt: [15]uint16{
		2, // 0
		2, // 1
		1, // 2
		1, // 3
		1, // 4
		2, // 5
		2, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
	},
}
var _ = _cover_atomic_.LoadUint32
