//line /home/cooper/go/src/github.com/hyperledger/fabric/common/ledger/util/util.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package util; import _cover_atomic_ "sync/atomic"

import (
	"encoding/binary"
	"fmt"

	"github.com/golang/protobuf/proto"
)

// EncodeOrderPreservingVarUint64 returns a byte-representation for a uint64 number such that
// all zero-bits starting bytes are trimmed in order to reduce the length of the array
// For preserving the order in a default bytes-comparison, first byte contains the number of remaining bytes.
// The presence of first byte also allows to use the returned bytes as part of other larger byte array such as a
// composite-key representation in db
func EncodeOrderPreservingVarUint64(number uint64) []byte {_cover_atomic_.AddUint32(&GoCover_2_333237633366653837323561.Count[0], 1);
	bytes := make([]byte, 8)
	binary.BigEndian.PutUint64(bytes, number)
	startingIndex := 0
	size := 0
	for i, b := range bytes {_cover_atomic_.AddUint32(&GoCover_2_333237633366653837323561.Count[3], 1);
		if b != 0x00 {_cover_atomic_.AddUint32(&GoCover_2_333237633366653837323561.Count[4], 1);
			startingIndex = i
			size = 8 - i
			break
		}
	}
	_cover_atomic_.AddUint32(&GoCover_2_333237633366653837323561.Count[1], 1);sizeBytes := proto.EncodeVarint(uint64(size))
	if len(sizeBytes) > 1 {_cover_atomic_.AddUint32(&GoCover_2_333237633366653837323561.Count[5], 1);
		panic(fmt.Errorf("[]sizeBytes should not be more than one byte because the max number it needs to hold is 8. size=%d", size))
	}
	_cover_atomic_.AddUint32(&GoCover_2_333237633366653837323561.Count[2], 1);encodedBytes := make([]byte, size+1)
	encodedBytes[0] = sizeBytes[0]
	copy(encodedBytes[1:], bytes[startingIndex:])
	return encodedBytes
}

// DecodeOrderPreservingVarUint64 decodes the number from the bytes obtained from method 'EncodeOrderPreservingVarUint64'.
// Also, returns the number of bytes that are consumed in the process
func DecodeOrderPreservingVarUint64(bytes []byte) (uint64, int) {_cover_atomic_.AddUint32(&GoCover_2_333237633366653837323561.Count[6], 1);
	s, _ := proto.DecodeVarint(bytes)
	size := int(s)
	decodedBytes := make([]byte, 8)
	copy(decodedBytes[8-size:], bytes[1:size+1])
	numBytesConsumed := size + 1
	return binary.BigEndian.Uint64(decodedBytes), numBytesConsumed
}

var GoCover_2_333237633366653837323561 = struct {
	Count     [7]uint32
	Pos       [3 * 7]uint32
	NumStmt   [7]uint16
} {
	Pos: [3 * 7]uint32{
		31, 36, 0x1a003b, // [0]
		43, 44, 0x180002, // [1]
		47, 50, 0x150002, // [2]
		36, 37, 0x10001a, // [3]
		37, 40, 0x90010, // [4]
		44, 45, 0x800018, // [5]
		55, 62, 0x20041, // [6]
	},
	NumStmt: [7]uint16{
		5, // 0
		2, // 1
		4, // 2
		1, // 3
		3, // 4
		1, // 5
		6, // 6
	},
}
var _ = _cover_atomic_.LoadUint32
