//line /home/cooper/go/src/github.com/hyperledger/fabric/peer/channel/list.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package channel; import _cover_atomic_ "sync/atomic"

import (
	"context"
	"errors"
	"fmt"

	"github.com/golang/protobuf/proto"
	"github.com/hyperledger/fabric/core/scc/cscc"
	common2 "github.com/hyperledger/fabric/protos/common"
	pb "github.com/hyperledger/fabric/protos/peer"
	"github.com/hyperledger/fabric/protos/utils"
	"github.com/spf13/cobra"
)

type endorserClient struct {
	cf *ChannelCmdFactory
}

func listCmd(cf *ChannelCmdFactory) *cobra.Command {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[0], 1);
	// Set the flags on the channel start command.
	return &cobra.Command{
		Use:   "list",
		Short: "List of channels peer has joined.",
		Long:  "List of channels peer has joined.",
		RunE: func(cmd *cobra.Command, args []string) error {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[1], 1);
			if len(args) != 0 {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[3], 1);
				return fmt.Errorf("trailing args detected: %s", args)
			}
			// Parsing of the command line is done so silence cmd usage
			_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[2], 1);cmd.SilenceUsage = true
			return list(cf)
		},
	}
}

func (cc *endorserClient) getChannels() ([]*pb.ChannelInfo, error) {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[4], 1);
	var err error

	invocation := &pb.ChaincodeInvocationSpec{
		ChaincodeSpec: &pb.ChaincodeSpec{
			Type:        pb.ChaincodeSpec_Type(pb.ChaincodeSpec_Type_value["GOLANG"]),
			ChaincodeId: &pb.ChaincodeID{Name: "cscc"},
			Input:       &pb.ChaincodeInput{Args: [][]byte{[]byte(cscc.GetChannels)}},
		},
	}

	var prop *pb.Proposal
	c, _ := cc.cf.Signer.Serialize()
	prop, _, err = utils.CreateProposalFromCIS(common2.HeaderType_ENDORSER_TRANSACTION, "", invocation, c)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[10], 1);
		return nil, errors.New(fmt.Sprintf("Cannot create proposal, due to %s", err))
	}

	_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[5], 1);var signedProp *pb.SignedProposal
	signedProp, err = utils.GetSignedProposal(prop, cc.cf.Signer)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[11], 1);
		return nil, errors.New(fmt.Sprintf("Cannot create signed proposal, due to %s", err))
	}

	_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[6], 1);proposalResp, err := cc.cf.EndorserClient.ProcessProposal(context.Background(), signedProp)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[12], 1);
		return nil, errors.New(fmt.Sprintf("Failed sending proposal, got %s", err))
	}

	_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[7], 1);if proposalResp.Response == nil || proposalResp.Response.Status != 200 {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[13], 1);
		return nil, errors.New(fmt.Sprintf("Received bad response, status %d: %s", proposalResp.Response.Status, proposalResp.Response.Message))
	}

	_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[8], 1);var channelQueryResponse pb.ChannelQueryResponse
	err = proto.Unmarshal(proposalResp.Response.Payload, &channelQueryResponse)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[14], 1);
		return nil, errors.New(fmt.Sprintf("Cannot read channels list response, %s", err))
	}

	_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[9], 1);return channelQueryResponse.Channels, nil
}

func list(cf *ChannelCmdFactory) error {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[15], 1);
	var err error
	if cf == nil {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[18], 1);
		cf, err = InitCmdFactory(EndorserRequired, PeerDeliverNotRequired, OrdererNotRequired)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[19], 1);
			return err
		}
	}

	_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[16], 1);client := &endorserClient{cf}

	if channels, err := client.getChannels(); err != nil {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[20], 1);
		return err
	} else{ _cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[21], 1);{
		fmt.Println("Channels peers has joined: ")

		for _, channel := range channels {_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[22], 1);
			fmt.Printf("%s\n", channel.ChannelId)
		}
	}}

	_cover_atomic_.AddUint32(&GoCover_5_613931643833636437303432.Count[17], 1);return nil
}

var GoCover_5_613931643833636437303432 = struct {
	Count     [23]uint32
	Pos       [3 * 23]uint32
	NumStmt   [23]uint16
} {
	Pos: [3 * 23]uint32{
		36, 42, 0x370034, // [0]
		42, 43, 0x160037, // [1]
		47, 48, 0x130004, // [2]
		43, 45, 0x50016, // [3]
		53, 67, 0x100044, // [4]
		71, 73, 0x100002, // [5]
		77, 78, 0x100002, // [6]
		82, 82, 0x490002, // [7]
		86, 88, 0x100002, // [8]
		92, 92, 0x2b0002, // [9]
		67, 69, 0x30010, // [10]
		73, 75, 0x30010, // [11]
		78, 80, 0x30010, // [12]
		82, 84, 0x30049, // [13]
		88, 90, 0x30010, // [14]
		95, 97, 0xf0028, // [15]
		104, 106, 0x370002, // [16]
		116, 116, 0xc0002, // [17]
		97, 99, 0x11000f, // [18]
		99, 101, 0x40011, // [19]
		106, 108, 0x30037, // [20]
		108, 111, 0x240008, // [21]
		111, 113, 0x40024, // [22]
	},
	NumStmt: [23]uint16{
		1, // 0
		1, // 1
		2, // 2
		1, // 3
		6, // 4
		3, // 5
		2, // 6
		1, // 7
		3, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		2, // 15
		2, // 16
		1, // 17
		2, // 18
		1, // 19
		1, // 20
		2, // 21
		1, // 22
	},
}
var _ = _cover_atomic_.LoadUint32
