//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/impl.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package sw; import _cover_atomic_ "sync/atomic"

import (
	"hash"
	"reflect"

	"github.com/hyperledger/fabric/bccsp"
	"github.com/hyperledger/fabric/common/flogging"
	"github.com/pkg/errors"
)

var (
	logger = flogging.MustGetLogger("bccsp_sw")
)

// CSP provides a generic implementation of the BCCSP interface based
// on wrappers. It can be customized by providing implementations for the
// following algorithm-based wrappers: KeyGenerator, KeyDeriver, KeyImporter,
// Encryptor, Decryptor, Signer, Verifier, Hasher. Each wrapper is bound to a
// goland type representing either an option or a key.
type CSP struct {
	ks bccsp.KeyStore

	KeyGenerators map[reflect.Type]KeyGenerator
	KeyDerivers   map[reflect.Type]KeyDeriver
	KeyImporters  map[reflect.Type]KeyImporter
	Encryptors    map[reflect.Type]Encryptor
	Decryptors    map[reflect.Type]Decryptor
	Signers       map[reflect.Type]Signer
	Verifiers     map[reflect.Type]Verifier
	Hashers       map[reflect.Type]Hasher
}

func New(keyStore bccsp.KeyStore) (*CSP, error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[0], 1);
	if keyStore == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[2], 1);
		return nil, errors.Errorf("Invalid bccsp.KeyStore instance. It must be different from nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[1], 1);encryptors := make(map[reflect.Type]Encryptor)
	decryptors := make(map[reflect.Type]Decryptor)
	signers := make(map[reflect.Type]Signer)
	verifiers := make(map[reflect.Type]Verifier)
	hashers := make(map[reflect.Type]Hasher)
	keyGenerators := make(map[reflect.Type]KeyGenerator)
	keyDerivers := make(map[reflect.Type]KeyDeriver)
	keyImporters := make(map[reflect.Type]KeyImporter)

	csp := &CSP{keyStore,
		keyGenerators, keyDerivers, keyImporters, encryptors,
		decryptors, signers, verifiers, hashers}

	return csp, nil
}

// KeyGen generates a key using opts.
func (csp *CSP) KeyGen(opts bccsp.KeyGenOpts) (k bccsp.Key, err error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[3], 1);
	// Validate arguments
	if opts == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[8], 1);
		return nil, errors.New("Invalid Opts parameter. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[4], 1);keyGenerator, found := csp.KeyGenerators[reflect.TypeOf(opts)]
	if !found {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[9], 1);
		return nil, errors.Errorf("Unsupported 'KeyGenOpts' provided [%v]", opts)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[5], 1);k, err = keyGenerator.KeyGen(opts)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[10], 1);
		return nil, errors.Wrapf(err, "Failed generating key with opts [%v]", opts)
	}

	// If the key is not Ephemeral, store it.
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[6], 1);if !opts.Ephemeral() {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[11], 1);
		// Store the key
		err = csp.ks.StoreKey(k)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[12], 1);
			return nil, errors.Wrapf(err, "Failed storing key [%s]", opts.Algorithm())
		}
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[7], 1);return k, nil
}

// KeyDeriv derives a key from k using opts.
// The opts argument should be appropriate for the primitive used.
func (csp *CSP) KeyDeriv(k bccsp.Key, opts bccsp.KeyDerivOpts) (dk bccsp.Key, err error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[13], 1);
	// Validate arguments
	if k == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[19], 1);
		return nil, errors.New("Invalid Key. It must not be nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[14], 1);if opts == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[20], 1);
		return nil, errors.New("Invalid opts. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[15], 1);keyDeriver, found := csp.KeyDerivers[reflect.TypeOf(k)]
	if !found {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[21], 1);
		return nil, errors.Errorf("Unsupported 'Key' provided [%v]", k)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[16], 1);k, err = keyDeriver.KeyDeriv(k, opts)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[22], 1);
		return nil, errors.Wrapf(err, "Failed deriving key with opts [%v]", opts)
	}

	// If the key is not Ephemeral, store it.
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[17], 1);if !opts.Ephemeral() {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[23], 1);
		// Store the key
		err = csp.ks.StoreKey(k)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[24], 1);
			return nil, errors.Wrapf(err, "Failed storing key [%s]", opts.Algorithm())
		}
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[18], 1);return k, nil
}

// KeyImport imports a key from its raw representation using opts.
// The opts argument should be appropriate for the primitive used.
func (csp *CSP) KeyImport(raw interface{}, opts bccsp.KeyImportOpts) (k bccsp.Key, err error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[25], 1);
	// Validate arguments
	if raw == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[31], 1);
		return nil, errors.New("Invalid raw. It must not be nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[26], 1);if opts == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[32], 1);
		return nil, errors.New("Invalid opts. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[27], 1);keyImporter, found := csp.KeyImporters[reflect.TypeOf(opts)]
	if !found {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[33], 1);
		return nil, errors.Errorf("Unsupported 'KeyImportOpts' provided [%v]", opts)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[28], 1);k, err = keyImporter.KeyImport(raw, opts)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[34], 1);
		return nil, errors.Wrapf(err, "Failed importing key with opts [%v]", opts)
	}

	// If the key is not Ephemeral, store it.
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[29], 1);if !opts.Ephemeral() {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[35], 1);
		// Store the key
		err = csp.ks.StoreKey(k)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[36], 1);
			return nil, errors.Wrapf(err, "Failed storing imported key with opts [%v]", opts)
		}
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[30], 1);return
}

// GetKey returns the key this CSP associates to
// the Subject Key Identifier ski.
func (csp *CSP) GetKey(ski []byte) (k bccsp.Key, err error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[37], 1);
	k, err = csp.ks.GetKey(ski)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[39], 1);
		return nil, errors.Wrapf(err, "Failed getting key for SKI [%v]", ski)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[38], 1);return
}

// Hash hashes messages msg using options opts.
func (csp *CSP) Hash(msg []byte, opts bccsp.HashOpts) (digest []byte, err error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[40], 1);
	// Validate arguments
	if opts == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[44], 1);
		return nil, errors.New("Invalid opts. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[41], 1);hasher, found := csp.Hashers[reflect.TypeOf(opts)]
	if !found {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[45], 1);
		return nil, errors.Errorf("Unsupported 'HashOpt' provided [%v]", opts)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[42], 1);digest, err = hasher.Hash(msg, opts)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[46], 1);
		return nil, errors.Wrapf(err, "Failed hashing with opts [%v]", opts)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[43], 1);return
}

// GetHash returns and instance of hash.Hash using options opts.
// If opts is nil then the default hash function is returned.
func (csp *CSP) GetHash(opts bccsp.HashOpts) (h hash.Hash, err error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[47], 1);
	// Validate arguments
	if opts == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[51], 1);
		return nil, errors.New("Invalid opts. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[48], 1);hasher, found := csp.Hashers[reflect.TypeOf(opts)]
	if !found {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[52], 1);
		return nil, errors.Errorf("Unsupported 'HashOpt' provided [%v]", opts)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[49], 1);h, err = hasher.GetHash(opts)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[53], 1);
		return nil, errors.Wrapf(err, "Failed getting hash function with opts [%v]", opts)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[50], 1);return
}

// Sign signs digest using key k.
// The opts argument should be appropriate for the primitive used.
//
// Note that when a signature of a hash of a larger message is needed,
// the caller is responsible for hashing the larger message and passing
// the hash (as digest).
func (csp *CSP) Sign(k bccsp.Key, digest []byte, opts bccsp.SignerOpts) (signature []byte, err error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[54], 1);
	// Validate arguments
	if k == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[59], 1);
		return nil, errors.New("Invalid Key. It must not be nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[55], 1);if len(digest) == 0 {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[60], 1);
		return nil, errors.New("Invalid digest. Cannot be empty.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[56], 1);keyType := reflect.TypeOf(k)
	signer, found := csp.Signers[keyType]
	if !found {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[61], 1);
		return nil, errors.Errorf("Unsupported 'SignKey' provided [%s]", keyType)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[57], 1);signature, err = signer.Sign(k, digest, opts)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[62], 1);
		return nil, errors.Wrapf(err, "Failed signing with opts [%v]", opts)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[58], 1);return
}

// Verify verifies signature against key k and digest
func (csp *CSP) Verify(k bccsp.Key, signature, digest []byte, opts bccsp.SignerOpts) (valid bool, err error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[63], 1);
	// Validate arguments
	if k == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[69], 1);
		return false, errors.New("Invalid Key. It must not be nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[64], 1);if len(signature) == 0 {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[70], 1);
		return false, errors.New("Invalid signature. Cannot be empty.")
	}
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[65], 1);if len(digest) == 0 {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[71], 1);
		return false, errors.New("Invalid digest. Cannot be empty.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[66], 1);verifier, found := csp.Verifiers[reflect.TypeOf(k)]
	if !found {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[72], 1);
		return false, errors.Errorf("Unsupported 'VerifyKey' provided [%v]", k)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[67], 1);valid, err = verifier.Verify(k, signature, digest, opts)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[73], 1);
		return false, errors.Wrapf(err, "Failed verifing with opts [%v]", opts)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[68], 1);return
}

// Encrypt encrypts plaintext using key k.
// The opts argument should be appropriate for the primitive used.
func (csp *CSP) Encrypt(k bccsp.Key, plaintext []byte, opts bccsp.EncrypterOpts) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[74], 1);
	// Validate arguments
	if k == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[77], 1);
		return nil, errors.New("Invalid Key. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[75], 1);encryptor, found := csp.Encryptors[reflect.TypeOf(k)]
	if !found {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[78], 1);
		return nil, errors.Errorf("Unsupported 'EncryptKey' provided [%v]", k)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[76], 1);return encryptor.Encrypt(k, plaintext, opts)
}

// Decrypt decrypts ciphertext using key k.
// The opts argument should be appropriate for the primitive used.
func (csp *CSP) Decrypt(k bccsp.Key, ciphertext []byte, opts bccsp.DecrypterOpts) (plaintext []byte, err error) {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[79], 1);
	// Validate arguments
	if k == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[83], 1);
		return nil, errors.New("Invalid Key. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[80], 1);decryptor, found := csp.Decryptors[reflect.TypeOf(k)]
	if !found {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[84], 1);
		return nil, errors.Errorf("Unsupported 'DecryptKey' provided [%v]", k)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[81], 1);plaintext, err = decryptor.Decrypt(k, ciphertext, opts)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[85], 1);
		return nil, errors.Wrapf(err, "Failed decrypting with opts [%v]", opts)
	}

	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[82], 1);return
}

// AddWrapper binds the passed type to the passed wrapper.
// Notice that that wrapper must be an instance of one of the following interfaces:
// KeyGenerator, KeyDeriver, KeyImporter, Encryptor, Decryptor, Signer, Verifier, Hasher.
func (csp *CSP) AddWrapper(t reflect.Type, w interface{}) error {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[86], 1);
	if t == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[90], 1);
		return errors.Errorf("type cannot be nil")
	}
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[87], 1);if w == nil {_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[91], 1);
		return errors.Errorf("wrapper cannot be nil")
	}
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[88], 1);switch dt := w.(type) {
	case KeyGenerator:_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[92], 1);
		csp.KeyGenerators[t] = dt
	case KeyImporter:_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[93], 1);
		csp.KeyImporters[t] = dt
	case KeyDeriver:_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[94], 1);
		csp.KeyDerivers[t] = dt
	case Encryptor:_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[95], 1);
		csp.Encryptors[t] = dt
	case Decryptor:_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[96], 1);
		csp.Decryptors[t] = dt
	case Signer:_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[97], 1);
		csp.Signers[t] = dt
	case Verifier:_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[98], 1);
		csp.Verifiers[t] = dt
	case Hasher:_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[99], 1);
		csp.Hashers[t] = dt
	default:_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[100], 1);
		return errors.Errorf("wrapper type not valid, must be on of: KeyGenerator, KeyDeriver, KeyImporter, Encryptor, Decryptor, Signer, Verifier, Hasher")
	}
	_cover_atomic_.AddUint32(&GoCover_8_613964656536343766303630.Count[89], 1);return nil
}

var GoCover_8_613964656536343766303630 = struct {
	Count     [101]uint32
	Pos       [3 * 101]uint32
	NumStmt   [101]uint16
} {
	Pos: [3 * 101]uint32{
		49, 50, 0x150031, // [0]
		54, 67, 0x110002, // [1]
		50, 52, 0x30015, // [2]
		71, 73, 0x110048, // [3]
		77, 78, 0xc0002, // [4]
		82, 83, 0x100002, // [5]
		88, 88, 0x170002, // [6]
		96, 96, 0xf0002, // [7]
		73, 75, 0x30011, // [8]
		78, 80, 0x3000c, // [9]
		83, 85, 0x30010, // [10]
		88, 91, 0x110017, // [11]
		91, 93, 0x40011, // [12]
		101, 103, 0xe005a, // [13]
		106, 106, 0x110002, // [14]
		110, 111, 0xc0002, // [15]
		115, 116, 0x100002, // [16]
		121, 121, 0x170002, // [17]
		129, 129, 0xf0002, // [18]
		103, 105, 0x3000e, // [19]
		106, 108, 0x30011, // [20]
		111, 113, 0x3000c, // [21]
		116, 118, 0x30010, // [22]
		121, 124, 0x110017, // [23]
		124, 126, 0x40011, // [24]
		134, 136, 0x10005f, // [25]
		139, 139, 0x110002, // [26]
		143, 144, 0xc0002, // [27]
		148, 149, 0x100002, // [28]
		154, 154, 0x170002, // [29]
		162, 162, 0x80002, // [30]
		136, 138, 0x30010, // [31]
		139, 141, 0x30011, // [32]
		144, 146, 0x3000c, // [33]
		149, 151, 0x30010, // [34]
		154, 157, 0x110017, // [35]
		157, 159, 0x40011, // [36]
		167, 169, 0x10003d, // [37]
		173, 173, 0x80002, // [38]
		169, 171, 0x30010, // [39]
		177, 179, 0x110052, // [40]
		183, 184, 0xc0002, // [41]
		188, 189, 0x100002, // [42]
		193, 193, 0x80002, // [43]
		179, 181, 0x30011, // [44]
		184, 186, 0x3000c, // [45]
		189, 191, 0x30010, // [46]
		198, 200, 0x110047, // [47]
		204, 205, 0xc0002, // [48]
		209, 210, 0x100002, // [49]
		214, 214, 0x80002, // [50]
		200, 202, 0x30011, // [51]
		205, 207, 0x3000c, // [52]
		210, 212, 0x30010, // [53]
		223, 225, 0xe0067, // [54]
		228, 228, 0x160002, // [55]
		232, 234, 0xc0002, // [56]
		238, 239, 0x100002, // [57]
		243, 243, 0x80002, // [58]
		225, 227, 0x3000e, // [59]
		228, 230, 0x30016, // [60]
		234, 236, 0x3000c, // [61]
		239, 241, 0x30010, // [62]
		247, 249, 0xe006e, // [63]
		252, 252, 0x190002, // [64]
		255, 255, 0x160002, // [65]
		259, 260, 0xc0002, // [66]
		264, 265, 0x100002, // [67]
		269, 269, 0x80002, // [68]
		249, 251, 0x3000e, // [69]
		252, 254, 0x30019, // [70]
		255, 257, 0x30016, // [71]
		260, 262, 0x3000c, // [72]
		265, 267, 0x30010, // [73]
		274, 276, 0xe0062, // [74]
		280, 281, 0xc0002, // [75]
		285, 285, 0x2e0002, // [76]
		276, 278, 0x3000e, // [77]
		281, 283, 0x3000c, // [78]
		290, 292, 0xe0071, // [79]
		296, 297, 0xc0002, // [80]
		301, 302, 0x100002, // [81]
		306, 306, 0x80002, // [82]
		292, 294, 0x3000e, // [83]
		297, 299, 0x3000c, // [84]
		302, 304, 0x30010, // [85]
		312, 313, 0xe0041, // [86]
		316, 316, 0xe0002, // [87]
		319, 319, 0x180002, // [88]
		339, 339, 0xc0002, // [89]
		313, 315, 0x3000e, // [90]
		316, 318, 0x3000e, // [91]
		320, 321, 0x1c0014, // [92]
		322, 323, 0x1b0013, // [93]
		324, 325, 0x1a0012, // [94]
		326, 327, 0x190011, // [95]
		328, 329, 0x190011, // [96]
		330, 331, 0x16000e, // [97]
		332, 333, 0x180010, // [98]
		334, 335, 0x16000e, // [99]
		336, 337, 0x97000a, // [100]
	},
	NumStmt: [101]uint16{
		1, // 0
		10, // 1
		1, // 2
		1, // 3
		2, // 4
		2, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		2, // 11
		1, // 12
		1, // 13
		1, // 14
		2, // 15
		2, // 16
		1, // 17
		1, // 18
		1, // 19
		1, // 20
		1, // 21
		1, // 22
		2, // 23
		1, // 24
		1, // 25
		1, // 26
		2, // 27
		2, // 28
		1, // 29
		1, // 30
		1, // 31
		1, // 32
		1, // 33
		1, // 34
		2, // 35
		1, // 36
		2, // 37
		1, // 38
		1, // 39
		1, // 40
		2, // 41
		2, // 42
		1, // 43
		1, // 44
		1, // 45
		1, // 46
		1, // 47
		2, // 48
		2, // 49
		1, // 50
		1, // 51
		1, // 52
		1, // 53
		1, // 54
		1, // 55
		3, // 56
		2, // 57
		1, // 58
		1, // 59
		1, // 60
		1, // 61
		1, // 62
		1, // 63
		1, // 64
		1, // 65
		2, // 66
		2, // 67
		1, // 68
		1, // 69
		1, // 70
		1, // 71
		1, // 72
		1, // 73
		1, // 74
		2, // 75
		1, // 76
		1, // 77
		1, // 78
		1, // 79
		2, // 80
		2, // 81
		1, // 82
		1, // 83
		1, // 84
		1, // 85
		1, // 86
		1, // 87
		1, // 88
		1, // 89
		1, // 90
		1, // 91
		1, // 92
		1, // 93
		1, // 94
		1, // 95
		1, // 96
		1, // 97
		1, // 98
		1, // 99
		1, // 100
	},
}
var _ = _cover_atomic_.LoadUint32
