//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/aes.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package sw; import _cover_atomic_ "sync/atomic"

import (
	"bytes"
	"crypto/aes"
	"crypto/cipher"
	"crypto/rand"
	"errors"
	"fmt"
	"io"

	"github.com/hyperledger/fabric/bccsp"
)

// GetRandomBytes returns len random looking bytes
func GetRandomBytes(len int) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[0], 1);
	if len < 0 {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[4], 1);
		return nil, errors.New("Len must be larger than 0")
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[1], 1);buffer := make([]byte, len)

	n, err := rand.Read(buffer)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[5], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[2], 1);if n != len {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[6], 1);
		return nil, fmt.Errorf("Buffer not filled. Requested [%d], got [%d]", len, n)
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[3], 1);return buffer, nil
}

func pkcs7Padding(src []byte) []byte {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[7], 1);
	padding := aes.BlockSize - len(src)%aes.BlockSize
	padtext := bytes.Repeat([]byte{byte(padding)}, padding)
	return append(src, padtext...)
}

func pkcs7UnPadding(src []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[8], 1);
	length := len(src)
	unpadding := int(src[length-1])

	if unpadding > aes.BlockSize || unpadding == 0 {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[11], 1);
		return nil, errors.New("Invalid pkcs7 padding (unpadding > aes.BlockSize || unpadding == 0)")
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[9], 1);pad := src[len(src)-unpadding:]
	for i := 0; i < unpadding; i++ {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[12], 1);
		if pad[i] != byte(unpadding) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[13], 1);
			return nil, errors.New("Invalid pkcs7 padding (pad[i] != unpadding)")
		}
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[10], 1);return src[:(length - unpadding)], nil
}

func aesCBCEncrypt(key, s []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[14], 1);
	return aesCBCEncryptWithRand(rand.Reader, key, s)
}

func aesCBCEncryptWithRand(prng io.Reader, key, s []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[15], 1);
	if len(s)%aes.BlockSize != 0 {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[19], 1);
		return nil, errors.New("Invalid plaintext. It must be a multiple of the block size")
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[16], 1);block, err := aes.NewCipher(key)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[20], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[17], 1);ciphertext := make([]byte, aes.BlockSize+len(s))
	iv := ciphertext[:aes.BlockSize]
	if _, err := io.ReadFull(prng, iv); err != nil {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[21], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[18], 1);mode := cipher.NewCBCEncrypter(block, iv)
	mode.CryptBlocks(ciphertext[aes.BlockSize:], s)

	return ciphertext, nil
}

func aesCBCEncryptWithIV(IV []byte, key, s []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[22], 1);
	if len(s)%aes.BlockSize != 0 {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[26], 1);
		return nil, errors.New("Invalid plaintext. It must be a multiple of the block size")
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[23], 1);if len(IV) != aes.BlockSize {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[27], 1);
		return nil, errors.New("Invalid IV. It must have length the block size")
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[24], 1);block, err := aes.NewCipher(key)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[28], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[25], 1);ciphertext := make([]byte, aes.BlockSize+len(s))
	copy(ciphertext[:aes.BlockSize], IV)

	mode := cipher.NewCBCEncrypter(block, IV)
	mode.CryptBlocks(ciphertext[aes.BlockSize:], s)

	return ciphertext, nil
}

func aesCBCDecrypt(key, src []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[29], 1);
	block, err := aes.NewCipher(key)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[33], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[30], 1);if len(src) < aes.BlockSize {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[34], 1);
		return nil, errors.New("Invalid ciphertext. It must be a multiple of the block size")
	}
	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[31], 1);iv := src[:aes.BlockSize]
	src = src[aes.BlockSize:]

	if len(src)%aes.BlockSize != 0 {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[35], 1);
		return nil, errors.New("Invalid ciphertext. It must be a multiple of the block size")
	}

	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[32], 1);mode := cipher.NewCBCDecrypter(block, iv)

	mode.CryptBlocks(src, src)

	return src, nil
}

// AESCBCPKCS7Encrypt combines CBC encryption and PKCS7 padding
func AESCBCPKCS7Encrypt(key, src []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[36], 1);
	// First pad
	tmp := pkcs7Padding(src)

	// Then encrypt
	return aesCBCEncrypt(key, tmp)
}

// AESCBCPKCS7Encrypt combines CBC encryption and PKCS7 padding using as prng the passed to the function
func AESCBCPKCS7EncryptWithRand(prng io.Reader, key, src []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[37], 1);
	// First pad
	tmp := pkcs7Padding(src)

	// Then encrypt
	return aesCBCEncryptWithRand(prng, key, tmp)
}

// AESCBCPKCS7Encrypt combines CBC encryption and PKCS7 padding, the IV used is the one passed to the function
func AESCBCPKCS7EncryptWithIV(IV []byte, key, src []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[38], 1);
	// First pad
	tmp := pkcs7Padding(src)

	// Then encrypt
	return aesCBCEncryptWithIV(IV, key, tmp)
}

// AESCBCPKCS7Decrypt combines CBC decryption and PKCS7 unpadding
func AESCBCPKCS7Decrypt(key, src []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[39], 1);
	// First decrypt
	pt, err := aesCBCDecrypt(key, src)
	if err == nil {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[41], 1);
		return pkcs7UnPadding(pt)
	}
	_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[40], 1);return nil, err
}

type aescbcpkcs7Encryptor struct{}

func (e *aescbcpkcs7Encryptor) Encrypt(k bccsp.Key, plaintext []byte, opts bccsp.EncrypterOpts) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[42], 1);
	switch o := opts.(type) {
	case *bccsp.AESCBCPKCS7ModeOpts:_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[43], 1);
		// AES in CBC mode with PKCS7 padding

		if len(o.IV) != 0 && o.PRNG != nil {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[48], 1);
			return nil, errors.New("Invalid options. Either IV or PRNG should be different from nil, or both nil.")
		}

		_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[44], 1);if len(o.IV) != 0 {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[49], 1);
			// Encrypt with the passed IV
			return AESCBCPKCS7EncryptWithIV(o.IV, k.(*aesPrivateKey).privKey, plaintext)
		} else{ _cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[50], 1);if o.PRNG != nil {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[51], 1);
			// Encrypt with PRNG
			return AESCBCPKCS7EncryptWithRand(o.PRNG, k.(*aesPrivateKey).privKey, plaintext)
		}}
		// AES in CBC mode with PKCS7 padding
		_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[45], 1);return AESCBCPKCS7Encrypt(k.(*aesPrivateKey).privKey, plaintext)
	case bccsp.AESCBCPKCS7ModeOpts:_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[46], 1);
		return e.Encrypt(k, plaintext, &o)
	default:_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[47], 1);
		return nil, fmt.Errorf("Mode not recognized [%s]", opts)
	}
}

type aescbcpkcs7Decryptor struct{}

func (*aescbcpkcs7Decryptor) Decrypt(k bccsp.Key, ciphertext []byte, opts bccsp.DecrypterOpts) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[52], 1);
	// check for mode
	switch opts.(type) {
	case *bccsp.AESCBCPKCS7ModeOpts, bccsp.AESCBCPKCS7ModeOpts:_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[53], 1);
		// AES in CBC mode with PKCS7 padding
		return AESCBCPKCS7Decrypt(k.(*aesPrivateKey).privKey, ciphertext)
	default:_cover_atomic_.AddUint32(&GoCover_0_613964656536343766303630.Count[54], 1);
		return nil, fmt.Errorf("Mode not recognized [%s]", opts)
	}
}

var GoCover_0_613964656536343766303630 = struct {
	Count     [55]uint32
	Pos       [3 * 55]uint32
	NumStmt   [55]uint16
} {
	Pos: [3 * 55]uint32{
		32, 33, 0xd002e, // [0]
		37, 40, 0x100002, // [1]
		43, 43, 0xe0002, // [2]
		47, 47, 0x140002, // [3]
		33, 35, 0x3000d, // [4]
		40, 42, 0x30010, // [5]
		43, 45, 0x3000e, // [6]
		50, 54, 0x20026, // [7]
		56, 60, 0x310031, // [8]
		64, 65, 0x210002, // [9]
		71, 71, 0x280002, // [10]
		60, 62, 0x30031, // [11]
		65, 66, 0x200021, // [12]
		66, 68, 0x40020, // [13]
		74, 76, 0x20033, // [14]
		78, 79, 0x1f004b, // [15]
		83, 84, 0x100002, // [16]
		88, 90, 0x310002, // [17]
		94, 97, 0x180002, // [18]
		79, 81, 0x3001f, // [19]
		84, 86, 0x30010, // [20]
		90, 92, 0x30031, // [21]
		100, 101, 0x1f0044, // [22]
		105, 105, 0x1e0002, // [23]
		109, 110, 0x100002, // [24]
		114, 120, 0x180002, // [25]
		101, 103, 0x3001f, // [26]
		105, 107, 0x3001e, // [27]
		110, 112, 0x30010, // [28]
		123, 125, 0x100035, // [29]
		129, 129, 0x1e0002, // [30]
		132, 135, 0x210002, // [31]
		139, 143, 0x110002, // [32]
		125, 127, 0x30010, // [33]
		129, 131, 0x3001e, // [34]
		135, 137, 0x30021, // [35]
		147, 153, 0x2003a, // [36]
		156, 162, 0x20052, // [37]
		165, 171, 0x2004b, // [38]
		174, 177, 0x10003a, // [39]
		180, 180, 0x110002, // [40]
		177, 179, 0x30010, // [41]
		185, 186, 0x1a0071, // [42]
		187, 190, 0x260022, // [43]
		194, 194, 0x150003, // [44]
		202, 202, 0x430003, // [45]
		203, 204, 0x250021, // [46]
		205, 206, 0x3b000a, // [47]
		190, 192, 0x40026, // [48]
		194, 197, 0x40015, // [49]
		197, 197, 0x1b0009, // [50]
		197, 200, 0x4001b, // [51]
		212, 214, 0x150070, // [52]
		215, 217, 0x44003d, // [53]
		218, 219, 0x3b000a, // [54]
	},
	NumStmt: [55]uint16{
		1, // 0
		3, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		3, // 7
		3, // 8
		2, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
		2, // 16
		3, // 17
		3, // 18
		1, // 19
		1, // 20
		1, // 21
		1, // 22
		1, // 23
		2, // 24
		5, // 25
		1, // 26
		1, // 27
		1, // 28
		2, // 29
		1, // 30
		3, // 31
		3, // 32
		1, // 33
		1, // 34
		1, // 35
		2, // 36
		2, // 37
		2, // 38
		2, // 39
		1, // 40
		1, // 41
		1, // 42
		1, // 43
		1, // 44
		1, // 45
		1, // 46
		1, // 47
		1, // 48
		1, // 49
		1, // 50
		1, // 51
		1, // 52
		1, // 53
		1, // 54
	},
}
var _ = _cover_atomic_.LoadUint32
