//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/utils/io.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package utils; import _cover_atomic_ "sync/atomic"

import (
	"io"
	"os"
)

// DirMissingOrEmpty checks is a directory is missing or empty
func DirMissingOrEmpty(path string) (bool, error) {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[0], 1);
	dirExists, err := DirExists(path)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[5], 1);
		return false, err
	}
	_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[1], 1);if !dirExists {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[6], 1);
		return true, nil
	}

	_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[2], 1);dirEmpty, err := DirEmpty(path)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[7], 1);
		return false, err
	}
	_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[3], 1);if dirEmpty {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[8], 1);
		return true, nil
	}
	_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[4], 1);return false, nil
}

// DirExists checks if a directory exists
func DirExists(path string) (bool, error) {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[9], 1);
	_, err := os.Stat(path)
	if err == nil {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[12], 1);
		return true, nil
	}
	_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[10], 1);if os.IsNotExist(err) {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[13], 1);
		return false, nil
	}
	_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[11], 1);return false, err
}

// DirEmpty checks if a directory is empty
func DirEmpty(path string) (bool, error) {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[14], 1);
	f, err := os.Open(path)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[17], 1);
		return false, err
	}
	_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[15], 1);defer f.Close()

	_, err = f.Readdir(1)
	if err == io.EOF {_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[18], 1);
		return true, nil
	}
	_cover_atomic_.AddUint32(&GoCover_2_656234373336356538323066.Count[16], 1);return false, err
}

var GoCover_2_656234373336356538323066 = struct {
	Count     [19]uint32
	Pos       [3 * 19]uint32
	NumStmt   [19]uint16
} {
	Pos: [3 * 19]uint32{
		25, 27, 0x100033, // [0]
		30, 30, 0x100002, // [1]
		34, 35, 0x100002, // [2]
		38, 38, 0xe0002, // [3]
		41, 41, 0x130002, // [4]
		27, 29, 0x30010, // [5]
		30, 32, 0x30010, // [6]
		35, 37, 0x30010, // [7]
		38, 40, 0x3000e, // [8]
		45, 47, 0x10002b, // [9]
		50, 50, 0x180002, // [10]
		53, 53, 0x130002, // [11]
		47, 49, 0x30010, // [12]
		50, 52, 0x30018, // [13]
		57, 59, 0x10002a, // [14]
		62, 65, 0x130002, // [15]
		68, 68, 0x130002, // [16]
		59, 61, 0x30010, // [17]
		65, 67, 0x30013, // [18]
	},
	NumStmt: [19]uint16{
		2, // 0
		1, // 1
		2, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		2, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		2, // 14
		3, // 15
		1, // 16
		1, // 17
		1, // 18
	},
}
var _ = _cover_atomic_.LoadUint32
