//line /home/cooper/go/src/github.com/hyperledger/fabric/msp/mgmt/principal.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package mgmt; import _cover_atomic_ "sync/atomic"

import (
	"github.com/golang/protobuf/proto"
	"github.com/hyperledger/fabric/protos/msp"
	"github.com/pkg/errors"
)

const (
	// Admins is the label for the local MSP admins
	Admins = "Admins"

	// Members is the label for the local MSP members
	Members = "Members"
)

type MSPPrincipalGetter interface {
	// Get returns an MSP principal for the given role
	Get(role string) (*msp.MSPPrincipal, error)
}

func NewLocalMSPPrincipalGetter() MSPPrincipalGetter {_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[0], 1);
	return &localMSPPrincipalGetter{}
}

type localMSPPrincipalGetter struct{}

func (m *localMSPPrincipalGetter) Get(role string) (*msp.MSPPrincipal, error) {_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[1], 1);
	mspid, err := GetLocalMSP().GetIdentifier()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[3], 1);
		return nil, errors.WithMessage(err, "could not extract local msp identifier")
	}

	_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[2], 1);switch role {
	case Admins:_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[4], 1);
		principalBytes, err := proto.Marshal(&msp.MSPRole{Role: msp.MSPRole_ADMIN, MspIdentifier: mspid})
		if err != nil {_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[9], 1);
			return nil, errors.Wrap(err, "marshalling failed")
		}

		_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[5], 1);return &msp.MSPPrincipal{
			PrincipalClassification: msp.MSPPrincipal_ROLE,
			Principal:               principalBytes}, nil
	case Members:_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[6], 1);
		principalBytes, err := proto.Marshal(&msp.MSPRole{Role: msp.MSPRole_MEMBER, MspIdentifier: mspid})
		if err != nil {_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[10], 1);
			return nil, errors.Wrap(err, "marshalling failed")
		}

		_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[7], 1);return &msp.MSPPrincipal{
			PrincipalClassification: msp.MSPPrincipal_ROLE,
			Principal:               principalBytes}, nil
	default:_cover_atomic_.AddUint32(&GoCover_2_386337366464366464333939.Count[8], 1);
		return nil, errors.Errorf("MSP Principal role [%s] not recognized", role)
	}
}

var GoCover_2_386337366464366464333939 = struct {
	Count     [11]uint32
	Pos       [3 * 11]uint32
	NumStmt   [11]uint16
} {
	Pos: [3 * 11]uint32{
		38, 40, 0x20036, // [0]
		44, 46, 0x10004f, // [1]
		50, 50, 0xe0002, // [2]
		46, 48, 0x30010, // [3]
		51, 53, 0x11000e, // [4]
		57, 59, 0x310003, // [5]
		60, 62, 0x11000f, // [6]
		66, 68, 0x310003, // [7]
		69, 70, 0x4c000a, // [8]
		53, 55, 0x40011, // [9]
		62, 64, 0x40011, // [10]
	},
	NumStmt: [11]uint16{
		1, // 0
		2, // 1
		1, // 2
		1, // 3
		2, // 4
		1, // 5
		2, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
	},
}
var _ = _cover_atomic_.LoadUint32
