//line /home/cooper/go/src/github.com/hyperledger/fabric/common/attrmgr/attrmgr.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/*
 * The attrmgr package contains utilities for managing attributes.
 * Attributes are added to an X509 certificate as an extension.
 */

package attrmgr; import _cover_atomic_ "sync/atomic"

import (
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/asn1"
	"encoding/json"
	"fmt"

	"github.com/pkg/errors"
)

var (
	// AttrOID is the ASN.1 object identifier for an attribute extension in an
	// X509 certificate
	AttrOID = asn1.ObjectIdentifier{1, 2, 3, 4, 5, 6, 7, 8, 1}
	// AttrOIDString is the string version of AttrOID
	AttrOIDString = "1.2.3.4.5.6.7.8.1"
)

// Attribute is a name/value pair
type Attribute interface {
	// GetName returns the name of the attribute
	GetName() string
	// GetValue returns the value of the attribute
	GetValue() string
}

// AttributeRequest is a request for an attribute
type AttributeRequest interface {
	// GetName returns the name of an attribute
	GetName() string
	// IsRequired returns true if the attribute is required
	IsRequired() bool
}

// New constructs an attribute manager
func New() *Mgr {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[0], 1); return &Mgr{} }

// Mgr is the attribute manager and is the main object for this package
type Mgr struct{}

// ProcessAttributeRequestsForCert add attributes to an X509 certificate, given
// attribute requests and attributes.
func (mgr *Mgr) ProcessAttributeRequestsForCert(requests []AttributeRequest, attributes []Attribute, cert *x509.Certificate) error {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[1], 1);
	attrs, err := mgr.ProcessAttributeRequests(requests, attributes)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[3], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[2], 1);return mgr.AddAttributesToCert(attrs, cert)
}

// ProcessAttributeRequests takes an array of attribute requests and an identity's attributes
// and returns an Attributes object containing the requested attributes.
func (mgr *Mgr) ProcessAttributeRequests(requests []AttributeRequest, attributes []Attribute) (*Attributes, error) {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[4], 1);
	attrsMap := map[string]string{}
	attrs := &Attributes{Attrs: attrsMap}
	missingRequiredAttrs := []string{}
	// For each of the attribute requests
	for _, req := range requests {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[7], 1);
		// Get the attribute
		name := req.GetName()
		attr := getAttrByName(name, attributes)
		if attr == nil {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[9], 1);
			if req.IsRequired() {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[11], 1);
				// Didn't find attribute and it was required; return error below
				missingRequiredAttrs = append(missingRequiredAttrs, name)
			}
			// Skip attribute requests which aren't required
			_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[10], 1);continue
		}
		_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[8], 1);attrsMap[name] = attr.GetValue()
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[5], 1);if len(missingRequiredAttrs) > 0 {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[12], 1);
		return nil, errors.Errorf("The following required attributes are missing: %+v",
			missingRequiredAttrs)
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[6], 1);return attrs, nil
}

// AddAttributesToCert adds public attribute info to an X509 certificate.
func (mgr *Mgr) AddAttributesToCert(attrs *Attributes, cert *x509.Certificate) error {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[13], 1);
	buf, err := json.Marshal(attrs)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[15], 1);
		return errors.Wrap(err, "Failed to marshal attributes")
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[14], 1);ext := pkix.Extension{
		Id:       AttrOID,
		Critical: false,
		Value:    buf,
	}
	cert.Extensions = append(cert.Extensions, ext)
	return nil
}

// GetAttributesFromCert gets the attributes from a certificate.
func (mgr *Mgr) GetAttributesFromCert(cert *x509.Certificate) (*Attributes, error) {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[16], 1);
	// Get certificate attributes from the certificate if it exists
	buf, err := getAttributesFromCert(cert)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[19], 1);
		return nil, err
	}
	// Unmarshal into attributes object
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[17], 1);attrs := &Attributes{}
	if buf != nil {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[20], 1);
		err := json.Unmarshal(buf, attrs)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[21], 1);
			return nil, errors.Wrap(err, "Failed to unmarshal attributes from certificate")
		}
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[18], 1);return attrs, nil
}

// Attributes contains attribute names and values
type Attributes struct {
	Attrs map[string]string `json:"attrs"`
}

// Names returns the names of the attributes
func (a *Attributes) Names() []string {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[22], 1);
	i := 0
	names := make([]string, len(a.Attrs))
	for name := range a.Attrs {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[24], 1);
		names[i] = name
		i++
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[23], 1);return names
}

// Contains returns true if the named attribute is found
func (a *Attributes) Contains(name string) bool {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[25], 1);
	_, ok := a.Attrs[name]
	return ok
}

// Value returns an attribute's value
func (a *Attributes) Value(name string) (string, bool, error) {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[26], 1);
	attr, ok := a.Attrs[name]
	return attr, ok, nil
}

// True returns nil if the value of attribute 'name' is true;
// otherwise, an appropriate error is returned.
func (a *Attributes) True(name string) error {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[27], 1);
	val, ok, err := a.Value(name)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[31], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[28], 1);if !ok {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[32], 1);
		return fmt.Errorf("Attribute '%s' was not found", name)
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[29], 1);if val != "true" {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[33], 1);
		return fmt.Errorf("Attribute '%s' is not true", name)
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[30], 1);return nil
}

// Get the attribute info from a certificate extension, or return nil if not found
func getAttributesFromCert(cert *x509.Certificate) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[34], 1);
	for _, ext := range cert.Extensions {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[36], 1);
		if isAttrOID(ext.Id) {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[37], 1);
			return ext.Value, nil
		}
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[35], 1);return nil, nil
}

// Is the object ID equal to the attribute info object ID?
func isAttrOID(oid asn1.ObjectIdentifier) bool {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[38], 1);
	if len(oid) != len(AttrOID) {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[41], 1);
		return false
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[39], 1);for idx, val := range oid {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[42], 1);
		if val != AttrOID[idx] {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[43], 1);
			return false
		}
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[40], 1);return true
}

// Get an attribute from 'attrs' by its name, or nil if not found
func getAttrByName(name string, attrs []Attribute) Attribute {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[44], 1);
	for _, attr := range attrs {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[46], 1);
		if attr.GetName() == name {_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[47], 1);
			return attr
		}
	}
	_cover_atomic_.AddUint32(&GoCover_0_313638373038343431303239.Count[45], 1);return nil
}

var GoCover_0_313638373038343431303239 = struct {
	Count     [48]uint32
	Pos       [3 * 48]uint32
	NumStmt   [48]uint16
} {
	Pos: [3 * 48]uint32{
		59, 59, 0x220011, // [0]
		66, 68, 0x100084, // [1]
		71, 71, 0x2d0002, // [2]
		68, 70, 0x30010, // [3]
		76, 81, 0x1f0074, // [4]
		95, 95, 0x230002, // [5]
		99, 99, 0x130002, // [6]
		81, 85, 0x12001f, // [7]
		93, 93, 0x230003, // [8]
		85, 86, 0x180012, // [9]
		91, 91, 0xc0004, // [10]
		86, 89, 0x50018, // [11]
		95, 98, 0x30023, // [12]
		103, 105, 0x100056, // [13]
		108, 114, 0xc0002, // [14]
		105, 107, 0x30010, // [15]
		118, 121, 0x100054, // [16]
		125, 126, 0x100002, // [17]
		132, 132, 0x130002, // [18]
		121, 123, 0x30010, // [19]
		126, 128, 0x110010, // [20]
		128, 130, 0x40011, // [21]
		141, 144, 0x1c0027, // [22]
		148, 148, 0xe0002, // [23]
		144, 147, 0x3001c, // [24]
		152, 155, 0x20031, // [25]
		158, 161, 0x2003f, // [26]
		165, 167, 0x10002e, // [27]
		170, 170, 0x90002, // [28]
		173, 173, 0x130002, // [29]
		176, 176, 0xc0002, // [30]
		167, 169, 0x30010, // [31]
		170, 172, 0x30009, // [32]
		173, 175, 0x30013, // [33]
		180, 181, 0x260044, // [34]
		186, 186, 0x110002, // [35]
		181, 182, 0x180026, // [36]
		182, 184, 0x40018, // [37]
		190, 191, 0x1e0030, // [38]
		194, 194, 0x1c0002, // [39]
		199, 199, 0xd0002, // [40]
		191, 193, 0x3001e, // [41]
		194, 195, 0x1a001c, // [42]
		195, 197, 0x4001a, // [43]
		203, 204, 0x1d003e, // [44]
		209, 209, 0xc0002, // [45]
		204, 205, 0x1d001d, // [46]
		205, 207, 0x4001d, // [47]
	},
	NumStmt: [48]uint16{
		1, // 0
		2, // 1
		1, // 2
		1, // 3
		4, // 4
		1, // 5
		1, // 6
		3, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		2, // 13
		3, // 14
		1, // 15
		2, // 16
		2, // 17
		1, // 18
		1, // 19
		2, // 20
		1, // 21
		3, // 22
		1, // 23
		2, // 24
		2, // 25
		2, // 26
		2, // 27
		1, // 28
		1, // 29
		1, // 30
		1, // 31
		1, // 32
		1, // 33
		1, // 34
		1, // 35
		1, // 36
		1, // 37
		1, // 38
		1, // 39
		1, // 40
		1, // 41
		1, // 42
		1, // 43
		1, // 44
		1, // 45
		1, // 46
		1, // 47
	},
}
var _ = _cover_atomic_.LoadUint32
