//line /home/cooper/go/src/github.com/hyperledger/fabric/common/tools/protolator/variably_opaque.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package protolator; import _cover_atomic_ "sync/atomic"

import (
	"reflect"

	"github.com/golang/protobuf/proto"
)

type variablyOpaqueFieldFactory struct{}

func (soff variablyOpaqueFieldFactory) Handles(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) bool {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[0], 1);
	opaqueProto, ok := msg.(VariablyOpaqueFieldProto)
	if !ok {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[2], 1);
		return false
	}

	_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[1], 1);return stringInSlice(fieldName, opaqueProto.VariablyOpaqueFields())
}

func (soff variablyOpaqueFieldFactory) NewProtoField(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) (protoField, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[3], 1);
	opaqueProto := msg.(VariablyOpaqueFieldProto) // Type checked in Handles

	return &plainField{
		baseField: baseField{
			msg:   msg,
			name:  fieldName,
			fType: mapStringInterfaceType,
			vType: bytesType,
			value: fieldValue,
		},
		populateFrom: func(v interface{}, dT reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[4], 1);
			return opaqueFrom(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[5], 1); return opaqueProto.VariablyOpaqueFieldProto(fieldName) }, v, dT)
		},
		populateTo: func(v reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[6], 1);
			return opaqueTo(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[7], 1); return opaqueProto.VariablyOpaqueFieldProto(fieldName) }, v)
		},
	}, nil
}

type variablyOpaqueMapFieldFactory struct{}

func (soff variablyOpaqueMapFieldFactory) Handles(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) bool {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[8], 1);
	opaqueProto, ok := msg.(VariablyOpaqueMapFieldProto)
	if !ok {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[10], 1);
		return false
	}

	_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[9], 1);return stringInSlice(fieldName, opaqueProto.VariablyOpaqueMapFields())
}

func (soff variablyOpaqueMapFieldFactory) NewProtoField(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) (protoField, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[11], 1);
	opaqueProto := msg.(VariablyOpaqueMapFieldProto) // Type checked in Handles

	return &mapField{
		baseField: baseField{
			msg:   msg,
			name:  fieldName,
			fType: mapStringInterfaceType,
			vType: fieldType,
			value: fieldValue,
		},
		populateFrom: func(key string, v interface{}, dT reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[12], 1);
			return opaqueFrom(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[13], 1);
				return opaqueProto.VariablyOpaqueMapFieldProto(fieldName, key)
			}, v, dT)
		},
		populateTo: func(key string, v reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[14], 1);
			return opaqueTo(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[15], 1);
				return opaqueProto.VariablyOpaqueMapFieldProto(fieldName, key)
			}, v)
		},
	}, nil
}

type variablyOpaqueSliceFieldFactory struct{}

func (soff variablyOpaqueSliceFieldFactory) Handles(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) bool {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[16], 1);
	opaqueProto, ok := msg.(VariablyOpaqueSliceFieldProto)
	if !ok {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[18], 1);
		return false
	}

	_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[17], 1);return stringInSlice(fieldName, opaqueProto.VariablyOpaqueSliceFields())
}

func (soff variablyOpaqueSliceFieldFactory) NewProtoField(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) (protoField, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[19], 1);
	opaqueProto := msg.(VariablyOpaqueSliceFieldProto) // Type checked in Handles

	return &sliceField{
		baseField: baseField{
			msg:   msg,
			name:  fieldName,
			fType: mapStringInterfaceType,
			vType: fieldType,
			value: fieldValue,
		},
		populateFrom: func(index int, v interface{}, dT reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[20], 1);
			return opaqueFrom(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[21], 1);
				return opaqueProto.VariablyOpaqueSliceFieldProto(fieldName, index)
			}, v, dT)
		},
		populateTo: func(index int, v reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[22], 1);
			return opaqueTo(func() (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_5_323433346337636538616662.Count[23], 1);
				return opaqueProto.VariablyOpaqueSliceFieldProto(fieldName, index)
			}, v)
		},
	}, nil
}

var GoCover_5_323433346337636538616662 = struct {
	Count     [24]uint32
	Pos       [3 * 24]uint32
	NumStmt   [24]uint16
} {
	Pos: [3 * 24]uint32{
		27, 29, 0x9008c, // [0]
		33, 33, 0x450002, // [1]
		29, 31, 0x30009, // [2]
		36, 47, 0x4d00a1, // [3]
		47, 48, 0x34004d, // [4]
		48, 48, 0x6e0034, // [5]
		50, 51, 0x32003a, // [6]
		51, 51, 0x6c0032, // [7]
		58, 60, 0x9008f, // [8]
		64, 64, 0x480002, // [9]
		60, 62, 0x30009, // [10]
		67, 78, 0x5900a4, // [11]
		78, 79, 0x340059, // [12]
		79, 81, 0x50034, // [13]
		83, 84, 0x320046, // [14]
		84, 86, 0x50032, // [15]
		93, 95, 0x90091, // [16]
		99, 99, 0x4a0002, // [17]
		95, 97, 0x30009, // [18]
		102, 113, 0x5800a6, // [19]
		113, 114, 0x340058, // [20]
		114, 116, 0x50034, // [21]
		118, 119, 0x320045, // [22]
		119, 121, 0x50032, // [23]
	},
	NumStmt: [24]uint16{
		2, // 0
		1, // 1
		1, // 2
		2, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		2, // 8
		1, // 9
		1, // 10
		2, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
		2, // 16
		1, // 17
		1, // 18
		2, // 19
		1, // 20
		1, // 21
		1, // 22
		1, // 23
	},
}
var _ = _cover_atomic_.LoadUint32
