//line /home/cooper/go/src/github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/validator/statebasedval/combined_iterator.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package statebasedval; import _cover_atomic_ "sync/atomic"

import (
	"strings"

	"github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb"
)

// combinedIterator implements the interface statedb.ResultsIterator.
// Internally, it maintains two iterators
// - (1) dbItr - an iterator that iterates over keys present in the db
// - (2) updatesItr - an iterator that iterates over keys present in the update batch
//       (i.e, the keys that are inserted/updated/deleted by preceding valid transactions
//        in the block and to be committed to the db as a part of block commit operation)
//
// This can be used where the caller wants to see what would be the final results of
// iterating over a key range if the modifications of the preceding valid transactions
// were to be applied to the db
//
// This can be used to perfrom validation for phantom reads in a transactions rwset
type combinedIterator struct {
	// input
	ns            string
	db            statedb.VersionedDB
	updates       *statedb.UpdateBatch
	endKey        string
	includeEndKey bool

	// internal state
	dbItr        statedb.ResultsIterator
	updatesItr   statedb.ResultsIterator
	dbItem       statedb.QueryResult
	updatesItem  statedb.QueryResult
	endKeyServed bool
}

func newCombinedIterator(db statedb.VersionedDB, updates *statedb.UpdateBatch,
	ns string, startKey string, endKey string, includeEndKey bool) (*combinedIterator, error) {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[0], 1);

	var dbItr statedb.ResultsIterator
	var updatesItr statedb.ResultsIterator
	var err error
	if dbItr, err = db.GetStateRangeScanIterator(ns, startKey, endKey); err != nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[4], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[1], 1);updatesItr = updates.GetRangeScanIterator(ns, startKey, endKey)
	var dbItem, updatesItem statedb.QueryResult
	if dbItem, err = dbItr.Next(); err != nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[5], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[2], 1);if updatesItem, err = updatesItr.Next(); err != nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[6], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[3], 1);logger.Debugf("Combined iterator initialized. dbItem=%#v, updatesItem=%#v", dbItem, updatesItem)
	return &combinedIterator{ns, db, updates, endKey, includeEndKey,
		dbItr, updatesItr, dbItem, updatesItem, false}, nil
}

// Next returns the KV from either dbItr or updatesItr that gives the next smaller key
// If both gives the same keys, then it returns the KV from updatesItr.
func (itr *combinedIterator) Next() (statedb.QueryResult, error) {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[7], 1);
	if itr.dbItem == nil && itr.updatesItem == nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[13], 1);
		logger.Debugf("dbItem and updatesItem both are nil.")
		return itr.serveEndKeyIfNeeded()
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[8], 1);var moveDBItr bool
	var moveUpdatesItr bool
	var selectedItem statedb.QueryResult
	compResult := compareKeys(itr.dbItem, itr.updatesItem)
	logger.Debugf("compResult=%d", compResult)
	switch compResult {
	case -1:_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[14], 1);
		// dbItem is smaller
		selectedItem = itr.dbItem
		moveDBItr = true
	case 0:_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[15], 1);
		//both items are same so, choose the updatesItem (latest)
		selectedItem = itr.updatesItem
		moveUpdatesItr = true
		moveDBItr = true
	case 1:_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[16], 1);
		// updatesItem is smaller
		selectedItem = itr.updatesItem
		moveUpdatesItr = true
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[9], 1);var err error
	if moveDBItr {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[17], 1);
		if itr.dbItem, err = itr.dbItr.Next(); err != nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[18], 1);
			return nil, err
		}
	}

	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[10], 1);if moveUpdatesItr {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[19], 1);
		if itr.updatesItem, err = itr.updatesItr.Next(); err != nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[20], 1);
			return nil, err
		}
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[11], 1);if isDelete(selectedItem) {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[21], 1);
		return itr.Next()
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[12], 1);logger.Debugf("Returning item=%#v. Next dbItem=%#v, Next updatesItem=%#v", selectedItem, itr.dbItem, itr.updatesItem)
	return selectedItem, nil
}

func (itr *combinedIterator) Close() {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[22], 1);
	itr.dbItr.Close()
}

func (itr *combinedIterator) GetBookmarkAndClose() string {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[23], 1);
	itr.Close()
	return ""
}

// serveEndKeyIfNeeded returns the endKey only once and only if includeEndKey was set to true
// in the constructor of combinedIterator.
func (itr *combinedIterator) serveEndKeyIfNeeded() (statedb.QueryResult, error) {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[24], 1);
	if !itr.includeEndKey || itr.endKeyServed {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[29], 1);
		logger.Debugf("Endkey not to be served. Returning nil... [toInclude=%t, alreadyServed=%t]",
			itr.includeEndKey, itr.endKeyServed)
		return nil, nil
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[25], 1);logger.Debug("Serving the endKey")
	var vv *statedb.VersionedValue
	var err error
	vv = itr.updates.Get(itr.ns, itr.endKey)
	logger.Debugf("endKey value from updates:%s", vv)
	if vv == nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[30], 1);
		if vv, err = itr.db.GetState(itr.ns, itr.endKey); err != nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[32], 1);
			return nil, err
		}
		_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[31], 1);logger.Debugf("endKey value from stateDB:%s", vv)
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[26], 1);itr.endKeyServed = true
	if vv == nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[33], 1);
		return nil, nil
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[27], 1);vkv := &statedb.VersionedKV{
		CompositeKey:   statedb.CompositeKey{Namespace: itr.ns, Key: itr.endKey},
		VersionedValue: statedb.VersionedValue{Value: vv.Value, Version: vv.Version}}

	if isDelete(vkv) {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[34], 1);
		return nil, nil
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[28], 1);return vkv, nil
}

func compareKeys(item1 statedb.QueryResult, item2 statedb.QueryResult) int {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[35], 1);
	if item1 == nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[38], 1);
		if item2 == nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[40], 1);
			return 0
		}
		_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[39], 1);return 1
	}
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[36], 1);if item2 == nil {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[41], 1);
		return -1
	}
	// at this stage both items are not nil
	_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[37], 1);return strings.Compare(item1.(*statedb.VersionedKV).Key, item2.(*statedb.VersionedKV).Key)
}

func isDelete(item statedb.QueryResult) bool {_cover_atomic_.AddUint32(&GoCover_0_616464313537613636643832.Count[42], 1);
	return item.(*statedb.VersionedKV).Value == nil
}

var GoCover_0_616464313537613636643832 = struct {
	Count     [43]uint32
	Pos       [3 * 43]uint32
	NumStmt   [43]uint16
} {
	Pos: [3 * 43]uint32{
		54, 59, 0x51005c, // [0]
		62, 64, 0x2c0002, // [1]
		67, 67, 0x360002, // [2]
		70, 72, 0x360002, // [3]
		59, 61, 0x30051, // [4]
		64, 66, 0x3002c, // [5]
		67, 69, 0x30036, // [6]
		77, 78, 0x310042, // [7]
		82, 87, 0x140002, // [8]
		102, 103, 0xf0002, // [9]
		109, 109, 0x140002, // [10]
		114, 114, 0x1c0002, // [11]
		117, 118, 0x1a0002, // [12]
		78, 81, 0x30031, // [13]
		88, 91, 0x13000a, // [14]
		92, 96, 0x130009, // [15]
		97, 100, 0x180009, // [16]
		103, 104, 0x35000f, // [17]
		104, 106, 0x40035, // [18]
		109, 110, 0x3f0014, // [19]
		110, 112, 0x4003f, // [20]
		114, 116, 0x3001c, // [21]
		121, 123, 0x20026, // [22]
		125, 128, 0x2003b, // [23]
		132, 133, 0x2c0051, // [24]
		138, 143, 0xf0002, // [25]
		149, 150, 0xf0002, // [26]
		153, 157, 0x130002, // [27]
		160, 160, 0x110002, // [28]
		133, 137, 0x3002c, // [29]
		143, 144, 0x40000f, // [30]
		147, 147, 0x340003, // [31]
		144, 146, 0x40040, // [32]
		150, 152, 0x3000f, // [33]
		157, 159, 0x30013, // [34]
		163, 164, 0x12004c, // [35]
		170, 170, 0x120002, // [36]
		174, 174, 0x5c0002, // [37]
		164, 165, 0x130012, // [38]
		168, 168, 0xb0003, // [39]
		165, 167, 0x40013, // [40]
		170, 172, 0x30012, // [41]
		177, 179, 0x2002e, // [42]
	},
	NumStmt: [43]uint16{
		4, // 0
		3, // 1
		1, // 2
		2, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		6, // 8
		2, // 9
		1, // 10
		1, // 11
		2, // 12
		2, // 13
		2, // 14
		3, // 15
		2, // 16
		1, // 17
		1, // 18
		1, // 19
		1, // 20
		1, // 21
		1, // 22
		2, // 23
		1, // 24
		6, // 25
		2, // 26
		2, // 27
		1, // 28
		2, // 29
		1, // 30
		1, // 31
		1, // 32
		1, // 33
		1, // 34
		1, // 35
		1, // 36
		1, // 37
		1, // 38
		1, // 39
		1, // 40
		1, // 41
		1, // 42
	},
}
var _ = _cover_atomic_.LoadUint32
