package pkcs11
//go:cgo_import_dynamic lt_dlclose lt_dlclose ""
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic calloc calloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic lt_dlopen lt_dlopen ""
//go:cgo_import_dynamic lt_dlinit lt_dlinit ""
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memmove memmove#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic lt_dlexit lt_dlexit ""
//go:cgo_import_dynamic lt_dlsym lt_dlsym ""
//go:cgo_import_dynamic _ _ "libltdl.so.7"
//go:cgo_import_dynamic _ _ "libc.so.6"
