//line /home/cooper/go/src/github.com/hyperledger/fabric/msp/cert.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package msp; import _cover_atomic_ "sync/atomic"

import (
	"bytes"
	"crypto/ecdsa"
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/asn1"
	"encoding/pem"
	"fmt"
	"math/big"
	"time"

	"github.com/hyperledger/fabric/bccsp/utils"
	"github.com/pkg/errors"
)

type validity struct {
	NotBefore, NotAfter time.Time
}

type publicKeyInfo struct {
	Raw       asn1.RawContent
	Algorithm pkix.AlgorithmIdentifier
	PublicKey asn1.BitString
}

type certificate struct {
	Raw                asn1.RawContent
	TBSCertificate     tbsCertificate
	SignatureAlgorithm pkix.AlgorithmIdentifier
	SignatureValue     asn1.BitString
}

type tbsCertificate struct {
	Raw                asn1.RawContent
	Version            int `asn1:"optional,explicit,default:0,tag:0"`
	SerialNumber       *big.Int
	SignatureAlgorithm pkix.AlgorithmIdentifier
	Issuer             asn1.RawValue
	Validity           validity
	Subject            asn1.RawValue
	PublicKey          publicKeyInfo
	UniqueId           asn1.BitString   `asn1:"optional,tag:1"`
	SubjectUniqueId    asn1.BitString   `asn1:"optional,tag:2"`
	Extensions         []pkix.Extension `asn1:"optional,explicit,tag:3"`
}

func isECDSASignedCert(cert *x509.Certificate) bool {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[0], 1);
	return cert.SignatureAlgorithm == x509.ECDSAWithSHA1 ||
		cert.SignatureAlgorithm == x509.ECDSAWithSHA256 ||
		cert.SignatureAlgorithm == x509.ECDSAWithSHA384 ||
		cert.SignatureAlgorithm == x509.ECDSAWithSHA512
}

// sanitizeECDSASignedCert checks that the signatures signing a cert
// is in low-S. This is checked against the public key of parentCert.
// If the signature is not in low-S, then a new certificate is generated
// that is equals to cert but the signature that is in low-S.
func sanitizeECDSASignedCert(cert *x509.Certificate, parentCert *x509.Certificate) (*x509.Certificate, error) {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[1], 1);
	if cert == nil {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[8], 1);
		return nil, errors.New("certificate must be different from nil")
	}
	_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[2], 1);if parentCert == nil {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[9], 1);
		return nil, errors.New("parent certificate must be different from nil")
	}

	_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[3], 1);expectedSig, err := utils.SignatureToLowS(parentCert.PublicKey.(*ecdsa.PublicKey), cert.Signature)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[10], 1);
		return nil, err
	}

	// if sig == cert.Signature, nothing needs to be done
	_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[4], 1);if bytes.Equal(cert.Signature, expectedSig) {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[11], 1);
		return cert, nil
	}
	// otherwise create a new certificate with the new signature

	// 1. Unmarshal cert.Raw to get an instance of certificate,
	//    the lower level interface that represent an x509 certificate
	//    encoding
	_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[5], 1);var newCert certificate
	newCert, err = certFromX509Cert(cert)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[12], 1);
		return nil, err
	}

	// 2. Change the signature
	_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[6], 1);newCert.SignatureValue = asn1.BitString{Bytes: expectedSig, BitLength: len(expectedSig) * 8}

	// 3. marshal again newCert. Raw must be nil
	newCert.Raw = nil
	newRaw, err := asn1.Marshal(newCert)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[13], 1);
		return nil, errors.Wrap(err, "marshalling of the certificate failed")
	}

	// 4. parse newRaw to get an x509 certificate
	_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[7], 1);return x509.ParseCertificate(newRaw)
}

func certFromX509Cert(cert *x509.Certificate) (certificate, error) {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[14], 1);
	var newCert certificate
	_, err := asn1.Unmarshal(cert.Raw, &newCert)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[16], 1);
		return certificate{}, errors.Wrap(err, "unmarshalling of the certificate failed")
	}
	_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[15], 1);return newCert, nil
}

// String returns a PEM representation of a certificate
func (c certificate) String() string {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[17], 1);
	b, err := asn1.Marshal(c)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[19], 1);
		return fmt.Sprintf("Failed marshaling cert: %v", err)
	}
	_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[18], 1);block := &pem.Block{
		Bytes: b,
		Type:  "CERTIFICATE",
	}
	b = pem.EncodeToMemory(block)
	return string(b)
}

// certToPEM converts the given x509.Certificate to a PEM
// encoded string
func certToPEM(certificate *x509.Certificate) string {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[20], 1);
	cert, err := certFromX509Cert(certificate)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[22], 1);
		mspIdentityLogger.Warning("Failed converting certificate to asn1", err)
		return ""
	}
	_cover_atomic_.AddUint32(&GoCover_0_636433306662306231613333.Count[21], 1);return cert.String()
}

var GoCover_0_636433306662306231613333 = struct {
	Count     [23]uint32
	Pos       [3 * 23]uint32
	NumStmt   [23]uint16
} {
	Pos: [3 * 23]uint32{
		65, 70, 0x20035, // [0]
		76, 77, 0x11006f, // [1]
		80, 80, 0x170002, // [2]
		84, 85, 0x100002, // [3]
		90, 90, 0x2e0002, // [4]
		98, 100, 0x100002, // [5]
		105, 110, 0x100002, // [6]
		115, 115, 0x260002, // [7]
		77, 79, 0x30011, // [8]
		80, 82, 0x30017, // [9]
		85, 87, 0x30010, // [10]
		90, 92, 0x3002e, // [11]
		100, 102, 0x30010, // [12]
		110, 112, 0x30010, // [13]
		118, 121, 0x100044, // [14]
		124, 124, 0x150002, // [15]
		121, 123, 0x30010, // [16]
		128, 130, 0x100026, // [17]
		133, 138, 0x120002, // [18]
		130, 132, 0x30010, // [19]
		143, 145, 0x100036, // [20]
		149, 149, 0x160002, // [21]
		145, 148, 0x30010, // [22]
	},
	NumStmt: [23]uint16{
		1, // 0
		1, // 1
		1, // 2
		2, // 3
		1, // 4
		3, // 5
		4, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		3, // 14
		1, // 15
		1, // 16
		2, // 17
		3, // 18
		1, // 19
		2, // 20
		1, // 21
		2, // 22
	},
}
var _ = _cover_atomic_.LoadUint32
