//line /home/cooper/go/src/github.com/hyperledger/fabric/common/localmsp/signer.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package localmsp; import _cover_atomic_ "sync/atomic"

import (
	"fmt"

	"github.com/hyperledger/fabric/common/crypto"
	mspmgmt "github.com/hyperledger/fabric/msp/mgmt"
	cb "github.com/hyperledger/fabric/protos/common"
)

type mspSigner struct {
}

// NewSigner returns a new instance of the msp-based LocalSigner.
// It assumes that the local msp has been already initialized.
// Look at mspmgmt.LoadLocalMsp for further information.
func NewSigner() crypto.LocalSigner {_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[0], 1);
	return &mspSigner{}
}

// NewSignatureHeader creates a SignatureHeader with the correct signing identity and a valid nonce
func (s *mspSigner) NewSignatureHeader() (*cb.SignatureHeader, error) {_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[1], 1);
	signer, err := mspmgmt.GetLocalMSP().GetDefaultSigningIdentity()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[5], 1);
		return nil, fmt.Errorf("Failed getting MSP-based signer [%s]", err)
	}

	_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[2], 1);creatorIdentityRaw, err := signer.Serialize()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[6], 1);
		return nil, fmt.Errorf("Failed serializing creator public identity [%s]", err)
	}

	_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[3], 1);nonce, err := crypto.GetRandomNonce()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[7], 1);
		return nil, fmt.Errorf("Failed creating nonce [%s]", err)
	}

	_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[4], 1);sh := &cb.SignatureHeader{}
	sh.Creator = creatorIdentityRaw
	sh.Nonce = nonce

	return sh, nil
}

// Sign a message which should embed a signature header created by NewSignatureHeader
func (s *mspSigner) Sign(message []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[8], 1);
	signer, err := mspmgmt.GetLocalMSP().GetDefaultSigningIdentity()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[11], 1);
		return nil, fmt.Errorf("Failed getting MSP-based signer [%s]", err)
	}

	_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[9], 1);signature, err := signer.Sign(message)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[12], 1);
		return nil, fmt.Errorf("Failed generating signature [%s]", err)
	}

	_cover_atomic_.AddUint32(&GoCover_0_393330386531333437633838.Count[10], 1);return signature, nil
}

var GoCover_0_393330386531333437633838 = struct {
	Count     [13]uint32
	Pos       [3 * 13]uint32
	NumStmt   [13]uint16
} {
	Pos: [3 * 13]uint32{
		33, 35, 0x20025, // [0]
		38, 40, 0x100047, // [1]
		44, 45, 0x100002, // [2]
		49, 50, 0x100002, // [3]
		54, 58, 0x100002, // [4]
		40, 42, 0x30010, // [5]
		45, 47, 0x30010, // [6]
		50, 52, 0x30010, // [7]
		62, 64, 0x10003a, // [8]
		68, 69, 0x100002, // [9]
		73, 73, 0x170002, // [10]
		64, 66, 0x30010, // [11]
		69, 71, 0x30010, // [12]
	},
	NumStmt: [13]uint16{
		1, // 0
		2, // 1
		2, // 2
		2, // 3
		4, // 4
		1, // 5
		1, // 6
		1, // 7
		2, // 8
		2, // 9
		1, // 10
		1, // 11
		1, // 12
	},
}
var _ = _cover_atomic_.LoadUint32
