//line /home/cooper/go/src/github.com/hyperledger/fabric/common/ledger/util/leveldbhelper/leveldb_provider.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package leveldbhelper; import _cover_atomic_ "sync/atomic"

import (
	"bytes"
	"sync"

	"github.com/syndtr/goleveldb/leveldb"
	"github.com/syndtr/goleveldb/leveldb/iterator"
)

var dbNameKeySep = []byte{0x00}
var lastKeyIndicator = byte(0x01)

// Provider enables to use a single leveldb as multiple logical leveldbs
type Provider struct {
	db        *DB
	dbHandles map[string]*DBHandle
	mux       sync.Mutex
}

// NewProvider constructs a Provider
func NewProvider(conf *Conf) *Provider {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[0], 1);
	db := CreateDB(conf)
	db.Open()
	return &Provider{db, make(map[string]*DBHandle), sync.Mutex{}}
}

// GetDBHandle returns a handle to a named db
func (p *Provider) GetDBHandle(dbName string) *DBHandle {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[1], 1);
	p.mux.Lock()
	defer p.mux.Unlock()
	dbHandle := p.dbHandles[dbName]
	if dbHandle == nil {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[3], 1);
		dbHandle = &DBHandle{dbName, p.db}
		p.dbHandles[dbName] = dbHandle
	}
	_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[2], 1);return dbHandle
}

// Close closes the underlying leveldb
func (p *Provider) Close() {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[4], 1);
	p.db.Close()
}

// DBHandle is an handle to a named db
type DBHandle struct {
	dbName string
	db     *DB
}

// Get returns the value for the given key
func (h *DBHandle) Get(key []byte) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[5], 1);
	return h.db.Get(constructLevelKey(h.dbName, key))
}

// Put saves the key/value
func (h *DBHandle) Put(key []byte, value []byte, sync bool) error {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[6], 1);
	return h.db.Put(constructLevelKey(h.dbName, key), value, sync)
}

// Delete deletes the given key
func (h *DBHandle) Delete(key []byte, sync bool) error {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[7], 1);
	return h.db.Delete(constructLevelKey(h.dbName, key), sync)
}

// WriteBatch writes a batch in an atomic way
func (h *DBHandle) WriteBatch(batch *UpdateBatch, sync bool) error {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[8], 1);
	if len(batch.KVs) == 0 {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[12], 1);
		return nil
	}
	_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[9], 1);levelBatch := &leveldb.Batch{}
	for k, v := range batch.KVs {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[13], 1);
		key := constructLevelKey(h.dbName, []byte(k))
		if v == nil {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[14], 1);
			levelBatch.Delete(key)
		} else{ _cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[15], 1);{
			levelBatch.Put(key, v)
		}}
	}
	_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[10], 1);if err := h.db.WriteBatch(levelBatch, sync); err != nil {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[16], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[11], 1);return nil
}

// GetIterator gets an handle to iterator. The iterator should be released after the use.
// The resultset contains all the keys that are present in the db between the startKey (inclusive) and the endKey (exclusive).
// A nil startKey represents the first available key and a nil endKey represent a logical key after the last available key
func (h *DBHandle) GetIterator(startKey []byte, endKey []byte) *Iterator {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[17], 1);
	sKey := constructLevelKey(h.dbName, startKey)
	eKey := constructLevelKey(h.dbName, endKey)
	if endKey == nil {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[19], 1);
		// replace the last byte 'dbNameKeySep' by 'lastKeyIndicator'
		eKey[len(eKey)-1] = lastKeyIndicator
	}
	_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[18], 1);logger.Debugf("Getting iterator for range [%#v] - [%#v]", sKey, eKey)
	return &Iterator{h.db.GetIterator(sKey, eKey)}
}

// UpdateBatch encloses the details of multiple `updates`
type UpdateBatch struct {
	KVs map[string][]byte
}

// NewUpdateBatch constructs an instance of a Batch
func NewUpdateBatch() *UpdateBatch {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[20], 1);
	return &UpdateBatch{make(map[string][]byte)}
}

// Put adds a KV
func (batch *UpdateBatch) Put(key []byte, value []byte) {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[21], 1);
	if value == nil {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[23], 1);
		panic("Nil value not allowed")
	}
	_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[22], 1);batch.KVs[string(key)] = value
}

// Delete deletes a Key and associated value
func (batch *UpdateBatch) Delete(key []byte) {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[24], 1);
	batch.KVs[string(key)] = nil
}

// Len returns the number of entries in the batch
func (batch *UpdateBatch) Len() int {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[25], 1);
	return len(batch.KVs)
}

// Iterator extends actual leveldb iterator
type Iterator struct {
	iterator.Iterator
}

// Key wraps actual leveldb iterator method
func (itr *Iterator) Key() []byte {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[26], 1);
	return retrieveAppKey(itr.Iterator.Key())
}

func constructLevelKey(dbName string, key []byte) []byte {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[27], 1);
	return append(append([]byte(dbName), dbNameKeySep...), key...)
}

func retrieveAppKey(levelKey []byte) []byte {_cover_atomic_.AddUint32(&GoCover_1_623966383234353232616331.Count[28], 1);
	return bytes.SplitN(levelKey, dbNameKeySep, 2)[1]
}

var GoCover_1_623966383234353232616331 = struct {
	Count     [29]uint32
	Pos       [3 * 29]uint32
	NumStmt   [29]uint16
} {
	Pos: [3 * 29]uint32{
		38, 42, 0x20028, // [0]
		45, 49, 0x150039, // [1]
		53, 53, 0x110002, // [2]
		49, 52, 0x30015, // [3]
		57, 59, 0x2001c, // [4]
		68, 70, 0x20034, // [5]
		73, 75, 0x20043, // [6]
		78, 80, 0x20038, // [7]
		83, 84, 0x190044, // [8]
		87, 88, 0x1e0002, // [9]
		96, 96, 0x3a0002, // [10]
		99, 99, 0xc0002, // [11]
		84, 86, 0x30019, // [12]
		88, 90, 0xf001e, // [13]
		90, 92, 0x4000f, // [14]
		92, 94, 0x40009, // [15]
		96, 98, 0x3003a, // [16]
		105, 108, 0x13004a, // [17]
		112, 113, 0x300002, // [18]
		108, 111, 0x30013, // [19]
		122, 124, 0x20024, // [20]
		127, 128, 0x120039, // [21]
		131, 131, 0x200002, // [22]
		128, 129, 0x210012, // [23]
		135, 137, 0x2002e, // [24]
		140, 142, 0x20025, // [25]
		150, 152, 0x20023, // [26]
		154, 156, 0x2003a, // [27]
		158, 160, 0x2002d, // [28]
	},
	NumStmt: [29]uint16{
		3, // 0
		4, // 1
		1, // 2
		2, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		2, // 9
		1, // 10
		1, // 11
		1, // 12
		2, // 13
		1, // 14
		1, // 15
		1, // 16
		3, // 17
		2, // 18
		1, // 19
		1, // 20
		1, // 21
		1, // 22
		1, // 23
		1, // 24
		1, // 25
		1, // 26
		1, // 27
		1, // 28
	},
}
var _ = _cover_atomic_.LoadUint32
