//line /home/cooper/go/src/github.com/hyperledger/fabric/core/common/ccprovider/ccinfocache.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package ccprovider; import _cover_atomic_ "sync/atomic"

import (
	"fmt"
	"sync"
)

// ccInfoCacheImpl implements in-memory cache for ChaincodeData
// needed by endorser to verify if the local instantiation policy
// matches the instantiation policy on a channel before honoring
// an invoke
type ccInfoCacheImpl struct {
	sync.RWMutex

	cache        map[string]*ChaincodeData
	cacheSupport CCCacheSupport
}

// NewCCInfoCache returns a new cache on top of the supplied CCInfoProvider instance
func NewCCInfoCache(cs CCCacheSupport) *ccInfoCacheImpl {_cover_atomic_.AddUint32(&GoCover_2_383934626562653839653065.Count[0], 1);
	return &ccInfoCacheImpl{
		cache:        make(map[string]*ChaincodeData),
		cacheSupport: cs,
	}
}

func (c *ccInfoCacheImpl) GetChaincodeData(ccname string, ccversion string) (*ChaincodeData, error) {_cover_atomic_.AddUint32(&GoCover_2_383934626562653839653065.Count[1], 1);
	// c.cache is guaranteed to be non-nil

	key := ccname + "/" + ccversion

	c.RLock()
	ccdata, in := c.cache[key]
	c.RUnlock()

	if !in {_cover_atomic_.AddUint32(&GoCover_2_383934626562653839653065.Count[3], 1);
		var err error

		// the chaincode data is not in the cache
		// try to look it up from the file system
		ccpack, err := c.cacheSupport.GetChaincode(ccname, ccversion)
		if err != nil || ccpack == nil {_cover_atomic_.AddUint32(&GoCover_2_383934626562653839653065.Count[5], 1);
			return nil, fmt.Errorf("cannot retrieve package for chaincode %s/%s, error %s", ccname, ccversion, err)
		}

		// we have a non-nil ChaincodeData, put it in the cache
		_cover_atomic_.AddUint32(&GoCover_2_383934626562653839653065.Count[4], 1);c.Lock()
		ccdata = ccpack.GetChaincodeData()
		c.cache[key] = ccdata
		c.Unlock()
	}

	_cover_atomic_.AddUint32(&GoCover_2_383934626562653839653065.Count[2], 1);return ccdata, nil
}

var GoCover_2_383934626562653839653065 = struct {
	Count     [6]uint32
	Pos       [3 * 6]uint32
	NumStmt   [6]uint16
} {
	Pos: [3 * 6]uint32{
		36, 41, 0x20039, // [0]
		43, 52, 0x90065, // [1]
		69, 69, 0x140002, // [2]
		52, 58, 0x220009, // [3]
		63, 66, 0xd0003, // [4]
		58, 60, 0x40022, // [5]
	},
	NumStmt: [6]uint16{
		1, // 0
		5, // 1
		1, // 2
		3, // 3
		4, // 4
		1, // 5
	},
}
var _ = _cover_atomic_.LoadUint32
