//line /home/cooper/go/src/github.com/hyperledger/fabric/common/ledger/util/protobuf_util.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package util; import _cover_atomic_ "sync/atomic"

import (
	"github.com/golang/protobuf/proto"
	"github.com/pkg/errors"
)

// Buffer provides a wrapper on top of proto.Buffer.
// The purpose of this wrapper is to get to know the current position in the []byte
type Buffer struct {
	buf      *proto.Buffer
	position int
}

// NewBuffer constructs a new instance of Buffer
func NewBuffer(b []byte) *Buffer {_cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[0], 1);
	return &Buffer{proto.NewBuffer(b), 0}
}

// DecodeVarint wraps the actual method and updates the position
func (b *Buffer) DecodeVarint() (uint64, error) {_cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[1], 1);
	val, err := b.buf.DecodeVarint()
	if err == nil {_cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[3], 1);
		b.position += proto.SizeVarint(val)
	} else{ _cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[4], 1);{
		err = errors.Wrap(err, "error decoding varint with proto.Buffer")
	}}
	_cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[2], 1);return val, err
}

// DecodeRawBytes wraps the actual method and updates the position
func (b *Buffer) DecodeRawBytes(alloc bool) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[5], 1);
	val, err := b.buf.DecodeRawBytes(alloc)
	if err == nil {_cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[7], 1);
		b.position += proto.SizeVarint(uint64(len(val))) + len(val)
	} else{ _cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[8], 1);{
		err = errors.Wrap(err, "error decoding raw bytes with proto.Buffer")
	}}
	_cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[6], 1);return val, err
}

// GetBytesConsumed returns the offset of the current position in the underlying []byte
func (b *Buffer) GetBytesConsumed() int {_cover_atomic_.AddUint32(&GoCover_1_333237633366653837323561.Count[9], 1);
	return b.position
}

var GoCover_1_333237633366653837323561 = struct {
	Count     [10]uint32
	Pos       [3 * 10]uint32
	NumStmt   [10]uint16
} {
	Pos: [3 * 10]uint32{
		32, 34, 0x20022, // [0]
		37, 39, 0x100031, // [1]
		44, 44, 0x110002, // [2]
		39, 41, 0x30010, // [3]
		41, 43, 0x30008, // [4]
		48, 50, 0x10003d, // [5]
		55, 55, 0x110002, // [6]
		50, 52, 0x30010, // [7]
		52, 54, 0x30008, // [8]
		59, 61, 0x20029, // [9]
	},
	NumStmt: [10]uint16{
		1, // 0
		2, // 1
		1, // 2
		1, // 3
		1, // 4
		2, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
	},
}
var _ = _cover_atomic_.LoadUint32
