# test log
stat /tmp/ca-test/certs
stat /tmp/ca-test/certs
stat /tmp/ca-test
stat /tmp
open /tmp/ca-test/certs/6a903568860d8206e829c705f243d419b8cfc24a74b122cf2429a88258b84eeb_sk
stat /tmp/ca-test/ca
stat /tmp/ca-test
stat /tmp/ca-test/ca
open /tmp/ca-test/ca
stat /tmp/ca-test/ca
open /tmp/ca-test/ca/a0b8368a041a423538e14a578613f25fb24b502fc046c09da485d3ace85fb0ba_sk
open /tmp/ca-test/ca/root2-cert.pem
open /tmp/ca-test/certs/cert2-cert.pem
stat /tmp/ca-test/certs
open /tmp/ca-test/certs
stat /tmp/ca-test/certs/6a903568860d8206e829c705f243d419b8cfc24a74b122cf2429a88258b84eeb_sk
stat /tmp/ca-test/certs/cert2-cert.pem
open /tmp/ca-test/certs/cert2-cert.pem
stat /tmp/ca-test
open /tmp/ca-test
stat /tmp/ca-test/ca
open /tmp/ca-test/ca
stat /tmp/ca-test/certs
open /tmp/ca-test/certs
stat /tmp/ca-test/ca
stat /tmp/ca-test
stat /tmp
stat /tmp/ca-test/ca
open /tmp/ca-test/ca
stat /tmp/ca-test/ca
open /tmp/ca-test/ca/e4c263ef408b37696ecda884cf0f22572a2a1d5c45562254e0a87bc7f37ee281_sk
open /tmp/ca-test/ca/root0-cert.pem
stat /tmp/ca-test/ca/root0-cert.pem
stat /tmp/ca-test
open /tmp/ca-test
stat /tmp/ca-test/ca
open /tmp/ca-test/ca
stat /tmp/ca-test/certs
stat /tmp/ca-test/certs
stat /tmp/ca-test
stat /tmp
open /tmp/ca-test/certs/33a48f92a38b20e97c79c0479dd714ebf1b34f84e2c1528c3148e9b160551b2e_sk
stat /tmp/ca-test/ca
stat /tmp/ca-test
stat /tmp/ca-test/ca
open /tmp/ca-test/ca
stat /tmp/ca-test/ca
open /tmp/ca-test/ca/dc867353b0d7e6e1ebe85e7559e69d4d3d4eea4e0ba580534ced513906e825c4_sk
open /tmp/ca-test/ca/root1-cert.pem
open /tmp/ca-test/certs/cert0-cert.pem
open /tmp/ca-test/certs/cert0-cert.pem
open /tmp/ca-test/certs/cert0-cert.pem
open /tmp/ca-test/certs/cert0-cert.pem
stat /tmp/ca-test/certs/cert0-cert.pem
open /tmp/ca-test/certs/empty/CA-cert.pem
stat /tmp/ca-test
open /tmp/ca-test
stat /tmp/ca-test/ca
open /tmp/ca-test/ca
stat /tmp/ca-test/certs
open /tmp/ca-test/certs
