//line /home/cooper/go/src/github.com/hyperledger/fabric/core/deliverservice/requester.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package deliverclient; import _cover_atomic_ "sync/atomic"

import (
	"math"

	"github.com/hyperledger/fabric/common/localmsp"
	"github.com/hyperledger/fabric/common/util"
	"github.com/hyperledger/fabric/core/comm"
	"github.com/hyperledger/fabric/core/deliverservice/blocksprovider"
	"github.com/hyperledger/fabric/protos/common"
	"github.com/hyperledger/fabric/protos/orderer"
	"github.com/hyperledger/fabric/protos/utils"
)

type blocksRequester struct {
	tls     bool
	chainID string
	client  blocksprovider.BlocksDeliverer
}

func (b *blocksRequester) RequestBlocks(ledgerInfoProvider blocksprovider.LedgerInfo) error {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[0], 1);
	height, err := ledgerInfoProvider.LedgerHeight()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[3], 1);
		logger.Errorf("Can't get ledger height for channel %s from committer [%s]", b.chainID, err)
		return err
	}

	_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[1], 1);if height > 0 {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[4], 1);
		logger.Debugf("Starting deliver with block [%d] for channel %s", height, b.chainID)
		if err := b.seekLatestFromCommitter(height); err != nil {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[5], 1);
			return err
		}
	} else{ _cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[6], 1);{
		logger.Debugf("Starting deliver with oldest block for channel %s", b.chainID)
		if err := b.seekOldest(); err != nil {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[7], 1);
			return err
		}
	}}

	_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[2], 1);return nil
}

func (b *blocksRequester) getTLSCertHash() []byte {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[8], 1);
	if b.tls {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[10], 1);
		return util.ComputeSHA256(comm.GetCredentialSupport().GetClientCertificate().Certificate[0])
	}
	_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[9], 1);return nil
}

func (b *blocksRequester) seekOldest() error {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[11], 1);
	seekInfo := &orderer.SeekInfo{
		Start:    &orderer.SeekPosition{Type: &orderer.SeekPosition_Oldest{Oldest: &orderer.SeekOldest{}}},
		Stop:     &orderer.SeekPosition{Type: &orderer.SeekPosition_Specified{Specified: &orderer.SeekSpecified{Number: math.MaxUint64}}},
		Behavior: orderer.SeekInfo_BLOCK_UNTIL_READY,
	}

	//TODO- epoch and msgVersion may need to be obtained for nowfollowing usage in orderer/configupdate/configupdate.go
	msgVersion := int32(0)
	epoch := uint64(0)
	tlsCertHash := b.getTLSCertHash()
	env, err := utils.CreateSignedEnvelopeWithTLSBinding(common.HeaderType_DELIVER_SEEK_INFO, b.chainID, localmsp.NewSigner(), seekInfo, msgVersion, epoch, tlsCertHash)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[13], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[12], 1);return b.client.Send(env)
}

func (b *blocksRequester) seekLatestFromCommitter(height uint64) error {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[14], 1);
	seekInfo := &orderer.SeekInfo{
		Start:    &orderer.SeekPosition{Type: &orderer.SeekPosition_Specified{Specified: &orderer.SeekSpecified{Number: height}}},
		Stop:     &orderer.SeekPosition{Type: &orderer.SeekPosition_Specified{Specified: &orderer.SeekSpecified{Number: math.MaxUint64}}},
		Behavior: orderer.SeekInfo_BLOCK_UNTIL_READY,
	}

	//TODO- epoch and msgVersion may need to be obtained for nowfollowing usage in orderer/configupdate/configupdate.go
	msgVersion := int32(0)
	epoch := uint64(0)
	tlsCertHash := b.getTLSCertHash()
	env, err := utils.CreateSignedEnvelopeWithTLSBinding(common.HeaderType_DELIVER_SEEK_INFO, b.chainID, localmsp.NewSigner(), seekInfo, msgVersion, epoch, tlsCertHash)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[16], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_2_663237323366386536623539.Count[15], 1);return b.client.Send(env)
}

var GoCover_2_663237323366386536623539 = struct {
	Count     [17]uint32
	Pos       [3 * 17]uint32
	NumStmt   [17]uint16
} {
	Pos: [3 * 17]uint32{
		37, 39, 0x10005d, // [0]
		44, 44, 0x100002, // [1]
		56, 56, 0xc0002, // [2]
		39, 42, 0x30010, // [3]
		44, 46, 0x3b0010, // [4]
		46, 48, 0x4003b, // [5]
		49, 51, 0x280008, // [6]
		51, 53, 0x40028, // [7]
		59, 60, 0xb0033, // [8]
		63, 63, 0xc0002, // [9]
		60, 62, 0x3000b, // [10]
		66, 78, 0x10002e, // [11]
		81, 81, 0x1b0002, // [12]
		78, 80, 0x30010, // [13]
		84, 96, 0x100048, // [14]
		99, 99, 0x1b0002, // [15]
		96, 98, 0x30010, // [16]
	},
	NumStmt: [17]uint16{
		2, // 0
		1, // 1
		1, // 2
		2, // 3
		2, // 4
		1, // 5
		2, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		6, // 11
		1, // 12
		1, // 13
		6, // 14
		1, // 15
		1, // 16
	},
}
var _ = _cover_atomic_.LoadUint32
