//line /home/cooper/go/src/github.com/hyperledger/fabric/common/tools/protolator/dynamic.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package protolator; import _cover_atomic_ "sync/atomic"

import (
	"reflect"

	"github.com/golang/protobuf/proto"
)

func dynamicFrom(dynamicMsg func(underlying proto.Message) (proto.Message, error), value interface{}, destType reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[0], 1);
	tree := value.(map[string]interface{}) // Safe, already checked
	uMsg := reflect.New(destType.Elem())
	nMsg, err := dynamicMsg(uMsg.Interface().(proto.Message)) // Safe, already checked
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[3], 1);
		return reflect.Value{}, err
	}
	_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[1], 1);if err := recursivelyPopulateMessageFromTree(tree, nMsg); err != nil {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[4], 1);
		return reflect.Value{}, err
	}
	_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[2], 1);return uMsg, nil
}

func dynamicTo(dynamicMsg func(underlying proto.Message) (proto.Message, error), value reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[5], 1);
	nMsg, err := dynamicMsg(value.Interface().(proto.Message)) // Safe, already checked
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[7], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[6], 1);return recursivelyCreateTreeFromMessage(nMsg)
}

type dynamicFieldFactory struct{}

func (dff dynamicFieldFactory) Handles(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) bool {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[8], 1);
	dynamicProto, ok := msg.(DynamicFieldProto)
	if !ok {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[10], 1);
		return false
	}

	_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[9], 1);return stringInSlice(fieldName, dynamicProto.DynamicFields())
}

func (dff dynamicFieldFactory) NewProtoField(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) (protoField, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[11], 1);
	dynamicProto, _ := msg.(DynamicFieldProto) // Type checked in Handles

	return &plainField{
		baseField: baseField{
			msg:   msg,
			name:  fieldName,
			fType: mapStringInterfaceType,
			vType: fieldType,
			value: fieldValue,
		},
		populateFrom: func(v interface{}, dT reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[12], 1);
			return dynamicFrom(func(underlying proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[13], 1);
				return dynamicProto.DynamicFieldProto(fieldName, underlying)
			}, v, dT)
		},
		populateTo: func(v reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[14], 1);
			return dynamicTo(func(underlying proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[15], 1);
				return dynamicProto.DynamicFieldProto(fieldName, underlying)
			}, v)
		},
	}, nil
}

type dynamicMapFieldFactory struct{}

func (dmff dynamicMapFieldFactory) Handles(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) bool {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[16], 1);
	dynamicProto, ok := msg.(DynamicMapFieldProto)
	if !ok {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[18], 1);
		return false
	}

	_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[17], 1);return stringInSlice(fieldName, dynamicProto.DynamicMapFields())
}

func (dmff dynamicMapFieldFactory) NewProtoField(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) (protoField, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[19], 1);
	dynamicProto := msg.(DynamicMapFieldProto) // Type checked by Handles

	return &mapField{
		baseField: baseField{
			msg:   msg,
			name:  fieldName,
			fType: mapStringInterfaceType,
			vType: fieldType,
			value: fieldValue,
		},
		populateFrom: func(k string, v interface{}, dT reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[20], 1);
			return dynamicFrom(func(underlying proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[21], 1);
				return dynamicProto.DynamicMapFieldProto(fieldName, k, underlying)
			}, v, dT)
		},
		populateTo: func(k string, v reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[22], 1);
			return dynamicTo(func(underlying proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[23], 1);
				return dynamicProto.DynamicMapFieldProto(fieldName, k, underlying)
			}, v)
		},
	}, nil
}

type dynamicSliceFieldFactory struct{}

func (dmff dynamicSliceFieldFactory) Handles(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) bool {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[24], 1);
	dynamicProto, ok := msg.(DynamicSliceFieldProto)
	if !ok {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[26], 1);
		return false
	}

	_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[25], 1);return stringInSlice(fieldName, dynamicProto.DynamicSliceFields())
}

func (dmff dynamicSliceFieldFactory) NewProtoField(msg proto.Message, fieldName string, fieldType reflect.Type, fieldValue reflect.Value) (protoField, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[27], 1);
	dynamicProto := msg.(DynamicSliceFieldProto) // Type checked by Handles

	return &sliceField{
		baseField: baseField{
			msg:   msg,
			name:  fieldName,
			fType: mapStringInterfaceType,
			vType: fieldType,
			value: fieldValue,
		},
		populateFrom: func(i int, v interface{}, dT reflect.Type) (reflect.Value, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[28], 1);
			return dynamicFrom(func(underlying proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[29], 1);
				return dynamicProto.DynamicSliceFieldProto(fieldName, i, underlying)
			}, v, dT)
		},
		populateTo: func(i int, v reflect.Value) (interface{}, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[30], 1);
			return dynamicTo(func(underlying proto.Message) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_1_323433346337636538616662.Count[31], 1);
				return dynamicProto.DynamicSliceFieldProto(fieldName, i, underlying)
			}, v)
		},
	}, nil
}

var GoCover_1_323433346337636538616662 = struct {
	Count     [32]uint32
	Pos       [3 * 32]uint32
	NumStmt   [32]uint16
} {
	Pos: [3 * 32]uint32{
		25, 29, 0x100095, // [0]
		32, 32, 0x470002, // [1]
		35, 35, 0x120002, // [2]
		29, 31, 0x30010, // [3]
		32, 34, 0x30047, // [4]
		38, 40, 0x10007c, // [5]
		43, 43, 0x2f0002, // [6]
		40, 42, 0x30010, // [7]
		48, 50, 0x90084, // [8]
		54, 54, 0x3f0002, // [9]
		50, 52, 0x30009, // [10]
		57, 68, 0x4d0099, // [11]
		68, 69, 0x4d004d, // [12]
		69, 71, 0x5004d, // [13]
		73, 74, 0x4b003a, // [14]
		74, 76, 0x5004b, // [15]
		83, 85, 0x90088, // [16]
		89, 89, 0x420002, // [17]
		85, 87, 0x30009, // [18]
		92, 103, 0x57009d, // [19]
		103, 104, 0x4d0057, // [20]
		104, 106, 0x5004d, // [21]
		108, 109, 0x4b0044, // [22]
		109, 111, 0x5004b, // [23]
		118, 120, 0x9008a, // [24]
		124, 124, 0x440002, // [25]
		120, 122, 0x30009, // [26]
		127, 138, 0x54009f, // [27]
		138, 139, 0x4d0054, // [28]
		139, 141, 0x5004d, // [29]
		143, 144, 0x4b0041, // [30]
		144, 146, 0x5004b, // [31]
	},
	NumStmt: [32]uint16{
		4, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		2, // 5
		1, // 6
		1, // 7
		2, // 8
		1, // 9
		1, // 10
		2, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
		2, // 16
		1, // 17
		1, // 18
		2, // 19
		1, // 20
		1, // 21
		1, // 22
		1, // 23
		2, // 24
		1, // 25
		1, // 26
		2, // 27
		1, // 28
		1, // 29
		1, // 30
		1, // 31
	},
}
var _ = _cover_atomic_.LoadUint32
