//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/factory/factory.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package factory; import _cover_atomic_ "sync/atomic"

import (
	"sync"

	"github.com/hyperledger/fabric/bccsp"
	"github.com/hyperledger/fabric/common/flogging"
	"github.com/pkg/errors"
)

var (
	// Default BCCSP
	defaultBCCSP bccsp.BCCSP

	// when InitFactories has not been called yet (should only happen
	// in test cases), use this BCCSP temporarily
	bootBCCSP bccsp.BCCSP

	// BCCSP Factories
	bccspMap map[string]bccsp.BCCSP

	// factories' Sync on Initialization
	factoriesInitOnce sync.Once
	bootBCCSPInitOnce sync.Once

	// Factories' Initialization Error
	factoriesInitError error

	logger = flogging.MustGetLogger("bccsp")
)

// BCCSPFactory is used to get instances of the BCCSP interface.
// A Factory has name used to address it.
type BCCSPFactory interface {

	// Name returns the name of this factory
	Name() string

	// Get returns an instance of BCCSP using opts.
	Get(opts *FactoryOpts) (bccsp.BCCSP, error)
}

// GetDefault returns a non-ephemeral (long-term) BCCSP
func GetDefault() bccsp.BCCSP {_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[0], 1);
	if defaultBCCSP == nil {_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[2], 1);
		logger.Warning("Before using BCCSP, please call InitFactories(). Falling back to bootBCCSP.")
		bootBCCSPInitOnce.Do(func() {_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[4], 1);
			var err error
			f := &SWFactory{}
			bootBCCSP, err = f.Get(GetDefaultOpts())
			if err != nil {_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[5], 1);
				panic("BCCSP Internal error, failed initialization with GetDefaultOpts!")
			}
		})
		_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[3], 1);return bootBCCSP
	}
	_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[1], 1);return defaultBCCSP
}

// GetBCCSP returns a BCCSP created according to the options passed in input.
func GetBCCSP(name string) (bccsp.BCCSP, error) {_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[6], 1);
	csp, ok := bccspMap[name]
	if !ok {_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[8], 1);
		return nil, errors.Errorf("Could not find BCCSP, no '%s' provider", name)
	}
	_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[7], 1);return csp, nil
}

func initBCCSP(f BCCSPFactory, config *FactoryOpts) error {_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[9], 1);
	csp, err := f.Get(config)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[11], 1);
		return errors.Errorf("Could not initialize BCCSP %s [%s]", f.Name(), err)
	}

	_cover_atomic_.AddUint32(&GoCover_0_613266356131373465643033.Count[10], 1);logger.Debugf("Initialize BCCSP [%s]", f.Name())
	bccspMap[f.Name()] = csp
	return nil
}

var GoCover_0_613266356131373465643033 = struct {
	Count     [12]uint32
	Pos       [3 * 12]uint32
	NumStmt   [12]uint16
} {
	Pos: [3 * 12]uint32{
		59, 60, 0x19001f, // [0]
		72, 72, 0x150002, // [1]
		60, 62, 0x1f0019, // [2]
		70, 70, 0x130003, // [3]
		62, 66, 0x12001f, // [4]
		66, 67, 0x4e0012, // [5]
		76, 78, 0x90031, // [6]
		81, 81, 0x110002, // [7]
		78, 80, 0x30009, // [8]
		84, 86, 0x10003b, // [9]
		90, 92, 0xc0002, // [10]
		86, 88, 0x30010, // [11]
	},
	NumStmt: [12]uint16{
		1, // 0
		1, // 1
		2, // 2
		1, // 3
		4, // 4
		1, // 5
		2, // 6
		1, // 7
		1, // 8
		2, // 9
		3, // 10
		1, // 11
	},
}
var _ = _cover_atomic_.LoadUint32
