//line /home/cooper/go/src/github.com/hyperledger/fabric/core/chaincode/platforms/golang/env.go:1
/*
Copyright 2017 - Greg Haskins <gregory.haskins@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package golang; import _cover_atomic_ "sync/atomic"

import (
	"os"
	"path/filepath"
	"strings"
	"time"
)

type Env map[string]string

func getEnv() Env {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[0], 1);
	env := make(Env)
	for _, entry := range os.Environ() {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[2], 1);
		tokens := strings.SplitN(entry, "=", 2)
		if len(tokens) > 1 {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[3], 1);
			env[tokens[0]] = tokens[1]
		}
	}

	_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[1], 1);return env
}

func getGoEnv() (Env, error) {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[4], 1);
	env := getEnv()

	goenvbytes, err := runProgram(env, 10*time.Second, "go", "env")
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[7], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[5], 1);goenv := make(Env)

	envout := strings.Split(string(goenvbytes), "\n")
	for _, entry := range envout {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[8], 1);
		tokens := strings.SplitN(entry, "=", 2)
		if len(tokens) > 1 {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[9], 1);
			goenv[tokens[0]] = strings.Trim(tokens[1], "\"")
		}
	}

	_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[6], 1);return goenv, nil
}

func flattenEnv(env Env) []string {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[10], 1);
	result := make([]string, 0)
	for k, v := range env {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[12], 1);
		result = append(result, k+"="+v)
	}

	_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[11], 1);return result
}

type Paths map[string]bool

func splitEnvPaths(value string) Paths {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[13], 1);
	_paths := filepath.SplitList(value)
	paths := make(Paths)
	for _, path := range _paths {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[15], 1);
		paths[path] = true
	}
	_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[14], 1);return paths
}

func flattenEnvPaths(paths Paths) string {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[16], 1);

	_paths := make([]string, 0)
	for path := range paths {_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[18], 1);
		_paths = append(_paths, path)
	}

	_cover_atomic_.AddUint32(&GoCover_0_346363666338363036383165.Count[17], 1);return strings.Join(_paths, string(os.PathListSeparator))
}

var GoCover_0_346363666338363036383165 = struct {
	Count     [19]uint32
	Pos       [3 * 19]uint32
	NumStmt   [19]uint16
} {
	Pos: [3 * 19]uint32{
		28, 30, 0x250013, // [0]
		37, 37, 0xc0002, // [1]
		30, 32, 0x160025, // [2]
		32, 34, 0x40016, // [3]
		40, 44, 0x10001e, // [4]
		48, 51, 0x1f0002, // [5]
		58, 58, 0x130002, // [6]
		44, 46, 0x30010, // [7]
		51, 53, 0x16001f, // [8]
		53, 55, 0x40016, // [9]
		61, 63, 0x180023, // [10]
		67, 67, 0xf0002, // [11]
		63, 65, 0x30018, // [12]
		72, 75, 0x1e0028, // [13]
		78, 78, 0xe0002, // [14]
		75, 77, 0x3001e, // [15]
		81, 84, 0x1a002a, // [16]
		88, 88, 0x3b0002, // [17]
		84, 86, 0x3001a, // [18]
	},
	NumStmt: [19]uint16{
		2, // 0
		1, // 1
		2, // 2
		1, // 3
		3, // 4
		3, // 5
		1, // 6
		1, // 7
		2, // 8
		1, // 9
		2, // 10
		1, // 11
		1, // 12
		3, // 13
		1, // 14
		1, // 15
		2, // 16
		1, // 17
		1, // 18
	},
}
var _ = _cover_atomic_.LoadUint32
