//line /home/cooper/go/src/github.com/hyperledger/fabric/common/tools/configtxlator/update/update.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package update; import _cover_atomic_ "sync/atomic"

import (
	"bytes"
	"fmt"

	"github.com/golang/protobuf/proto"
	cb "github.com/hyperledger/fabric/protos/common"
)

func computePoliciesMapUpdate(original, updated map[string]*cb.ConfigPolicy) (readSet, writeSet, sameSet map[string]*cb.ConfigPolicy, updatedMembers bool) {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[0], 1);
	readSet = make(map[string]*cb.ConfigPolicy)
	writeSet = make(map[string]*cb.ConfigPolicy)

	// All modified config goes into the read/write sets, but in case the map membership changes, we retain the
	// config which was the same to add to the read/write sets
	sameSet = make(map[string]*cb.ConfigPolicy)

	for policyName, originalPolicy := range original {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[3], 1);
		updatedPolicy, ok := updated[policyName]
		if !ok {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[6], 1);
			updatedMembers = true
			continue
		}

		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[4], 1);if originalPolicy.ModPolicy == updatedPolicy.ModPolicy && proto.Equal(originalPolicy.Policy, updatedPolicy.Policy) {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[7], 1);
			sameSet[policyName] = &cb.ConfigPolicy{
				Version: originalPolicy.Version,
			}
			continue
		}

		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[5], 1);writeSet[policyName] = &cb.ConfigPolicy{
			Version:   originalPolicy.Version + 1,
			ModPolicy: updatedPolicy.ModPolicy,
			Policy:    updatedPolicy.Policy,
		}
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[1], 1);for policyName, updatedPolicy := range updated {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[8], 1);
		if _, ok := original[policyName]; ok {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[10], 1);
			// If the updatedPolicy is in the original set of policies, it was already handled
			continue
		}
		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[9], 1);updatedMembers = true
		writeSet[policyName] = &cb.ConfigPolicy{
			Version:   0,
			ModPolicy: updatedPolicy.ModPolicy,
			Policy:    updatedPolicy.Policy,
		}
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[2], 1);return
}

func computeValuesMapUpdate(original, updated map[string]*cb.ConfigValue) (readSet, writeSet, sameSet map[string]*cb.ConfigValue, updatedMembers bool) {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[11], 1);
	readSet = make(map[string]*cb.ConfigValue)
	writeSet = make(map[string]*cb.ConfigValue)

	// All modified config goes into the read/write sets, but in case the map membership changes, we retain the
	// config which was the same to add to the read/write sets
	sameSet = make(map[string]*cb.ConfigValue)

	for valueName, originalValue := range original {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[14], 1);
		updatedValue, ok := updated[valueName]
		if !ok {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[17], 1);
			updatedMembers = true
			continue
		}

		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[15], 1);if originalValue.ModPolicy == updatedValue.ModPolicy && bytes.Equal(originalValue.Value, updatedValue.Value) {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[18], 1);
			sameSet[valueName] = &cb.ConfigValue{
				Version: originalValue.Version,
			}
			continue
		}

		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[16], 1);writeSet[valueName] = &cb.ConfigValue{
			Version:   originalValue.Version + 1,
			ModPolicy: updatedValue.ModPolicy,
			Value:     updatedValue.Value,
		}
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[12], 1);for valueName, updatedValue := range updated {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[19], 1);
		if _, ok := original[valueName]; ok {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[21], 1);
			// If the updatedValue is in the original set of values, it was already handled
			continue
		}
		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[20], 1);updatedMembers = true
		writeSet[valueName] = &cb.ConfigValue{
			Version:   0,
			ModPolicy: updatedValue.ModPolicy,
			Value:     updatedValue.Value,
		}
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[13], 1);return
}

func computeGroupsMapUpdate(original, updated map[string]*cb.ConfigGroup) (readSet, writeSet, sameSet map[string]*cb.ConfigGroup, updatedMembers bool) {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[22], 1);
	readSet = make(map[string]*cb.ConfigGroup)
	writeSet = make(map[string]*cb.ConfigGroup)

	// All modified config goes into the read/write sets, but in case the map membership changes, we retain the
	// config which was the same to add to the read/write sets
	sameSet = make(map[string]*cb.ConfigGroup)

	for groupName, originalGroup := range original {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[25], 1);
		updatedGroup, ok := updated[groupName]
		if !ok {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[28], 1);
			updatedMembers = true
			continue
		}

		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[26], 1);groupReadSet, groupWriteSet, groupUpdated := computeGroupUpdate(originalGroup, updatedGroup)
		if !groupUpdated {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[29], 1);
			sameSet[groupName] = groupReadSet
			continue
		}

		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[27], 1);readSet[groupName] = groupReadSet
		writeSet[groupName] = groupWriteSet

	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[23], 1);for groupName, updatedGroup := range updated {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[30], 1);
		if _, ok := original[groupName]; ok {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[32], 1);
			// If the updatedGroup is in the original set of groups, it was already handled
			continue
		}
		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[31], 1);updatedMembers = true
		_, groupWriteSet, _ := computeGroupUpdate(cb.NewConfigGroup(), updatedGroup)
		writeSet[groupName] = &cb.ConfigGroup{
			Version:   0,
			ModPolicy: updatedGroup.ModPolicy,
			Policies:  groupWriteSet.Policies,
			Values:    groupWriteSet.Values,
			Groups:    groupWriteSet.Groups,
		}
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[24], 1);return
}

func computeGroupUpdate(original, updated *cb.ConfigGroup) (readSet, writeSet *cb.ConfigGroup, updatedGroup bool) {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[33], 1);
	readSetPolicies, writeSetPolicies, sameSetPolicies, policiesMembersUpdated := computePoliciesMapUpdate(original.Policies, updated.Policies)
	readSetValues, writeSetValues, sameSetValues, valuesMembersUpdated := computeValuesMapUpdate(original.Values, updated.Values)
	readSetGroups, writeSetGroups, sameSetGroups, groupsMembersUpdated := computeGroupsMapUpdate(original.Groups, updated.Groups)

	// If the updated group is 'Equal' to the updated group (none of the members nor the mod policy changed)
	if !(policiesMembersUpdated || valuesMembersUpdated || groupsMembersUpdated || original.ModPolicy != updated.ModPolicy) {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[38], 1);

		// If there were no modified entries in any of the policies/values/groups maps
		if len(readSetPolicies) == 0 &&
			len(writeSetPolicies) == 0 &&
			len(readSetValues) == 0 &&
			len(writeSetValues) == 0 &&
			len(readSetGroups) == 0 &&
			len(writeSetGroups) == 0 {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[40], 1);
			return &cb.ConfigGroup{
					Version: original.Version,
				}, &cb.ConfigGroup{
					Version: original.Version,
				}, false
		}

		_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[39], 1);return &cb.ConfigGroup{
				Version:  original.Version,
				Policies: readSetPolicies,
				Values:   readSetValues,
				Groups:   readSetGroups,
			}, &cb.ConfigGroup{
				Version:  original.Version,
				Policies: writeSetPolicies,
				Values:   writeSetValues,
				Groups:   writeSetGroups,
			}, true
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[34], 1);for k, samePolicy := range sameSetPolicies {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[41], 1);
		readSetPolicies[k] = samePolicy
		writeSetPolicies[k] = samePolicy
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[35], 1);for k, sameValue := range sameSetValues {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[42], 1);
		readSetValues[k] = sameValue
		writeSetValues[k] = sameValue
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[36], 1);for k, sameGroup := range sameSetGroups {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[43], 1);
		readSetGroups[k] = sameGroup
		writeSetGroups[k] = sameGroup
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[37], 1);return &cb.ConfigGroup{
			Version:  original.Version,
			Policies: readSetPolicies,
			Values:   readSetValues,
			Groups:   readSetGroups,
		}, &cb.ConfigGroup{
			Version:   original.Version + 1,
			Policies:  writeSetPolicies,
			Values:    writeSetValues,
			Groups:    writeSetGroups,
			ModPolicy: updated.ModPolicy,
		}, true
}

func Compute(original, updated *cb.Config) (*cb.ConfigUpdate, error) {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[44], 1);
	if original.ChannelGroup == nil {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[48], 1);
		return nil, fmt.Errorf("no channel group included for original config")
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[45], 1);if updated.ChannelGroup == nil {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[49], 1);
		return nil, fmt.Errorf("no channel group included for updated config")
	}

	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[46], 1);readSet, writeSet, groupUpdated := computeGroupUpdate(original.ChannelGroup, updated.ChannelGroup)
	if !groupUpdated {_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[50], 1);
		return nil, fmt.Errorf("no differences detected between original and updated config")
	}
	_cover_atomic_.AddUint32(&GoCover_0_386564323661343465613635.Count[47], 1);return &cb.ConfigUpdate{
		ReadSet:  readSet,
		WriteSet: writeSet,
	}, nil
}

var GoCover_0_386564323661343465613635 = struct {
	Count     [51]uint32
	Pos       [3 * 51]uint32
	NumStmt   [51]uint16
} {
	Pos: [3 * 51]uint32{
		27, 35, 0x33009c, // [0]
		56, 56, 0x310002, // [1]
		69, 69, 0x80002, // [2]
		35, 37, 0xa0033, // [3]
		42, 42, 0x760003, // [4]
		49, 53, 0x40003, // [5]
		37, 39, 0xc000a, // [6]
		42, 46, 0xc0076, // [7]
		56, 57, 0x280031, // [8]
		61, 66, 0x40003, // [9]
		57, 59, 0xc0028, // [10]
		72, 80, 0x310098, // [11]
		101, 101, 0x2f0002, // [12]
		114, 114, 0x80002, // [13]
		80, 82, 0xa0031, // [14]
		87, 87, 0x700003, // [15]
		94, 98, 0x40003, // [16]
		82, 84, 0xc000a, // [17]
		87, 91, 0xc0070, // [18]
		101, 102, 0x27002f, // [19]
		106, 111, 0x40003, // [20]
		102, 104, 0xc0027, // [21]
		117, 125, 0x310098, // [22]
		143, 143, 0x2f0002, // [23]
		159, 159, 0x80002, // [24]
		125, 127, 0xa0031, // [25]
		132, 133, 0x140003, // [26]
		138, 139, 0x260003, // [27]
		127, 129, 0xc000a, // [28]
		133, 135, 0xc0014, // [29]
		143, 144, 0x27002f, // [30]
		148, 156, 0x40003, // [31]
		144, 146, 0xc0027, // [32]
		162, 168, 0x7a0073, // [33]
		197, 197, 0x2d0002, // [34]
		202, 202, 0x2a0002, // [35]
		207, 207, 0x2a0002, // [36]
		212, 223, 0xa0002, // [37]
		168, 176, 0x1d007a, // [38]
		184, 194, 0xb0003, // [39]
		176, 182, 0x4001d, // [40]
		197, 200, 0x3002d, // [41]
		202, 205, 0x3002a, // [42]
		207, 210, 0x3002a, // [43]
		226, 227, 0x220046, // [44]
		231, 231, 0x210002, // [45]
		235, 236, 0x130002, // [46]
		239, 242, 0x80002, // [47]
		227, 229, 0x30022, // [48]
		231, 233, 0x30021, // [49]
		236, 238, 0x30013, // [50]
	},
	NumStmt: [51]uint16{
		4, // 0
		1, // 1
		1, // 2
		2, // 3
		1, // 4
		1, // 5
		2, // 6
		2, // 7
		1, // 8
		2, // 9
		1, // 10
		4, // 11
		1, // 12
		1, // 13
		2, // 14
		1, // 15
		1, // 16
		2, // 17
		2, // 18
		1, // 19
		2, // 20
		1, // 21
		4, // 22
		1, // 23
		1, // 24
		2, // 25
		2, // 26
		2, // 27
		2, // 28
		2, // 29
		1, // 30
		3, // 31
		1, // 32
		4, // 33
		1, // 34
		1, // 35
		1, // 36
		1, // 37
		1, // 38
		1, // 39
		1, // 40
		2, // 41
		2, // 42
		2, // 43
		1, // 44
		1, // 45
		2, // 46
		1, // 47
		1, // 48
		1, // 49
		1, // 50
	},
}
var _ = _cover_atomic_.LoadUint32
