//line /home/cooper/go/src/github.com/hyperledger/fabric/msp/mspmgrimpl.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package msp; import _cover_atomic_ "sync/atomic"

import (
	"github.com/golang/protobuf/proto"
	"github.com/hyperledger/fabric/common/flogging"
	"github.com/hyperledger/fabric/protos/msp"
	"github.com/pkg/errors"
)

var mspLogger = flogging.MustGetLogger("msp")

type mspManagerImpl struct {
	// map that contains all MSPs that we have setup or otherwise added
	mspsMap map[string]MSP

	// map that maps MSPs by their provider types
	mspsByProviders map[ProviderType][]MSP

	// error that might have occurred at startup
	up bool
}

// NewMSPManager returns a new MSP manager instance;
// note that this instance is not initialized until
// the Setup method is called
func NewMSPManager() MSPManager {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[0], 1);
	return &mspManagerImpl{}
}

// Setup initializes the internal data structures of this manager and creates MSPs
func (mgr *mspManagerImpl) Setup(msps []MSP) error {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[1], 1);
	if mgr.up {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[4], 1);
		mspLogger.Infof("MSP manager already up")
		return nil
	}

	_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[2], 1);mspLogger.Debugf("Setting up the MSP manager (%d msps)", len(msps))

	// create the map that assigns MSP IDs to their manager instance - once
	mgr.mspsMap = make(map[string]MSP)

	// create the map that sorts MSPs by their provider types
	mgr.mspsByProviders = make(map[ProviderType][]MSP)

	for _, msp := range msps {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[5], 1);
		// add the MSP to the map of active MSPs
		mspID, err := msp.GetIdentifier()
		if err != nil {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[7], 1);
			return errors.WithMessage(err, "could not extract msp identifier")
		}
		_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[6], 1);mgr.mspsMap[mspID] = msp
		providerType := msp.GetType()
		mgr.mspsByProviders[providerType] = append(mgr.mspsByProviders[providerType], msp)
	}

	_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[3], 1);mgr.up = true

	mspLogger.Debugf("MSP manager setup complete, setup %d msps", len(msps))

	return nil
}

// GetMSPs returns the MSPs that are managed by this manager
func (mgr *mspManagerImpl) GetMSPs() (map[string]MSP, error) {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[8], 1);
	return mgr.mspsMap, nil
}

// DeserializeIdentity returns an identity given its serialized version supplied as argument
func (mgr *mspManagerImpl) DeserializeIdentity(serializedID []byte) (Identity, error) {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[9], 1);
	// We first deserialize to a SerializedIdentity to get the MSP ID
	sId := &msp.SerializedIdentity{}
	err := proto.Unmarshal(serializedID, sId)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[12], 1);
		return nil, errors.Wrap(err, "could not deserialize a SerializedIdentity")
	}

	// we can now attempt to obtain the MSP
	_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[10], 1);msp := mgr.mspsMap[sId.Mspid]
	if msp == nil {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[13], 1);
		return nil, errors.Errorf("MSP %s is unknown", sId.Mspid)
	}

	_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[11], 1);switch t := msp.(type) {
	case *bccspmsp:_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[14], 1);
		return t.deserializeIdentityInternal(sId.IdBytes)
	case *idemixmsp:_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[15], 1);
		return t.deserializeIdentityInternal(sId.IdBytes)
	default:_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[16], 1);
		return t.DeserializeIdentity(serializedID)
	}
}

func (mgr *mspManagerImpl) IsWellFormed(identity *msp.SerializedIdentity) error {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[17], 1);
	// Iterate over all the MSPs by their providers, and find at least 1 MSP that can attest
	// that this identity is well formed
	for _, mspList := range mgr.mspsByProviders {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[19], 1);
		// We are guaranteed to have at least 1 MSP in each list from the initialization at Setup()
		msp := mspList[0]
		if err := msp.IsWellFormed(identity); err == nil {_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[20], 1);
			return nil
		}
	}
	_cover_atomic_.AddUint32(&GoCover_10_636433306662306231613333.Count[18], 1);return errors.New("no MSP provider recognizes the identity")
}

var GoCover_10_636433306662306231613333 = struct {
	Count     [21]uint32
	Pos       [3 * 21]uint32
	NumStmt   [21]uint16
} {
	Pos: [3 * 21]uint32{
		42, 44, 0x20021, // [0]
		47, 48, 0xc0034, // [1]
		53, 61, 0x1b0002, // [2]
		72, 76, 0xc0002, // [3]
		48, 51, 0x3000c, // [4]
		61, 64, 0x11001b, // [5]
		67, 69, 0x550003, // [6]
		64, 66, 0x40011, // [7]
		80, 82, 0x2003e, // [8]
		85, 89, 0x100057, // [9]
		94, 95, 0x100002, // [10]
		99, 99, 0x190002, // [11]
		89, 91, 0x30010, // [12]
		95, 97, 0x30010, // [13]
		100, 101, 0x340011, // [14]
		102, 103, 0x340012, // [15]
		104, 105, 0x2d000a, // [16]
		109, 112, 0x2e0051, // [17]
		119, 119, 0x3e0002, // [18]
		112, 115, 0x34002e, // [19]
		115, 117, 0x40034, // [20]
	},
	NumStmt: [21]uint16{
		1, // 0
		1, // 1
		4, // 2
		3, // 3
		2, // 4
		2, // 5
		3, // 6
		1, // 7
		1, // 8
		3, // 9
		2, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
		1, // 16
		1, // 17
		1, // 18
		2, // 19
		1, // 20
	},
}
var _ = _cover_atomic_.LoadUint32
