//line /home/cooper/go/src/github.com/hyperledger/fabric/peer/common/broadcastclient.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package common; import _cover_atomic_ "sync/atomic"

import (
	cb "github.com/hyperledger/fabric/protos/common"
	ab "github.com/hyperledger/fabric/protos/orderer"
	"github.com/pkg/errors"
)

type BroadcastClient interface {
	//Send data to orderer
	Send(env *cb.Envelope) error
	Close() error
}

type broadcastClient struct {
	client ab.AtomicBroadcast_BroadcastClient
}

// GetBroadcastClient creates a simple instance of the BroadcastClient interface
func GetBroadcastClient() (BroadcastClient, error) {_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[0], 1);
	oc, err := NewOrdererClientFromEnv()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[3], 1);
		return nil, err
	}
	_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[1], 1);bc, err := oc.Broadcast()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[4], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[2], 1);return &broadcastClient{client: bc}, nil
}

func (s *broadcastClient) getAck() error {_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[5], 1);
	msg, err := s.client.Recv()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[8], 1);
		return err
	}
	_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[6], 1);if msg.Status != cb.Status_SUCCESS {_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[9], 1);
		return errors.Errorf("got unexpected status: %v -- %s", msg.Status, msg.Info)
	}
	_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[7], 1);return nil
}

//Send data to orderer
func (s *broadcastClient) Send(env *cb.Envelope) error {_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[10], 1);
	if err := s.client.Send(env); err != nil {_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[12], 1);
		return errors.WithMessage(err, "could not send")
	}

	_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[11], 1);err := s.getAck()

	return err
}

func (s *broadcastClient) Close() error {_cover_atomic_.AddUint32(&GoCover_0_393466303334653164333865.Count[13], 1);
	return s.client.CloseSend()
}

var GoCover_0_393466303334653164333865 = struct {
	Count     [14]uint32
	Pos       [3 * 14]uint32
	NumStmt   [14]uint16
} {
	Pos: [3 * 14]uint32{
		36, 38, 0x100034, // [0]
		41, 42, 0x100002, // [1]
		46, 46, 0x2a0002, // [2]
		38, 40, 0x30010, // [3]
		42, 44, 0x30010, // [4]
		49, 51, 0x10002a, // [5]
		54, 54, 0x250002, // [6]
		57, 57, 0xc0002, // [7]
		51, 53, 0x30010, // [8]
		54, 56, 0x30025, // [9]
		61, 62, 0x2b0038, // [10]
		66, 68, 0xc0002, // [11]
		62, 64, 0x3002b, // [12]
		71, 73, 0x20029, // [13]
	},
	NumStmt: [14]uint16{
		2, // 0
		2, // 1
		1, // 2
		1, // 3
		1, // 4
		2, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		2, // 11
		1, // 12
		1, // 13
	},
}
var _ = _cover_atomic_.LoadUint32
