//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/conf.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package sw; import _cover_atomic_ "sync/atomic"

import (
	"crypto/elliptic"
	"crypto/sha256"
	"crypto/sha512"
	"fmt"
	"hash"

	"golang.org/x/crypto/sha3"
)

type config struct {
	ellipticCurve elliptic.Curve
	hashFunction  func() hash.Hash
	aesBitLength  int
	rsaBitLength  int
}

func (conf *config) setSecurityLevel(securityLevel int, hashFamily string) (err error) {_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[0], 1);
	switch hashFamily {
	case "SHA2":_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[2], 1);
		err = conf.setSecurityLevelSHA2(securityLevel)
	case "SHA3":_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[3], 1);
		err = conf.setSecurityLevelSHA3(securityLevel)
	default:_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[4], 1);
		err = fmt.Errorf("Hash Family not supported [%s]", hashFamily)
	}
	_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[1], 1);return
}

func (conf *config) setSecurityLevelSHA2(level int) (err error) {_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[5], 1);
	switch level {
	case 256:_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[7], 1);
		conf.ellipticCurve = elliptic.P256()
		conf.hashFunction = sha256.New
		conf.rsaBitLength = 2048
		conf.aesBitLength = 32
	case 384:_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[8], 1);
		conf.ellipticCurve = elliptic.P384()
		conf.hashFunction = sha512.New384
		conf.rsaBitLength = 3072
		conf.aesBitLength = 32
	default:_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[9], 1);
		err = fmt.Errorf("Security level not supported [%d]", level)
	}
	_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[6], 1);return
}

func (conf *config) setSecurityLevelSHA3(level int) (err error) {_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[10], 1);
	switch level {
	case 256:_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[12], 1);
		conf.ellipticCurve = elliptic.P256()
		conf.hashFunction = sha3.New256
		conf.rsaBitLength = 2048
		conf.aesBitLength = 32
	case 384:_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[13], 1);
		conf.ellipticCurve = elliptic.P384()
		conf.hashFunction = sha3.New384
		conf.rsaBitLength = 3072
		conf.aesBitLength = 32
	default:_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[14], 1);
		err = fmt.Errorf("Security level not supported [%d]", level)
	}
	_cover_atomic_.AddUint32(&GoCover_2_613964656536343766303630.Count[11], 1);return
}

var GoCover_2_613964656536343766303630 = struct {
	Count     [15]uint32
	Pos       [3 * 15]uint32
	NumStmt   [15]uint16
} {
	Pos: [3 * 15]uint32{
		35, 36, 0x140058, // [0]
		44, 44, 0x80002, // [1]
		37, 38, 0x31000e, // [2]
		39, 40, 0x31000e, // [3]
		41, 42, 0x41000a, // [4]
		47, 48, 0xf0041, // [5]
		62, 62, 0x80002, // [6]
		49, 53, 0x19000b, // [7]
		54, 58, 0x19000b, // [8]
		59, 60, 0x3f000a, // [9]
		65, 66, 0xf0041, // [10]
		80, 80, 0x80002, // [11]
		67, 71, 0x19000b, // [12]
		72, 76, 0x19000b, // [13]
		77, 78, 0x3f000a, // [14]
	},
	NumStmt: [15]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		4, // 7
		4, // 8
		1, // 9
		1, // 10
		1, // 11
		4, // 12
		4, // 13
		1, // 14
	},
}
var _ = _cover_atomic_.LoadUint32
