//line /home/cooper/go/src/github.com/hyperledger/fabric/protos/common/signed_data.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package common; import _cover_atomic_ "sync/atomic"

import (
	"fmt"

	"github.com/golang/protobuf/proto"
	"github.com/hyperledger/fabric/common/util"
)

// SignedData is used to represent the general triplet required to verify a signature
// This is intended to be generic across crypto schemes, while most crypto schemes will
// include the signing identity and a nonce within the Data, this is left to the crypto
// implementation
type SignedData struct {
	Data      []byte
	Identity  []byte
	Signature []byte
}

// Signable types are those which can map their contents to a set of SignedData
type Signable interface {
	// AsSignedData returns the set of signatures for a structure as SignedData or an error indicating why this was not possible
	AsSignedData() ([]*SignedData, error)
}

// AsSignedData returns the set of signatures for the ConfigUpdateEnvelope as SignedData or an error indicating why this was not possible
func (ce *ConfigUpdateEnvelope) AsSignedData() ([]*SignedData, error) {_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[0], 1);
	if ce == nil {_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[3], 1);
		return nil, fmt.Errorf("No signatures for nil SignedConfigItem")
	}

	_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[1], 1);result := make([]*SignedData, len(ce.Signatures))
	for i, configSig := range ce.Signatures {_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[4], 1);
		sigHeader := &SignatureHeader{}
		err := proto.Unmarshal(configSig.SignatureHeader, sigHeader)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[6], 1);
			return nil, err
		}

		_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[5], 1);result[i] = &SignedData{
			Data:      util.ConcatenateBytes(configSig.SignatureHeader, ce.ConfigUpdate),
			Identity:  sigHeader.Creator,
			Signature: configSig.Signature,
		}

	}

	_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[2], 1);return result, nil
}

// AsSignedData returns the signatures for the Envelope as SignedData slice of length 1 or an error indicating why this was not possible
func (env *Envelope) AsSignedData() ([]*SignedData, error) {_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[7], 1);
	if env == nil {_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[12], 1);
		return nil, fmt.Errorf("No signatures for nil Envelope")
	}

	_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[8], 1);payload := &Payload{}
	err := proto.Unmarshal(env.Payload, payload)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[13], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[9], 1);if payload.Header == nil /* || payload.Header.SignatureHeader == nil */ {_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[14], 1);
		return nil, fmt.Errorf("Missing Header")
	}

	_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[10], 1);shdr := &SignatureHeader{}
	err = proto.Unmarshal(payload.Header.SignatureHeader, shdr)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[15], 1);
		return nil, fmt.Errorf("GetSignatureHeaderFromBytes failed, err %s", err)
	}

	_cover_atomic_.AddUint32(&GoCover_11_643434343036656265656166.Count[11], 1);return []*SignedData{{
		Data:      env.Payload,
		Identity:  shdr.Creator,
		Signature: env.Signature,
	}}, nil
}

var GoCover_11_643434343036656265656166 = struct {
	Count     [16]uint32
	Pos       [3 * 16]uint32
	NumStmt   [16]uint16
} {
	Pos: [3 * 16]uint32{
		43, 44, 0xf0047, // [0]
		48, 49, 0x2a0002, // [1]
		64, 64, 0x140002, // [2]
		44, 46, 0x3000f, // [3]
		49, 52, 0x11002a, // [4]
		56, 60, 0x40003, // [5]
		52, 54, 0x40011, // [6]
		68, 69, 0x10003c, // [7]
		73, 75, 0x100002, // [8]
		79, 79, 0x4a0002, // [9]
		83, 85, 0x100002, // [10]
		89, 93, 0x90002, // [11]
		69, 71, 0x30010, // [12]
		75, 77, 0x30010, // [13]
		79, 81, 0x3004a, // [14]
		85, 87, 0x30010, // [15]
	},
	NumStmt: [16]uint16{
		1, // 0
		2, // 1
		1, // 2
		1, // 3
		3, // 4
		1, // 5
		1, // 6
		1, // 7
		3, // 8
		1, // 9
		3, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
		1, // 15
	},
}
var _ = _cover_atomic_.LoadUint32
