//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/hash.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package sw; import _cover_atomic_ "sync/atomic"

import (
	"hash"

	"github.com/hyperledger/fabric/bccsp"
)

type hasher struct {
	hash func() hash.Hash
}

func (c *hasher) Hash(msg []byte, opts bccsp.HashOpts) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_7_613964656536343766303630.Count[0], 1);
	h := c.hash()
	h.Write(msg)
	return h.Sum(nil), nil
}

func (c *hasher) GetHash(opts bccsp.HashOpts) (hash.Hash, error) {_cover_atomic_.AddUint32(&GoCover_7_613964656536343766303630.Count[1], 1);
	return c.hash(), nil
}

var GoCover_7_613964656536343766303630 = struct {
	Count     [2]uint32
	Pos       [3 * 2]uint32
	NumStmt   [2]uint16
} {
	Pos: [3 * 2]uint32{
		29, 33, 0x20048, // [0]
		35, 37, 0x20042, // [1]
	},
	NumStmt: [2]uint16{
		3, // 0
		1, // 1
	},
}
var _ = _cover_atomic_.LoadUint32
