//line /home/cooper/go/src/github.com/hyperledger/fabric/peer/common/mockclient.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package common; import _cover_atomic_ "sync/atomic"

import (
	"context"

	"github.com/golang/protobuf/proto"
	"github.com/golang/protobuf/ptypes/empty"
	cb "github.com/hyperledger/fabric/protos/common"
	pb "github.com/hyperledger/fabric/protos/peer"
	grpc "google.golang.org/grpc"
)

// GetMockEndorserClient return a endorser client return specified ProposalResponse and err(nil or error)
func GetMockEndorserClient(response *pb.ProposalResponse, err error) pb.EndorserClient {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[0], 1);
	return &mockEndorserClient{
		response: response,
		err:      err,
	}
}

type mockEndorserClient struct {
	response *pb.ProposalResponse
	err      error
}

func (m *mockEndorserClient) ProcessProposal(ctx context.Context, in *pb.SignedProposal, opts ...grpc.CallOption) (*pb.ProposalResponse, error) {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[1], 1);
	return m.response, m.err
}

func GetMockBroadcastClient(err error) BroadcastClient {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[2], 1);
	return &mockBroadcastClient{err: err}
}

// mockBroadcastClient return success immediately
type mockBroadcastClient struct {
	err error
}

func (m *mockBroadcastClient) Send(env *cb.Envelope) error {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[3], 1);
	return m.err
}

func (m *mockBroadcastClient) Close() error {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[4], 1);
	return nil
}

func GetMockAdminClient(err error) pb.AdminClient {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[5], 1);
	return &mockAdminClient{err: err}
}

type mockAdminClient struct {
	status *pb.ServerStatus
	err    error
}

func (m *mockAdminClient) GetStatus(ctx context.Context, in *cb.Envelope, opts ...grpc.CallOption) (*pb.ServerStatus, error) {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[6], 1);
	return m.status, m.err
}

func (m *mockAdminClient) DumpStackTrace(ctx context.Context, in *cb.Envelope, opts ...grpc.CallOption) (*empty.Empty, error) {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[7], 1);
	return &empty.Empty{}, nil
}

func (m *mockAdminClient) StartServer(ctx context.Context, in *cb.Envelope, opts ...grpc.CallOption) (*pb.ServerStatus, error) {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[8], 1);
	m.status = &pb.ServerStatus{Status: pb.ServerStatus_STARTED}
	return m.status, m.err
}

func (m *mockAdminClient) GetModuleLogLevel(ctx context.Context, env *cb.Envelope, opts ...grpc.CallOption) (*pb.LogLevelResponse, error) {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[9], 1);
	op := &pb.AdminOperation{}
	pl := &cb.Payload{}
	proto.Unmarshal(env.Payload, pl)
	proto.Unmarshal(pl.Data, op)
	response := &pb.LogLevelResponse{LogModule: op.GetLogReq().LogModule, LogLevel: "INFO"}
	return response, m.err
}

func (m *mockAdminClient) SetModuleLogLevel(ctx context.Context, env *cb.Envelope, opts ...grpc.CallOption) (*pb.LogLevelResponse, error) {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[10], 1);
	op := &pb.AdminOperation{}
	pl := &cb.Payload{}
	proto.Unmarshal(env.Payload, pl)
	proto.Unmarshal(pl.Data, op)
	response := &pb.LogLevelResponse{LogModule: op.GetLogReq().LogModule, LogLevel: op.GetLogReq().LogLevel}
	return response, m.err
}

func (m *mockAdminClient) RevertLogLevels(ctx context.Context, in *cb.Envelope, opts ...grpc.CallOption) (*empty.Empty, error) {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[11], 1);
	return &empty.Empty{}, m.err
}

func (m *mockAdminClient) GetLogSpec(ctx context.Context, in *cb.Envelope, opts ...grpc.CallOption) (*pb.LogSpecResponse, error) {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[12], 1);
	response := &pb.LogSpecResponse{LogSpec: "info"}
	return response, m.err
}

func (m *mockAdminClient) SetLogSpec(ctx context.Context, in *cb.Envelope, opts ...grpc.CallOption) (*pb.LogSpecResponse, error) {_cover_atomic_.AddUint32(&GoCover_3_393466303334653164333865.Count[13], 1);
	response := &pb.LogSpecResponse{LogSpec: "info"}
	return response, m.err
}

var GoCover_3_393466303334653164333865 = struct {
	Count     [14]uint32
	Pos       [3 * 14]uint32
	NumStmt   [14]uint16
} {
	Pos: [3 * 14]uint32{
		30, 35, 0x20058, // [0]
		42, 44, 0x20091, // [1]
		46, 48, 0x20038, // [2]
		55, 57, 0x2003c, // [3]
		59, 61, 0x2002d, // [4]
		63, 65, 0x20033, // [5]
		72, 74, 0x2007e, // [6]
		76, 78, 0x2007f, // [7]
		80, 83, 0x20080, // [8]
		85, 92, 0x2008b, // [9]
		94, 101, 0x2008b, // [10]
		103, 105, 0x20080, // [11]
		107, 110, 0x20082, // [12]
		112, 115, 0x20082, // [13]
	},
	NumStmt: [14]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		2, // 8
		6, // 9
		6, // 10
		1, // 11
		2, // 12
		2, // 13
	},
}
var _ = _cover_atomic_.LoadUint32
