//line /home/cooper/go/src/github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/version/version.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package version; import _cover_atomic_ "sync/atomic"

import "github.com/hyperledger/fabric/common/ledger/util"

// Height represents the height of a transaction in blockchain
type Height struct {
	BlockNum uint64
	TxNum    uint64
}

// NewHeight constructs a new instance of Height
func NewHeight(blockNum, txNum uint64) *Height {_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[0], 1);
	return &Height{blockNum, txNum}
}

// NewHeightFromBytes constructs a new instance of Height from serialized bytes
func NewHeightFromBytes(b []byte) (*Height, int) {_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[1], 1);
	blockNum, n1 := util.DecodeOrderPreservingVarUint64(b)
	txNum, n2 := util.DecodeOrderPreservingVarUint64(b[n1:])
	return NewHeight(blockNum, txNum), n1 + n2
}

// ToBytes serializes the Height
func (h *Height) ToBytes() []byte {_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[2], 1);
	blockNumBytes := util.EncodeOrderPreservingVarUint64(h.BlockNum)
	txNumBytes := util.EncodeOrderPreservingVarUint64(h.TxNum)
	return append(blockNumBytes, txNumBytes...)
}

// Compare return a -1, zero, or +1 based on whether this height is
// less than, equals to, or greater than the specified height respectively.
func (h *Height) Compare(h1 *Height) int {_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[3], 1);
	res := 0
	switch {
	case h.BlockNum != h1.BlockNum:_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[6], 1);
		res = int(h.BlockNum - h1.BlockNum)
		break
	case h.TxNum != h1.TxNum:_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[7], 1);
		res = int(h.TxNum - h1.TxNum)
		break
	default:_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[8], 1);
		return 0
	}
	_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[4], 1);if res > 0 {_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[9], 1);
		return 1
	}
	_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[5], 1);return -1
}

// AreSame returns true if both the heights are either nil or equal
func AreSame(h1 *Height, h2 *Height) bool {_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[10], 1);
	if h1 == nil {_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[13], 1);
		return h2 == nil
	}
	_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[11], 1);if h2 == nil {_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[14], 1);
		return false
	}
	_cover_atomic_.AddUint32(&GoCover_0_303364376136636261383265.Count[12], 1);return h1.Compare(h2) == 0
}

var GoCover_0_303364376136636261383265 = struct {
	Count     [15]uint32
	Pos       [3 * 15]uint32
	NumStmt   [15]uint16
} {
	Pos: [3 * 15]uint32{
		28, 30, 0x20030, // [0]
		33, 37, 0x20032, // [1]
		40, 44, 0x20023, // [2]
		48, 50, 0x9002a, // [3]
		60, 60, 0xd0002, // [4]
		63, 63, 0xb0002, // [5]
		51, 53, 0x80021, // [6]
		54, 56, 0x8001b, // [7]
		57, 58, 0xb000a, // [8]
		60, 62, 0x3000d, // [9]
		67, 68, 0xf002b, // [10]
		71, 71, 0xf0002, // [11]
		74, 74, 0x1c0002, // [12]
		68, 70, 0x3000f, // [13]
		71, 73, 0x3000f, // [14]
	},
	NumStmt: [15]uint16{
		1, // 0
		3, // 1
		3, // 2
		2, // 3
		1, // 4
		1, // 5
		2, // 6
		2, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
	},
}
var _ = _cover_atomic_.LoadUint32
