//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/factory/swfactory.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package factory; import _cover_atomic_ "sync/atomic"

import (
	"github.com/hyperledger/fabric/bccsp"
	"github.com/hyperledger/fabric/bccsp/sw"
	"github.com/pkg/errors"
)

const (
	// SoftwareBasedFactoryName is the name of the factory of the software-based BCCSP implementation
	SoftwareBasedFactoryName = "SW"
)

// SWFactory is the factory of the software-based BCCSP.
type SWFactory struct{}

// Name returns the name of this factory
func (f *SWFactory) Name() string {_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[0], 1);
	return SoftwareBasedFactoryName
}

// Get returns an instance of BCCSP using Opts.
func (f *SWFactory) Get(config *FactoryOpts) (bccsp.BCCSP, error) {_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[1], 1);
	// Validate arguments
	if config == nil || config.SwOpts == nil {_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[4], 1);
		return nil, errors.New("Invalid config. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[2], 1);swOpts := config.SwOpts

	var ks bccsp.KeyStore
	if swOpts.Ephemeral == true {_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[5], 1);
		ks = sw.NewDummyKeyStore()
	} else{ _cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[6], 1);if swOpts.FileKeystore != nil {_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[7], 1);
		fks, err := sw.NewFileBasedKeyStore(nil, swOpts.FileKeystore.KeyStorePath, false)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[9], 1);
			return nil, errors.Wrapf(err, "Failed to initialize software key store")
		}
		_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[8], 1);ks = fks
	} else{ _cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[10], 1);if swOpts.InmemKeystore != nil {_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[11], 1);
		ks = sw.NewInMemoryKeyStore()
	} else{ _cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[12], 1);{
		// Default to ephemeral key store
		ks = sw.NewDummyKeyStore()
	}}}}

	_cover_atomic_.AddUint32(&GoCover_4_613266356131373465643033.Count[3], 1);return sw.NewWithParams(swOpts.SecLevel, swOpts.HashFamily, ks)
}

// SwOpts contains options for the SWFactory
type SwOpts struct {
	// Default algorithms when not specified (Deprecated?)
	SecLevel   int    `mapstructure:"security" json:"security" yaml:"Security"`
	HashFamily string `mapstructure:"hash" json:"hash" yaml:"Hash"`

	// Keystore Options
	Ephemeral     bool               `mapstructure:"tempkeys,omitempty" json:"tempkeys,omitempty"`
	FileKeystore  *FileKeystoreOpts  `mapstructure:"filekeystore,omitempty" json:"filekeystore,omitempty" yaml:"FileKeyStore"`
	DummyKeystore *DummyKeystoreOpts `mapstructure:"dummykeystore,omitempty" json:"dummykeystore,omitempty"`
	InmemKeystore *InmemKeystoreOpts `mapstructure:"inmemkeystore,omitempty" json:"inmemkeystore,omitempty"`
}

// Pluggable Keystores, could add JKS, P12, etc..
type FileKeystoreOpts struct {
	KeyStorePath string `mapstructure:"keystore" yaml:"KeyStore"`
}

type DummyKeystoreOpts struct{}

// InmemKeystoreOpts - empty, as there is no config for the in-memory keystore
type InmemKeystoreOpts struct{}

var GoCover_4_613266356131373465643033 = struct {
	Count     [13]uint32
	Pos       [3 * 13]uint32
	NumStmt   [13]uint16
} {
	Pos: [3 * 13]uint32{
		33, 35, 0x20023, // [0]
		38, 40, 0x2b0043, // [1]
		44, 47, 0x1e0002, // [2]
		62, 62, 0x410002, // [3]
		40, 42, 0x3002b, // [4]
		47, 49, 0x3001e, // [5]
		49, 49, 0x270008, // [6]
		49, 51, 0x110027, // [7]
		54, 54, 0xb0003, // [8]
		51, 53, 0x40011, // [9]
		55, 55, 0x280008, // [10]
		55, 57, 0x30028, // [11]
		57, 60, 0x30008, // [12]
	},
	NumStmt: [13]uint16{
		1, // 0
		1, // 1
		3, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		2, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
	},
}
var _ = _cover_atomic_.LoadUint32
