//line /home/cooper/go/src/github.com/hyperledger/fabric/protos/common/block.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package common; import _cover_atomic_ "sync/atomic"

import (
	"encoding/asn1"
	"fmt"
	"math"

	"github.com/hyperledger/fabric/common/util"
)

// NewBlock construct a block with no data and no metadata.
func NewBlock(seqNum uint64, previousHash []byte) *Block {_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[0], 1);
	block := &Block{}
	block.Header = &BlockHeader{}
	block.Header.Number = seqNum
	block.Header.PreviousHash = previousHash
	block.Data = &BlockData{}

	var metadataContents [][]byte
	for i := 0; i < len(BlockMetadataIndex_name); i++ {_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[2], 1);
		metadataContents = append(metadataContents, []byte{})
	}
	_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[1], 1);block.Metadata = &BlockMetadata{Metadata: metadataContents}

	return block
}

type asn1Header struct {
	Number       int64
	PreviousHash []byte
	DataHash     []byte
}

// Bytes returns the ASN.1 marshaled representation of the block header.
func (b *BlockHeader) Bytes() []byte {_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[3], 1);
	asn1Header := asn1Header{
		PreviousHash: b.PreviousHash,
		DataHash:     b.DataHash,
	}
	if b.Number > uint64(math.MaxInt64) {_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[6], 1);
		panic(fmt.Errorf("Golang does not currently support encoding uint64 to asn1"))
	} else{ _cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[7], 1);{
		asn1Header.Number = int64(b.Number)
	}}
	_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[4], 1);result, err := asn1.Marshal(asn1Header)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[8], 1);
		// Errors should only arise for types which cannot be encoded, since the
		// BlockHeader type is known a-priori to contain only encodable types, an
		// error here is fatal and should not be propogated
		panic(err)
	}
	_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[5], 1);return result
}

// Hash returns the hash of the block header.
// XXX This method will be removed shortly to allow for confgurable hashing algorithms
func (b *BlockHeader) Hash() []byte {_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[9], 1);
	return util.ComputeSHA256(b.Bytes())
}

// Bytes returns a deterministically serialized version of the BlockData
// eventually, this should be replaced with a true Merkle tree construction,
// but for the moment, we assume a Merkle tree of infinite width (uint32_max)
// which degrades to a flat hash
func (b *BlockData) Bytes() []byte {_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[10], 1);
	return util.ConcatenateBytes(b.Data...)
}

// Hash returns the hash of the marshaled representation of the block data.
func (b *BlockData) Hash() []byte {_cover_atomic_.AddUint32(&GoCover_0_643434343036656265656166.Count[11], 1);
	return util.ComputeSHA256(b.Bytes())
}

var GoCover_0_643434343036656265656166 = struct {
	Count     [12]uint32
	Pos       [3 * 12]uint32
	NumStmt   [12]uint16
} {
	Pos: [3 * 12]uint32{
		28, 36, 0x34003a, // [0]
		39, 41, 0xe0002, // [1]
		36, 38, 0x30034, // [2]
		51, 56, 0x260026, // [3]
		61, 62, 0x100002, // [4]
		68, 68, 0xf0002, // [5]
		56, 57, 0x510026, // [6]
		58, 60, 0x30008, // [7]
		62, 66, 0xd0010, // [8]
		73, 75, 0x20025, // [9]
		81, 83, 0x20024, // [10]
		86, 88, 0x20023, // [11]
	},
	NumStmt: [12]uint16{
		7, // 0
		2, // 1
		1, // 2
		2, // 3
		2, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
	},
}
var _ = _cover_atomic_.LoadUint32
