//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/signer/signer.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package signer; import _cover_atomic_ "sync/atomic"

import (
	"crypto"
	"io"

	"github.com/hyperledger/fabric/bccsp"
	"github.com/hyperledger/fabric/bccsp/utils"
	"github.com/pkg/errors"
)

// bccspCryptoSigner is the BCCSP-based implementation of a crypto.Signer
type bccspCryptoSigner struct {
	csp bccsp.BCCSP
	key bccsp.Key
	pk  interface{}
}

// New returns a new BCCSP-based crypto.Signer
// for the given BCCSP instance and key.
func New(csp bccsp.BCCSP, key bccsp.Key) (crypto.Signer, error) {_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[0], 1);
	// Validate arguments
	if csp == nil {_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[7], 1);
		return nil, errors.New("bccsp instance must be different from nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[1], 1);if key == nil {_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[8], 1);
		return nil, errors.New("key must be different from nil.")
	}
	_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[2], 1);if key.Symmetric() {_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[9], 1);
		return nil, errors.New("key must be asymmetric.")
	}

	// Marshall the bccsp public key as a crypto.PublicKey
	_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[3], 1);pub, err := key.PublicKey()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[10], 1);
		return nil, errors.Wrap(err, "failed getting public key")
	}

	_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[4], 1);raw, err := pub.Bytes()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[11], 1);
		return nil, errors.Wrap(err, "failed marshalling public key")
	}

	_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[5], 1);pk, err := utils.DERToPublicKey(raw)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[12], 1);
		return nil, errors.Wrap(err, "failed marshalling der to public key")
	}

	_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[6], 1);return &bccspCryptoSigner{csp, key, pk}, nil
}

// Public returns the public key corresponding to the opaque,
// private key.
func (s *bccspCryptoSigner) Public() crypto.PublicKey {_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[13], 1);
	return s.pk
}

// Sign signs digest with the private key, possibly using entropy from
// rand. For an RSA key, the resulting signature should be either a
// PKCS#1 v1.5 or PSS signature (as indicated by opts). For an (EC)DSA
// key, it should be a DER-serialised, ASN.1 signature structure.
//
// Hash implements the SignerOpts interface and, in most cases, one can
// simply pass in the hash function used as opts. Sign may also attempt
// to type assert opts to other types in order to obtain algorithm
// specific values. See the documentation in each package for details.
//
// Note that when a signature of a hash of a larger message is needed,
// the caller is responsible for hashing the larger message and passing
// the hash (as digest) and the hash function (as opts) to Sign.
func (s *bccspCryptoSigner) Sign(rand io.Reader, digest []byte, opts crypto.SignerOpts) ([]byte, error) {_cover_atomic_.AddUint32(&GoCover_0_373065326163353839376238.Count[14], 1);
	return s.csp.Sign(s.key, digest, opts)
}

var GoCover_0_373065326163353839376238 = struct {
	Count     [15]uint32
	Pos       [3 * 15]uint32
	NumStmt   [15]uint16
} {
	Pos: [3 * 15]uint32{
		36, 38, 0x100041, // [0]
		41, 41, 0x100002, // [1]
		44, 44, 0x150002, // [2]
		49, 50, 0x100002, // [3]
		54, 55, 0x100002, // [4]
		59, 60, 0x100002, // [5]
		64, 64, 0x2e0002, // [6]
		38, 40, 0x30010, // [7]
		41, 43, 0x30010, // [8]
		44, 46, 0x30015, // [9]
		50, 52, 0x30010, // [10]
		55, 57, 0x30010, // [11]
		60, 62, 0x30010, // [12]
		69, 71, 0x20037, // [13]
		86, 88, 0x20069, // [14]
	},
	NumStmt: [15]uint16{
		1, // 0
		1, // 1
		1, // 2
		2, // 3
		2, // 4
		2, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		1, // 12
		1, // 13
		1, // 14
	},
}
var _ = _cover_atomic_.LoadUint32
