//line /home/cooper/go/src/github.com/hyperledger/fabric/peer/channel/join.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package channel; import _cover_atomic_ "sync/atomic"

import (
	"context"
	"errors"
	"fmt"
	"io/ioutil"

	"github.com/hyperledger/fabric/core/scc/cscc"
	"github.com/hyperledger/fabric/peer/common"
	pcommon "github.com/hyperledger/fabric/protos/common"
	pb "github.com/hyperledger/fabric/protos/peer"
	putils "github.com/hyperledger/fabric/protos/utils"
	"github.com/spf13/cobra"
)

const commandDescription = "Joins the peer to a channel."

func joinCmd(cf *ChannelCmdFactory) *cobra.Command {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[0], 1);
	// Set the flags on the channel start command.
	joinCmd := &cobra.Command{
		Use:   "join",
		Short: commandDescription,
		Long:  commandDescription,
		RunE: func(cmd *cobra.Command, args []string) error {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[2], 1);
			return join(cmd, args, cf)
		},
	}
	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[1], 1);flagList := []string{
		"blockpath",
	}
	attachFlags(joinCmd, flagList)

	return joinCmd
}

//GBFileNotFoundErr genesis block file not found
type GBFileNotFoundErr string

func (e GBFileNotFoundErr) Error() string {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[3], 1);
	return fmt.Sprintf("genesis block file not found %s", string(e))
}

//ProposalFailedErr proposal failed
type ProposalFailedErr string

func (e ProposalFailedErr) Error() string {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[4], 1);
	return fmt.Sprintf("proposal failed (err: %s)", string(e))
}

func getJoinCCSpec() (*pb.ChaincodeSpec, error) {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[5], 1);
	if genesisBlockPath == common.UndefinedParamValue {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[8], 1);
		return nil, errors.New("Must supply genesis block file")
	}

	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[6], 1);gb, err := ioutil.ReadFile(genesisBlockPath)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[9], 1);
		return nil, GBFileNotFoundErr(err.Error())
	}
	// Build the spec
	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[7], 1);input := &pb.ChaincodeInput{Args: [][]byte{[]byte(cscc.JoinChain), gb}}

	spec := &pb.ChaincodeSpec{
		Type:        pb.ChaincodeSpec_Type(pb.ChaincodeSpec_Type_value["GOLANG"]),
		ChaincodeId: &pb.ChaincodeID{Name: "cscc"},
		Input:       input,
	}

	return spec, nil
}

func executeJoin(cf *ChannelCmdFactory) (err error) {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[10], 1);
	spec, err := getJoinCCSpec()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[18], 1);
		return err
	}

	// Build the ChaincodeInvocationSpec message
	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[11], 1);invocation := &pb.ChaincodeInvocationSpec{ChaincodeSpec: spec}

	creator, err := cf.Signer.Serialize()
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[19], 1);
		return fmt.Errorf("Error serializing identity for %s: %s", cf.Signer.GetIdentifier(), err)
	}

	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[12], 1);var prop *pb.Proposal
	prop, _, err = putils.CreateProposalFromCIS(pcommon.HeaderType_CONFIG, "", invocation, creator)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[20], 1);
		return fmt.Errorf("Error creating proposal for join %s", err)
	}

	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[13], 1);var signedProp *pb.SignedProposal
	signedProp, err = putils.GetSignedProposal(prop, cf.Signer)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[21], 1);
		return fmt.Errorf("Error creating signed proposal %s", err)
	}

	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[14], 1);var proposalResp *pb.ProposalResponse
	proposalResp, err = cf.EndorserClient.ProcessProposal(context.Background(), signedProp)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[22], 1);
		return ProposalFailedErr(err.Error())
	}

	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[15], 1);if proposalResp == nil {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[23], 1);
		return ProposalFailedErr("nil proposal response")
	}

	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[16], 1);if proposalResp.Response.Status != 0 && proposalResp.Response.Status != 200 {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[24], 1);
		return ProposalFailedErr(fmt.Sprintf("bad proposal response %d: %s", proposalResp.Response.Status, proposalResp.Response.Message))
	}
	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[17], 1);logger.Info("Successfully submitted proposal to join channel")
	return nil
}

func join(cmd *cobra.Command, args []string, cf *ChannelCmdFactory) error {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[25], 1);
	if genesisBlockPath == common.UndefinedParamValue {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[28], 1);
		return errors.New("Must supply genesis block path")
	}
	// Parsing of the command line is done so silence cmd usage
	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[26], 1);cmd.SilenceUsage = true

	var err error
	if cf == nil {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[29], 1);
		cf, err = InitCmdFactory(EndorserRequired, PeerDeliverNotRequired, OrdererNotRequired)
		if err != nil {_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[30], 1);
			return err
		}
	}
	_cover_atomic_.AddUint32(&GoCover_4_613931643833636437303432.Count[27], 1);return executeJoin(cf)
}

var GoCover_4_613931643833636437303432 = struct {
	Count     [31]uint32
	Pos       [3 * 31]uint32
	NumStmt   [31]uint16
} {
	Pos: [3 * 31]uint32{
		35, 41, 0x370034, // [0]
		45, 50, 0x100002, // [1]
		41, 43, 0x40037, // [2]
		56, 58, 0x2002b, // [3]
		63, 65, 0x2002b, // [4]
		67, 68, 0x340031, // [5]
		72, 73, 0x100002, // [6]
		77, 85, 0x120002, // [7]
		68, 70, 0x30034, // [8]
		73, 75, 0x30010, // [9]
		88, 90, 0x100035, // [10]
		95, 98, 0x100002, // [11]
		102, 104, 0x100002, // [12]
		108, 110, 0x100002, // [13]
		114, 116, 0x100002, // [14]
		120, 120, 0x190002, // [15]
		124, 124, 0x4e0002, // [16]
		127, 128, 0xc0002, // [17]
		90, 92, 0x30010, // [18]
		98, 100, 0x30010, // [19]
		104, 106, 0x30010, // [20]
		110, 112, 0x30010, // [21]
		116, 118, 0x30010, // [22]
		120, 122, 0x30019, // [23]
		124, 126, 0x3004e, // [24]
		131, 132, 0x34004b, // [25]
		136, 139, 0xf0002, // [26]
		145, 145, 0x180002, // [27]
		132, 134, 0x30034, // [28]
		139, 141, 0x11000f, // [29]
		141, 143, 0x40011, // [30]
	},
	NumStmt: [31]uint16{
		1, // 0
		3, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		2, // 6
		3, // 7
		1, // 8
		1, // 9
		2, // 10
		3, // 11
		3, // 12
		3, // 13
		3, // 14
		1, // 15
		1, // 16
		2, // 17
		1, // 18
		1, // 19
		1, // 20
		1, // 21
		1, // 22
		1, // 23
		1, // 24
		1, // 25
		3, // 26
		1, // 27
		1, // 28
		2, // 29
		1, // 30
	},
}
var _ = _cover_atomic_.LoadUint32
