//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/sw/keyimport.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package sw; import _cover_atomic_ "sync/atomic"

import (
	"crypto/ecdsa"
	"crypto/rsa"
	"crypto/x509"
	"errors"
	"fmt"
	"reflect"

	"github.com/hyperledger/fabric/bccsp"
	"github.com/hyperledger/fabric/bccsp/utils"
)

type aes256ImportKeyOptsKeyImporter struct{}

func (*aes256ImportKeyOptsKeyImporter) KeyImport(raw interface{}, opts bccsp.KeyImportOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[0], 1);
	aesRaw, ok := raw.([]byte)
	if !ok {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[4], 1);
		return nil, errors.New("Invalid raw material. Expected byte array.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[1], 1);if aesRaw == nil {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[5], 1);
		return nil, errors.New("Invalid raw material. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[2], 1);if len(aesRaw) != 32 {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[6], 1);
		return nil, fmt.Errorf("Invalid Key Length [%d]. Must be 32 bytes", len(aesRaw))
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[3], 1);return &aesPrivateKey{utils.Clone(aesRaw), false}, nil
}

type hmacImportKeyOptsKeyImporter struct{}

func (*hmacImportKeyOptsKeyImporter) KeyImport(raw interface{}, opts bccsp.KeyImportOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[7], 1);
	aesRaw, ok := raw.([]byte)
	if !ok {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[10], 1);
		return nil, errors.New("Invalid raw material. Expected byte array.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[8], 1);if len(aesRaw) == 0 {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[11], 1);
		return nil, errors.New("Invalid raw material. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[9], 1);return &aesPrivateKey{utils.Clone(aesRaw), false}, nil
}

type ecdsaPKIXPublicKeyImportOptsKeyImporter struct{}

func (*ecdsaPKIXPublicKeyImportOptsKeyImporter) KeyImport(raw interface{}, opts bccsp.KeyImportOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[12], 1);
	der, ok := raw.([]byte)
	if !ok {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[17], 1);
		return nil, errors.New("Invalid raw material. Expected byte array.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[13], 1);if len(der) == 0 {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[18], 1);
		return nil, errors.New("Invalid raw. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[14], 1);lowLevelKey, err := utils.DERToPublicKey(der)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[19], 1);
		return nil, fmt.Errorf("Failed converting PKIX to ECDSA public key [%s]", err)
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[15], 1);ecdsaPK, ok := lowLevelKey.(*ecdsa.PublicKey)
	if !ok {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[20], 1);
		return nil, errors.New("Failed casting to ECDSA public key. Invalid raw material.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[16], 1);return &ecdsaPublicKey{ecdsaPK}, nil
}

type ecdsaPrivateKeyImportOptsKeyImporter struct{}

func (*ecdsaPrivateKeyImportOptsKeyImporter) KeyImport(raw interface{}, opts bccsp.KeyImportOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[21], 1);
	der, ok := raw.([]byte)
	if !ok {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[26], 1);
		return nil, errors.New("[ECDSADERPrivateKeyImportOpts] Invalid raw material. Expected byte array.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[22], 1);if len(der) == 0 {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[27], 1);
		return nil, errors.New("[ECDSADERPrivateKeyImportOpts] Invalid raw. It must not be nil.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[23], 1);lowLevelKey, err := utils.DERToPrivateKey(der)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[28], 1);
		return nil, fmt.Errorf("Failed converting PKIX to ECDSA public key [%s]", err)
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[24], 1);ecdsaSK, ok := lowLevelKey.(*ecdsa.PrivateKey)
	if !ok {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[29], 1);
		return nil, errors.New("Failed casting to ECDSA private key. Invalid raw material.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[25], 1);return &ecdsaPrivateKey{ecdsaSK}, nil
}

type ecdsaGoPublicKeyImportOptsKeyImporter struct{}

func (*ecdsaGoPublicKeyImportOptsKeyImporter) KeyImport(raw interface{}, opts bccsp.KeyImportOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[30], 1);
	lowLevelKey, ok := raw.(*ecdsa.PublicKey)
	if !ok {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[32], 1);
		return nil, errors.New("Invalid raw material. Expected *ecdsa.PublicKey.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[31], 1);return &ecdsaPublicKey{lowLevelKey}, nil
}

type rsaGoPublicKeyImportOptsKeyImporter struct{}

func (*rsaGoPublicKeyImportOptsKeyImporter) KeyImport(raw interface{}, opts bccsp.KeyImportOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[33], 1);
	lowLevelKey, ok := raw.(*rsa.PublicKey)
	if !ok {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[35], 1);
		return nil, errors.New("Invalid raw material. Expected *rsa.PublicKey.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[34], 1);return &rsaPublicKey{lowLevelKey}, nil
}

type x509PublicKeyImportOptsKeyImporter struct {
	bccsp *CSP
}

func (ki *x509PublicKeyImportOptsKeyImporter) KeyImport(raw interface{}, opts bccsp.KeyImportOpts) (bccsp.Key, error) {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[36], 1);
	x509Cert, ok := raw.(*x509.Certificate)
	if !ok {_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[38], 1);
		return nil, errors.New("Invalid raw material. Expected *x509.Certificate.")
	}

	_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[37], 1);pk := x509Cert.PublicKey

	switch pk.(type) {
	case *ecdsa.PublicKey:_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[39], 1);
		return ki.bccsp.KeyImporters[reflect.TypeOf(&bccsp.ECDSAGoPublicKeyImportOpts{})].KeyImport(
			pk,
			&bccsp.ECDSAGoPublicKeyImportOpts{Temporary: opts.Ephemeral()})
	case *rsa.PublicKey:_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[40], 1);
		return ki.bccsp.KeyImporters[reflect.TypeOf(&bccsp.RSAGoPublicKeyImportOpts{})].KeyImport(
			pk,
			&bccsp.RSAGoPublicKeyImportOpts{Temporary: opts.Ephemeral()})
	default:_cover_atomic_.AddUint32(&GoCover_13_613964656536343766303630.Count[41], 1);
		return nil, errors.New("Certificate's public key type not recognized. Supported keys: [ECDSA, RSA]")
	}
}

var GoCover_13_613964656536343766303630 = struct {
	Count     [42]uint32
	Pos       [3 * 42]uint32
	NumStmt   [42]uint16
} {
	Pos: [3 * 42]uint32{
		33, 35, 0x90070, // [0]
		39, 39, 0x130002, // [1]
		43, 43, 0x170002, // [2]
		47, 47, 0x380002, // [3]
		35, 37, 0x30009, // [4]
		39, 41, 0x30013, // [5]
		43, 45, 0x30017, // [6]
		52, 54, 0x9006e, // [7]
		58, 58, 0x160002, // [8]
		62, 62, 0x380002, // [9]
		54, 56, 0x30009, // [10]
		58, 60, 0x30016, // [11]
		67, 69, 0x90079, // [12]
		73, 73, 0x130002, // [13]
		77, 78, 0x100002, // [14]
		82, 83, 0x90002, // [15]
		87, 87, 0x260002, // [16]
		69, 71, 0x30009, // [17]
		73, 75, 0x30013, // [18]
		78, 80, 0x30010, // [19]
		83, 85, 0x30009, // [20]
		92, 94, 0x90076, // [21]
		98, 98, 0x130002, // [22]
		102, 103, 0x100002, // [23]
		107, 108, 0x90002, // [24]
		112, 112, 0x270002, // [25]
		94, 96, 0x30009, // [26]
		98, 100, 0x30013, // [27]
		103, 105, 0x30010, // [28]
		108, 110, 0x30009, // [29]
		117, 119, 0x90077, // [30]
		123, 123, 0x2a0002, // [31]
		119, 121, 0x30009, // [32]
		128, 130, 0x90075, // [33]
		134, 134, 0x280002, // [34]
		130, 132, 0x30009, // [35]
		141, 143, 0x90077, // [36]
		147, 149, 0x130002, // [37]
		143, 145, 0x30009, // [38]
		150, 153, 0x430018, // [39]
		154, 157, 0x410016, // [40]
		158, 159, 0x67000a, // [41]
	},
	NumStmt: [42]uint16{
		2, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		2, // 7
		1, // 8
		1, // 9
		1, // 10
		1, // 11
		2, // 12
		1, // 13
		2, // 14
		2, // 15
		1, // 16
		1, // 17
		1, // 18
		1, // 19
		1, // 20
		2, // 21
		1, // 22
		2, // 23
		2, // 24
		1, // 25
		1, // 26
		1, // 27
		1, // 28
		1, // 29
		2, // 30
		1, // 31
		1, // 32
		2, // 33
		1, // 34
		1, // 35
		2, // 36
		2, // 37
		1, // 38
		1, // 39
		1, // 40
		1, // 41
	},
}
var _ = _cover_atomic_.LoadUint32
