//line /home/cooper/go/src/github.com/hyperledger/fabric/common/tools/configtxlator/rest/protolator_handlers.go:1
/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package rest; import _cover_atomic_ "sync/atomic"

import (
	"bytes"
	"fmt"
	"io/ioutil"
	"net/http"
	"reflect"

	"github.com/golang/protobuf/proto"
	"github.com/gorilla/mux"
	"github.com/hyperledger/fabric/common/tools/protolator"
)

func getMsgType(r *http.Request) (proto.Message, error) {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[0], 1);
	vars := mux.Vars(r)
	msgName := vars["msgName"] // Will not arrive is unset

	msgType := proto.MessageType(msgName)
	if msgType == nil {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[2], 1);
		return nil, fmt.Errorf("message name not found")
	}
	_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[1], 1);return reflect.New(msgType.Elem()).Interface().(proto.Message), nil
}

func Decode(w http.ResponseWriter, r *http.Request) {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[3], 1);
	msg, err := getMsgType(r)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[8], 1);
		w.WriteHeader(http.StatusNotFound)
		fmt.Fprintln(w, err)
		return
	}

	_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[4], 1);buf, err := ioutil.ReadAll(r.Body)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[9], 1);
		w.WriteHeader(http.StatusBadRequest)
		fmt.Fprintln(w, err)
		return
	}

	_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[5], 1);err = proto.Unmarshal(buf, msg)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[10], 1);
		w.WriteHeader(http.StatusBadRequest)
		fmt.Fprintln(w, err)
		return
	}

	_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[6], 1);var buffer bytes.Buffer
	err = protolator.DeepMarshalJSON(&buffer, msg)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[11], 1);
		w.WriteHeader(http.StatusBadRequest)
		fmt.Fprintln(w, err)
		return
	}

	_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[7], 1);w.WriteHeader(http.StatusOK)
	w.Header().Set("Content-Type", "application/json")
	buffer.WriteTo(w)
}

func Encode(w http.ResponseWriter, r *http.Request) {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[12], 1);
	msg, err := getMsgType(r)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[16], 1);
		w.WriteHeader(http.StatusNotFound)
		fmt.Fprintln(w, err)
		return
	}

	_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[13], 1);err = protolator.DeepUnmarshalJSON(r.Body, msg)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[17], 1);
		w.WriteHeader(http.StatusBadRequest)
		fmt.Fprintln(w, err)
		return
	}

	_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[14], 1);data, err := proto.Marshal(msg)
	if err != nil {_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[18], 1);
		w.WriteHeader(http.StatusBadRequest)
		fmt.Fprintln(w, err)
		return
	}

	_cover_atomic_.AddUint32(&GoCover_1_303963396262393162343634.Count[15], 1);w.WriteHeader(http.StatusOK)
	w.Header().Set("Content-Type", "application/octet-stream")
	w.Write(data)
}

var GoCover_1_303963396262393162343634 = struct {
	Count     [19]uint32
	Pos       [3 * 19]uint32
	NumStmt   [19]uint16
} {
	Pos: [3 * 19]uint32{
		31, 36, 0x140039, // [0]
		39, 39, 0x450002, // [1]
		36, 38, 0x30014, // [2]
		42, 44, 0x100035, // [3]
		50, 51, 0x100002, // [4]
		57, 58, 0x100002, // [5]
		64, 66, 0x100002, // [6]
		72, 74, 0x130002, // [7]
		44, 48, 0x30010, // [8]
		51, 55, 0x30010, // [9]
		58, 62, 0x30010, // [10]
		66, 70, 0x30010, // [11]
		77, 79, 0x100035, // [12]
		85, 86, 0x100002, // [13]
		92, 93, 0x100002, // [14]
		99, 101, 0xf0002, // [15]
		79, 83, 0x30010, // [16]
		86, 90, 0x30010, // [17]
		93, 97, 0x30010, // [18]
	},
	NumStmt: [19]uint16{
		4, // 0
		1, // 1
		1, // 2
		2, // 3
		2, // 4
		2, // 5
		3, // 6
		3, // 7
		3, // 8
		3, // 9
		3, // 10
		3, // 11
		2, // 12
		2, // 13
		2, // 14
		3, // 15
		3, // 16
		3, // 17
		3, // 18
	},
}
var _ = _cover_atomic_.LoadUint32
