//line /home/cooper/go/src/github.com/hyperledger/fabric/bccsp/hashopts.go:1
/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package bccsp; import _cover_atomic_ "sync/atomic"

import "fmt"

// SHA256Opts contains options relating to SHA-256.
type SHA256Opts struct {
}

// Algorithm returns the hash algorithm identifier (to be used).
func (opts *SHA256Opts) Algorithm() string {_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[0], 1);
	return SHA256
}

// SHA384Opts contains options relating to SHA-384.
type SHA384Opts struct {
}

// Algorithm returns the hash algorithm identifier (to be used).
func (opts *SHA384Opts) Algorithm() string {_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[1], 1);
	return SHA384
}

// SHA3_256Opts contains options relating to SHA3-256.
type SHA3_256Opts struct {
}

// Algorithm returns the hash algorithm identifier (to be used).
func (opts *SHA3_256Opts) Algorithm() string {_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[2], 1);
	return SHA3_256
}

// SHA3_384Opts contains options relating to SHA3-384.
type SHA3_384Opts struct {
}

// Algorithm returns the hash algorithm identifier (to be used).
func (opts *SHA3_384Opts) Algorithm() string {_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[3], 1);
	return SHA3_384
}

// GetHashOpt returns the HashOpts corresponding to the passed hash function
func GetHashOpt(hashFunction string) (HashOpts, error) {_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[4], 1);
	switch hashFunction {
	case SHA256:_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[6], 1);
		return &SHA256Opts{}, nil
	case SHA384:_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[7], 1);
		return &SHA384Opts{}, nil
	case SHA3_256:_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[8], 1);
		return &SHA3_256Opts{}, nil
	case SHA3_384:_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[9], 1);
		return &SHA3_384Opts{}, nil
	}
	_cover_atomic_.AddUint32(&GoCover_3_313533636438613965303331.Count[5], 1);return nil, fmt.Errorf("hash function not recognized [%s]", hashFunction)
}

var GoCover_3_313533636438613965303331 = struct {
	Count     [10]uint32
	Pos       [3 * 10]uint32
	NumStmt   [10]uint16
} {
	Pos: [3 * 10]uint32{
		26, 28, 0x2002c, // [0]
		35, 37, 0x2002c, // [1]
		44, 46, 0x2002e, // [2]
		53, 55, 0x2002e, // [3]
		58, 59, 0x160038, // [4]
		69, 69, 0x4b0002, // [5]
		60, 61, 0x1c000e, // [6]
		62, 63, 0x1c000e, // [7]
		64, 65, 0x1e0010, // [8]
		66, 67, 0x1e0010, // [9]
	},
	NumStmt: [10]uint16{
		1, // 0
		1, // 1
		1, // 2
		1, // 3
		1, // 4
		1, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
	},
}
var _ = _cover_atomic_.LoadUint32
